version 2
run General-0-20100707-09:48:51-3760
attr configname General
attr datetime 20100707-09:48:51
attr experiment General
attr inifile world.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network oversim.underlay.inetunderlay.InetUnderlayNetwork
attr processid 3760
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 1

scalar InetUnderlayNetwork.underlayConfigurator 	"Terminals added" 	15
scalar InetUnderlayNetwork.underlayConfigurator 	"Terminals removed" 	0
scalar InetUnderlayNetwork.globalObserver.globalStatistics 	"GlobalStatistics: Simulation Time" 	38.773959457
scalar InetUnderlayNetwork.globalObserver.globalStatistics 	"Vector: NICESCminCompare.mean" 	0.0035686355555556
