version 2
run General-0-20100830-10:15:52-2800
attr configname General
attr datetime 20100830-10:15:52
attr experiment General
attr inifile world_simple.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network oversim.underlay.inetunderlay.InetUnderlayNetwork
attr processid 2800
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 1

scalar InetUnderlayNetwork.underlayConfigurator 	"Terminals added" 	4
scalar InetUnderlayNetwork.underlayConfigurator 	"Terminals removed" 	0
scalar InetUnderlayNetwork.backboneRouter[0].networkLayer.arp 	"ARP requests sent" 	0
scalar InetUnderlayNetwork.backboneRouter[0].networkLayer.arp 	"ARP replies sent" 	0
scalar InetUnderlayNetwork.backboneRouter[0].networkLayer.arp 	"ARP resolutions" 	0
scalar InetUnderlayNetwork.backboneRouter[0].networkLayer.arp 	"failed ARP resolutions" 	0
scalar InetUnderlayNetwork.backboneRouter[0].ppp[0].queue 	"packets received by queue" 	1226
scalar InetUnderlayNetwork.backboneRouter[0].ppp[0].queue 	"packets dropped by queue" 	0
scalar InetUnderlayNetwork.backboneRouter[0].ppp[1].queue 	"packets received by queue" 	1223
scalar InetUnderlayNetwork.backboneRouter[0].ppp[1].queue 	"packets dropped by queue" 	0
scalar InetUnderlayNetwork.backboneRouter[0].ppp[2].queue 	"packets received by queue" 	150
scalar InetUnderlayNetwork.backboneRouter[0].ppp[2].queue 	"packets dropped by queue" 	0
scalar InetUnderlayNetwork.outRouter[0].networkLayer.arp 	"ARP requests sent" 	0
scalar InetUnderlayNetwork.outRouter[0].networkLayer.arp 	"ARP replies sent" 	0
scalar InetUnderlayNetwork.outRouter[0].networkLayer.arp 	"ARP resolutions" 	0
scalar InetUnderlayNetwork.outRouter[0].networkLayer.arp 	"failed ARP resolutions" 	0
scalar InetUnderlayNetwork.outRouter[0].ppp[0].queue 	"packets received by queue" 	101
scalar InetUnderlayNetwork.outRouter[0].ppp[0].queue 	"packets dropped by queue" 	0
scalar InetUnderlayNetwork.accessRouter[0].networkLayer.arp 	"ARP requests sent" 	0
scalar InetUnderlayNetwork.accessRouter[0].networkLayer.arp 	"ARP replies sent" 	0
scalar InetUnderlayNetwork.accessRouter[0].networkLayer.arp 	"ARP resolutions" 	0
scalar InetUnderlayNetwork.accessRouter[0].networkLayer.arp 	"failed ARP resolutions" 	0
scalar InetUnderlayNetwork.accessRouter[0].ppp[0].queue 	"packets received by queue" 	96
scalar InetUnderlayNetwork.accessRouter[0].ppp[0].queue 	"packets dropped by queue" 	0
scalar InetUnderlayNetwork.accessRouter[0].ppp[1].queue 	"packets received by queue" 	1223
scalar InetUnderlayNetwork.accessRouter[0].ppp[1].queue 	"packets dropped by queue" 	0
scalar InetUnderlayNetwork.accessRouter[1].networkLayer.arp 	"ARP requests sent" 	0
scalar InetUnderlayNetwork.accessRouter[1].networkLayer.arp 	"ARP replies sent" 	0
scalar InetUnderlayNetwork.accessRouter[1].networkLayer.arp 	"ARP resolutions" 	0
scalar InetUnderlayNetwork.accessRouter[1].networkLayer.arp 	"failed ARP resolutions" 	0
scalar InetUnderlayNetwork.accessRouter[1].ppp[0].queue 	"packets received by queue" 	2402
scalar InetUnderlayNetwork.accessRouter[1].ppp[0].queue 	"packets dropped by queue" 	0
scalar InetUnderlayNetwork.accessRouter[1].ppp[1].queue 	"packets received by queue" 	110
scalar InetUnderlayNetwork.accessRouter[1].ppp[1].queue 	"packets dropped by queue" 	0
scalar InetUnderlayNetwork.accessRouter[1].ppp[2].queue 	"packets received by queue" 	1223
scalar InetUnderlayNetwork.accessRouter[1].ppp[2].queue 	"packets dropped by queue" 	0
scalar InetUnderlayNetwork.accessRouter[1].ppp[3].queue 	"packets received by queue" 	1223
scalar InetUnderlayNetwork.accessRouter[1].ppp[3].queue 	"packets dropped by queue" 	0
scalar InetUnderlayNetwork.globalObserver.globalFunctions[0].function.observer 	"MessageObserver: Total Sent Messages" 	0
scalar InetUnderlayNetwork.globalObserver.globalFunctions[0].function.observer 	"MessageObserver: Total Received Messages" 	0
scalar InetUnderlayNetwork.globalObserver.globalFunctions[0].function.observer 	"MessageObserver: Total Delivered Percentage" 	-nan
scalar InetUnderlayNetwork.overlayTerminal[0].networkLayer.arp 	"ARP requests sent" 	0
scalar InetUnderlayNetwork.overlayTerminal[0].networkLayer.arp 	"ARP replies sent" 	0
scalar InetUnderlayNetwork.overlayTerminal[0].networkLayer.arp 	"ARP resolutions" 	0
scalar InetUnderlayNetwork.overlayTerminal[0].networkLayer.arp 	"failed ARP resolutions" 	0
scalar InetUnderlayNetwork.overlayTerminal[0].ppp[0].queue 	"packets received by queue" 	4616
scalar InetUnderlayNetwork.overlayTerminal[0].ppp[0].queue 	"packets dropped by queue" 	0
scalar InetUnderlayNetwork.overlayTerminal[1].networkLayer.arp 	"ARP requests sent" 	0
scalar InetUnderlayNetwork.overlayTerminal[1].networkLayer.arp 	"ARP replies sent" 	0
scalar InetUnderlayNetwork.overlayTerminal[1].networkLayer.arp 	"ARP resolutions" 	0
scalar InetUnderlayNetwork.overlayTerminal[1].networkLayer.arp 	"failed ARP resolutions" 	0
scalar InetUnderlayNetwork.overlayTerminal[1].ppp[0].queue 	"packets received by queue" 	96
scalar InetUnderlayNetwork.overlayTerminal[1].ppp[0].queue 	"packets dropped by queue" 	0
scalar InetUnderlayNetwork.overlayTerminal[2].networkLayer.arp 	"ARP requests sent" 	0
scalar InetUnderlayNetwork.overlayTerminal[2].networkLayer.arp 	"ARP replies sent" 	0
scalar InetUnderlayNetwork.overlayTerminal[2].networkLayer.arp 	"ARP resolutions" 	0
scalar InetUnderlayNetwork.overlayTerminal[2].networkLayer.arp 	"failed ARP resolutions" 	0
scalar InetUnderlayNetwork.overlayTerminal[2].ppp[0].queue 	"packets received by queue" 	96
scalar InetUnderlayNetwork.overlayTerminal[2].ppp[0].queue 	"packets dropped by queue" 	0
scalar InetUnderlayNetwork.overlayTerminal[3].networkLayer.arp 	"ARP requests sent" 	0
scalar InetUnderlayNetwork.overlayTerminal[3].networkLayer.arp 	"ARP replies sent" 	0
scalar InetUnderlayNetwork.overlayTerminal[3].networkLayer.arp 	"ARP resolutions" 	0
scalar InetUnderlayNetwork.overlayTerminal[3].networkLayer.arp 	"failed ARP resolutions" 	0
scalar InetUnderlayNetwork.overlayTerminal[3].ppp[0].queue 	"packets received by queue" 	96
scalar InetUnderlayNetwork.overlayTerminal[3].ppp[0].queue 	"packets dropped by queue" 	0
scalar InetUnderlayNetwork.globalObserver.globalStatistics 	"GlobalStatistics: Simulation Time" 	121
scalar InetUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Received Bytes/s from Overlay.mean" 	0
scalar InetUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Received Bytes/s from UDP.mean" 	0
scalar InetUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Received Messages/s from Overlay.mean" 	0
scalar InetUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Received Messages/s from UDP.mean" 	0
scalar InetUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Sent Bytes/s to Overlay.mean" 	0
scalar InetUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Sent Bytes/s to UDP.mean" 	0
scalar InetUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Sent Messages/s to Overlay.mean" 	0
scalar InetUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (bootstrapList): Sent Messages/s to UDP.mean" 	0
scalar InetUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Received Bytes/s from Overlay.mean" 	0
scalar InetUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Received Bytes/s from UDP.mean" 	0
scalar InetUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Received Messages/s from Overlay.mean" 	0
scalar InetUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Received Messages/s from UDP.mean" 	0
scalar InetUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Sent Bytes/s to Overlay.mean" 	0
scalar InetUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Sent Bytes/s to UDP.mean" 	0
scalar InetUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Sent Messages/s to Overlay.mean" 	0
scalar InetUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (neighborCache): Sent Messages/s to UDP.mean" 	0
scalar InetUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (nicetestapp): Received Bytes/s from Overlay.mean" 	0
scalar InetUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (nicetestapp): Received Bytes/s from UDP.mean" 	0
scalar InetUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (nicetestapp): Received Messages/s from Overlay.mean" 	0
scalar InetUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (nicetestapp): Received Messages/s from UDP.mean" 	0
scalar InetUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (nicetestapp): Sent Bytes/s to Overlay.mean" 	0
scalar InetUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (nicetestapp): Sent Bytes/s to UDP.mean" 	0
scalar InetUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (nicetestapp): Sent Messages/s to Overlay.mean" 	0
scalar InetUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (nicetestapp): Sent Messages/s to UDP.mean" 	0
scalar InetUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Received Bytes/s from Overlay.mean" 	0
scalar InetUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Received Bytes/s from UDP.mean" 	0
scalar InetUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Received Messages/s from Overlay.mean" 	0
scalar InetUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Received Messages/s from UDP.mean" 	0
scalar InetUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Sent Bytes/s to Overlay.mean" 	0
scalar InetUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Sent Bytes/s to UDP.mean" 	0
scalar InetUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Sent Messages/s to Overlay.mean" 	0
scalar InetUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier2): Sent Messages/s to UDP.mean" 	0
scalar InetUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Received Bytes/s from Overlay.mean" 	0
scalar InetUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Received Bytes/s from UDP.mean" 	0
scalar InetUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Received Messages/s from Overlay.mean" 	0
scalar InetUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Received Messages/s from UDP.mean" 	0
scalar InetUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Sent Bytes/s to Overlay.mean" 	0
scalar InetUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Sent Bytes/s to UDP.mean" 	0
scalar InetUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Sent Messages/s to Overlay.mean" 	0
scalar InetUnderlayNetwork.globalObserver.globalStatistics 	"BaseApp (tier3): Sent Messages/s to UDP.mean" 	0
scalar InetUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Dropped Bytes/s.mean" 	0
scalar InetUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Dropped Messages/s.mean" 	0
scalar InetUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded App Data Bytes/s.mean" 	0
scalar InetUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded App Data Messages/s.mean" 	0
scalar InetUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded App Lookup Bytes/s.mean" 	0
scalar InetUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded App Lookup Messages/s.mean" 	0
scalar InetUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded Maintenance Bytes/s.mean" 	0
scalar InetUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded Maintenance Messages/s.mean" 	0
scalar InetUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded Total Bytes/s.mean" 	0
scalar InetUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Forwarded Total Messages/s.mean" 	0
scalar InetUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Join Retries.mean" 	1
scalar InetUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Measured Session Time.mean" 	119.38416664425
scalar InetUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received App Data Bytes/s.mean" 	0
scalar InetUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received App Data Messages/s.mean" 	0
scalar InetUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received App Lookup Bytes/s.mean" 	0
scalar InetUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received App Lookup Messages/s.mean" 	0
scalar InetUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received Maintenance Bytes/s.mean" 	81.779168197504
scalar InetUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received Maintenance Messages/s.mean" 	8.0031404787948
scalar InetUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received Total Bytes/s.mean" 	81.779168197504
scalar InetUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Received Total Messages/s.mean" 	8.0031404787948
scalar InetUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent App Data Bytes/s.mean" 	0
scalar InetUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent App Data Messages/s.mean" 	0
scalar InetUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent App Lookup Bytes/s.mean" 	0
scalar InetUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent App Lookup Messages/s.mean" 	0
scalar InetUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FailedNode Bytes/s.mean" 	0
scalar InetUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FailedNode Messages/s.mean" 	0
scalar InetUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FailedNodeResponse Bytes/s.mean" 	0
scalar InetUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FailedNodeResponse Messages/s.mean" 	0
scalar InetUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FindNode Bytes/s.mean" 	0
scalar InetUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FindNode Messages/s.mean" 	0
scalar InetUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FindNodeResponse Bytes/s.mean" 	0
scalar InetUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent FindNodeResponse Messages/s.mean" 	0
scalar InetUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Maintenance Bytes/s.mean" 	60.65291851703
scalar InetUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Maintenance Messages/s.mean" 	10.397278677287
scalar InetUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Ping Bytes/s.mean" 	0
scalar InetUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Ping Messages/s.mean" 	0
scalar InetUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Ping Response Bytes/s.mean" 	0
scalar InetUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Ping Response Messages/s.mean" 	0
scalar InetUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Total Bytes/s.mean" 	60.65291851703
scalar InetUnderlayNetwork.globalObserver.globalStatistics 	"BaseOverlay: Sent Total Messages/s.mean" 	10.397278677287
scalar InetUnderlayNetwork.globalObserver.globalStatistics 	"Nice: Forwarded Multicast Bytes/s.mean" 	0
scalar InetUnderlayNetwork.globalObserver.globalStatistics 	"Nice: Forwarded Multicast Messages/s.mean" 	7.212181855492
scalar InetUnderlayNetwork.globalObserver.globalStatistics 	"Nice: Inconsistencies/s.mean" 	0
scalar InetUnderlayNetwork.globalObserver.globalStatistics 	"Nice: Own Messages Received/s.mean" 	0
scalar InetUnderlayNetwork.globalObserver.globalStatistics 	"Nice: Peer Timeouts/s.mean" 	0
scalar InetUnderlayNetwork.globalObserver.globalStatistics 	"Nice: Query Timeouts/s.mean" 	0
scalar InetUnderlayNetwork.globalObserver.globalStatistics 	"Nice: Received JOIN Messages/s.mean" 	0.0021262328583408
scalar InetUnderlayNetwork.globalObserver.globalStatistics 	"Nice: Received Multicast Bytes/s (subscribed groups only).mean" 	0
scalar InetUnderlayNetwork.globalObserver.globalStatistics 	"Nice: Received Multicast Messages/s (subscribed groups only).mean" 	7.1951719926253
scalar InetUnderlayNetwork.globalObserver.globalStatistics 	"Nice: SC Minimum Compare/s.mean" 	0
scalar InetUnderlayNetwork.globalObserver.globalStatistics 	"Nice: Send Heartbeat Bytes/s.mean" 	60.368003314012
scalar InetUnderlayNetwork.globalObserver.globalStatistics 	"Nice: Send Heartbeat Messages/s.mean" 	0.79095862330278
scalar InetUnderlayNetwork.globalObserver.globalStatistics 	"Nice: Structure Partitions/s.mean" 	0
scalar InetUnderlayNetwork.globalObserver.globalStatistics 	"Nice: Temporary Peer Timeouts/s.mean" 	0
scalar InetUnderlayNetwork.globalObserver.globalStatistics 	"Vector: GlobalNodeList: Number of bootstrapped malicious nodes.mean" 	0
scalar InetUnderlayNetwork.globalObserver.globalStatistics 	"Vector: GlobalNodeList: Number of nodes.mean" 	4
