version 2
run ARPTest-0-20100504-16:35:14-3103
attr configname ARPTest
attr datetime 20100504-16:35:14
attr experiment ARPTest
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network ARPTest
attr processid 3103
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 158  ARPTest.client.tcp  tcpRcvQueueBytes  ETV
vector 146  ARPTest.client.tcp  "advertised window"  ETV
vector 145  ARPTest.client.tcp  "receive window"  ETV
vector 148  ARPTest.client.tcp  "sent ack"  ETV
vector 4  ARPTest.client.eth[0].mac  framesSent  ETV
vector 6  ARPTest.client.eth[0].mac  bytesSent  ETV
vector 50  ARPTest.switch.mac[0]  framesReceivedOK  ETV
vector 52  ARPTest.switch.mac[0]  bytesReceivedOK  ETV
vector 56  ARPTest.switch.mac[0]  framesPassedToHL  ETV
vector 48  ARPTest.switch.relayUnit  "buffer level"  ETV
vector 61  ARPTest.switch.mac[1]  framesSent  ETV
vector 63  ARPTest.switch.mac[1]  bytesSent  ETV
vector 21  ARPTest.host1.eth[0].mac  framesReceivedOK  ETV
vector 23  ARPTest.host1.eth[0].mac  bytesReceivedOK  ETV
vector 27  ARPTest.host1.eth[0].mac  framesPassedToHL  ETV
vector 73  ARPTest.switch.mac[2]  framesSent  ETV
vector 75  ARPTest.switch.mac[2]  bytesSent  ETV
vector 37  ARPTest.host2.eth[0].mac  framesReceivedOK  ETV
vector 39  ARPTest.host2.eth[0].mac  bytesReceivedOK  ETV
vector 43  ARPTest.host2.eth[0].mac  framesPassedToHL  ETV
vector 85  ARPTest.switch.mac[3]  framesSent  ETV
vector 87  ARPTest.switch.mac[3]  bytesSent  ETV
vector 106  ARPTest.router.eth[0].mac  framesReceivedOK  ETV
vector 108  ARPTest.router.eth[0].mac  bytesReceivedOK  ETV
vector 112  ARPTest.router.eth[0].mac  framesPassedToHL  ETV
vector 105  ARPTest.router.eth[0].mac  framesSent  ETV
vector 107  ARPTest.router.eth[0].mac  bytesSent  ETV
vector 86  ARPTest.switch.mac[3]  framesReceivedOK  ETV
vector 88  ARPTest.switch.mac[3]  bytesReceivedOK  ETV
vector 92  ARPTest.switch.mac[3]  framesPassedToHL  ETV
vector 49  ARPTest.switch.mac[0]  framesSent  ETV
vector 51  ARPTest.switch.mac[0]  bytesSent  ETV
vector 5  ARPTest.client.eth[0].mac  framesReceivedOK  ETV
vector 7  ARPTest.client.eth[0].mac  bytesReceivedOK  ETV
vector 11  ARPTest.client.eth[0].mac  framesPassedToHL  ETV
vector 126  ARPTest.server.tcp  "rcvd seq"  ETV
vector 127  ARPTest.server.tcp  "rcvd ack"  ETV
vector 123  ARPTest.server.tcp  "advertised window"  ETV
vector 121  ARPTest.server.tcp  "send window"  ETV
vector 135  ARPTest.server.tcp  tcpRcvQueueBytes  ETV
vector 122  ARPTest.server.tcp  "receive window"  ETV
vector 125  ARPTest.server.tcp  "sent ack"  ETV
vector 149  ARPTest.client.tcp  "rcvd seq"  ETV
vector 150  ARPTest.client.tcp  "rcvd ack"  ETV
vector 144  ARPTest.client.tcp  "send window"  ETV
vector 128  ARPTest.server.tcp  "unacked bytes"  ETV
vector 137  ARPTest.server.tcp  cwnd  ETV
vector 129  ARPTest.server.tcp  "rcvd dupAcks"  ETV
vector 147  ARPTest.client.tcp  "sent seq"  ETV
vector 151  ARPTest.client.tcp  "unacked bytes"  ETV
vector 124  ARPTest.server.tcp  "sent seq"  ETV
vector 119  ARPTest.server.ppp[0].queue  "queue length"  ETV
vector 97  ARPTest.net.ppp[0].queue  "queue length"  ETV
vector 103  ARPTest.router.eth[0].queue  "queue length"  ETV
vector 162  ARPTest.client.tcp  "measured RTT"  ETV
vector 163  ARPTest.client.tcp  "smoothed RTT"  ETV
vector 164  ARPTest.client.tcp  RTTVAR  ETV
vector 165  ARPTest.client.tcp  RTO  ETV
vector 160  ARPTest.client.tcp  cwnd  ETV
vector 152  ARPTest.client.tcp  "rcvd dupAcks"  ETV
vector 2  ARPTest.client.eth[0].queue  "queue length"  ETV
vector 139  ARPTest.server.tcp  "measured RTT"  ETV
vector 140  ARPTest.server.tcp  "smoothed RTT"  ETV
vector 141  ARPTest.server.tcp  RTTVAR  ETV
vector 142  ARPTest.server.tcp  RTO  ETV
vector 3  ARPTest.client.eth[0].queue  drops  ETV
vector 104  ARPTest.router.eth[0].queue  drops  ETV
vector 133  ARPTest.server.tcp  "rcvd oooseg"  ETV
vector 156  ARPTest.client.tcp  "rcvd oooseg"  ETV
2	272	1.1011444875	1
2	288	1.1016356875	0
2	312	1.1020596875	1
2	317	1.1021268875	0
2	403	1.1026180875	1
2	404	1.1026180875	2
2	405	1.1026180875	1
2	560	1.102780175	2
2	561	1.102780175	3
2	567	1.1031092875	2
2	589	1.1036004875	1
2	647	1.103695375	2
2	654	1.1040916875	1
2	712	1.104186575	2
2	719	1.1045828875	1
2	762	1.1046500875	0
2	786	1.104677775	1
2	793	1.1047172875	0
2	993	1.105236175	1
2	994	1.105236175	2
2	995	1.105236175	1
2	1064	1.105303375	2
2	1065	1.105303375	3
2	1124	1.105370575	4
2	1125	1.105370575	5
2	1145	1.105437775	6
2	1146	1.105437775	7
2	1158	1.105727375	6
2	1184	1.106151375	7
2	1191	1.106218575	6
2	1249	1.106642575	7
2	1256	1.106709775	6
2	1314	1.107133775	7
2	1321	1.107200975	6
2	1379	1.107624975	7
2	1386	1.107692175	6
2	1444	1.108116175	7
2	1451	1.108183375	6
2	1509	1.108607375	7
2	1516	1.108674575	6
2	1574	1.109098575	7
2	1586	1.109165775	6
2	1638	1.109232975	5
2	1656	1.109300175	4
2	1674	1.109367375	3
2	1692	1.109434575	2
2	1710	1.109501775	1
2	1726	1.109568975	0
2	1747	1.109589775	1
2	1750	1.109636175	0
2	1771	1.109656975	1
2	1772	1.109656975	2
2	1813	1.109703375	1
2	1834	1.109724175	2
2	1835	1.109724175	3
2	1905	1.109791375	4
2	1906	1.109791375	5
2	1967	1.109858575	6
2	1968	1.109858575	7
2	2029	1.109925775	8
2	2030	1.109925775	9
2	2091	1.109992975	10
2	2241	1.110194575	9
2	2293	1.110685775	8
2	2351	1.1107342625	9
2	2358	1.111176975	8
2	2416	1.1112254625	9
2	2423	1.111668175	8
2	2481	1.1117166625	9
2	2488	1.112159375	8
2	2546	1.1122078625	9
2	2553	1.112650575	8
2	2611	1.1126990625	9
2	2618	1.113141775	8
2	2676	1.1131902625	9
2	2683	1.113632975	8
2	2741	1.1136814625	9
2	2748	1.114124175	8
2	2806	1.1141726625	9
2	2813	1.114615375	8
2	2871	1.1146638625	9
2	2878	1.115106575	8
2	2936	1.1151550625	9
2	2943	1.115173775	8
2	2961	1.115240975	7
2	2979	1.115308175	6
2	2997	1.115375375	5
2	3015	1.115442575	4
2	3033	1.115509775	3
2	3051	1.115576975	2
2	3103	1.115644175	1
2	3120	1.1156462625	2
2	3166	1.115711375	1
2	3182	1.1157134625	2
2	3228	1.115778575	1
2	3244	1.1157806625	2
2	3290	1.115845775	1
2	3306	1.1158478625	2
2	3361	1.1159150625	3
2	3405	1.1159822625	4
2	3449	1.1160494625	5
2	3493	1.1161166625	6
2	3537	1.1161838625	7
2	3581	1.1162510625	8
2	3625	1.1163182625	9
2	3628	1.116336975	8
2	3683	1.1163854625	9
2	3690	1.116828175	8
2	3745	1.1168766625	9
2	3752	1.117319375	8
2	3807	1.1173678625	9
2	3814	1.117810575	8
2	3869	1.1178590625	9
2	3876	1.118301775	8
2	3931	1.1183502625	9
2	3938	1.118792975	8
2	3993	1.1188414625	9
2	4000	1.119284175	8
2	4055	1.1193326625	9
2	4062	1.119775375	8
3	2092	1.109992975	1
3	2150	1.110060175	1
3	2208	1.110127375	1
4	25	1.0000672	1
4	79	1.00034	2
4	142	1.0006199875	3
4	177	1.1004912	4
4	288	1.1016356875	5
4	317	1.1021268875	6
4	364	1.1021940875	7
4	405	1.1026180875	8
4	567	1.1031092875	9
4	589	1.1036004875	10
4	654	1.1040916875	11
4	719	1.1045828875	12
4	762	1.1046500875	13
4	793	1.1047172875	14
4	811	1.1047844875	15
4	995	1.105236175	16
4	1158	1.105727375	17
4	1191	1.106218575	18
4	1256	1.106709775	19
4	1321	1.107200975	20
4	1386	1.107692175	21
4	1451	1.108183375	22
4	1516	1.108674575	23
4	1586	1.109165775	24
4	1638	1.109232975	25
4	1656	1.109300175	26
4	1674	1.109367375	27
4	1692	1.109434575	28
4	1710	1.109501775	29
4	1726	1.109568975	30
4	1750	1.109636175	31
4	1813	1.109703375	32
4	2241	1.110194575	33
4	2293	1.110685775	34
4	2358	1.111176975	35
4	2423	1.111668175	36
4	2488	1.112159375	37
4	2553	1.112650575	38
4	2618	1.113141775	39
4	2683	1.113632975	40
4	2748	1.114124175	41
4	2813	1.114615375	42
4	2878	1.115106575	43
4	2943	1.115173775	44
4	2961	1.115240975	45
4	2979	1.115308175	46
4	2997	1.115375375	47
4	3015	1.115442575	48
4	3033	1.115509775	49
4	3051	1.115576975	50
4	3103	1.115644175	51
4	3166	1.115711375	52
4	3228	1.115778575	53
4	3290	1.115845775	54
4	3628	1.116336975	55
4	3690	1.116828175	56
4	3752	1.117319375	57
4	3814	1.117810575	58
4	3876	1.118301775	59
4	3938	1.118792975	60
4	4000	1.119284175	61
4	4062	1.119775375	62
5	68	1.0002728	1
5	128	1.0005527875	2
5	260	1.1011444875	3
5	303	1.1020596875	4
5	375	1.1025508875	5
5	392	1.1026180875	6
5	549	1.102780175	7
5	638	1.103695375	8
5	703	1.104186575	9
5	777	1.104677775	10
5	915	1.105168975	11
5	982	1.105236175	12
5	1053	1.105303375	13
5	1113	1.105370575	14
5	1134	1.105437775	15
5	1175	1.106151375	16
5	1240	1.106642575	17
5	1305	1.107133775	18
5	1370	1.107624975	19
5	1435	1.108116175	20
5	1500	1.108607375	21
5	1565	1.109098575	22
5	1738	1.109589775	23
5	1760	1.109656975	24
5	1823	1.109724175	25
5	1894	1.109791375	26
5	1956	1.109858575	27
5	2018	1.109925775	28
5	2080	1.109992975	29
5	2142	1.110060175	30
5	2200	1.110127375	31
5	2342	1.1107342625	32
5	2407	1.1112254625	33
5	2472	1.1117166625	34
5	2537	1.1122078625	35
5	2602	1.1126990625	36
5	2667	1.1131902625	37
5	2732	1.1136814625	38
5	2797	1.1141726625	39
5	2862	1.1146638625	40
5	2927	1.1151550625	41
5	3111	1.1156462625	42
5	3174	1.1157134625	43
5	3236	1.1157806625	44
5	3298	1.1158478625	45
5	3353	1.1159150625	46
5	3397	1.1159822625	47
5	3441	1.1160494625	48
5	3485	1.1161166625	49
5	3529	1.1161838625	50
5	3573	1.1162510625	51
5	3617	1.1163182625	52
5	3675	1.1163854625	53
5	3737	1.1168766625	54
5	3799	1.1173678625	55
5	3861	1.1178590625	56
5	3923	1.1183502625	57
5	3985	1.1188414625	58
5	4047	1.1193326625	59
6	25	1.0000672	64
6	79	1.00034	128
6	142	1.0006199875	192
6	177	1.1004912	786
6	288	1.1016356875	1380
6	317	1.1021268875	1974
6	364	1.1021940875	2038
6	405	1.1026180875	2102
6	567	1.1031092875	2696
6	589	1.1036004875	3290
6	654	1.1040916875	3884
6	719	1.1045828875	4478
6	762	1.1046500875	4542
6	793	1.1047172875	4606
6	811	1.1047844875	4670
6	995	1.105236175	4734
6	1158	1.105727375	5328
6	1191	1.106218575	5922
6	1256	1.106709775	6516
6	1321	1.107200975	7110
6	1386	1.107692175	7704
6	1451	1.108183375	8298
6	1516	1.108674575	8892
6	1586	1.109165775	9486
6	1638	1.109232975	9550
6	1656	1.109300175	9614
6	1674	1.109367375	9678
6	1692	1.109434575	9742
6	1710	1.109501775	9806
6	1726	1.109568975	9870
6	1750	1.109636175	9934
6	1813	1.109703375	9998
6	2241	1.110194575	10592
6	2293	1.110685775	11186
6	2358	1.111176975	11780
6	2423	1.111668175	12374
6	2488	1.112159375	12968
6	2553	1.112650575	13562
6	2618	1.113141775	14156
6	2683	1.113632975	14750
6	2748	1.114124175	15344
6	2813	1.114615375	15938
6	2878	1.115106575	16532
6	2943	1.115173775	16596
6	2961	1.115240975	16660
6	2979	1.115308175	16724
6	2997	1.115375375	16788
6	3015	1.115442575	16852
6	3033	1.115509775	16916
6	3051	1.115576975	16980
6	3103	1.115644175	17044
6	3166	1.115711375	17108
6	3228	1.115778575	17172
6	3290	1.115845775	17236
6	3628	1.116336975	17830
6	3690	1.116828175	18424
6	3752	1.117319375	19018
6	3814	1.117810575	19612
6	3876	1.118301775	20206
6	3938	1.118792975	20800
6	4000	1.119284175	21394
6	4062	1.119775375	21988
7	68	1.0002728	64
7	128	1.0005527875	128
7	260	1.1011444875	192
7	303	1.1020596875	786
7	375	1.1025508875	1380
7	392	1.1026180875	1444
7	549	1.102780175	1508
7	638	1.103695375	2102
7	703	1.104186575	2696
7	777	1.104677775	3290
7	915	1.105168975	3884
7	982	1.105236175	3948
7	1053	1.105303375	4012
7	1113	1.105370575	4076
7	1134	1.105437775	4140
7	1175	1.106151375	4734
7	1240	1.106642575	5328
7	1305	1.107133775	5922
7	1370	1.107624975	6516
7	1435	1.108116175	7110
7	1500	1.108607375	7704
7	1565	1.109098575	8298
7	1738	1.109589775	8892
7	1760	1.109656975	8956
7	1823	1.109724175	9020
7	1894	1.109791375	9084
7	1956	1.109858575	9148
7	2018	1.109925775	9212
7	2080	1.109992975	9276
7	2142	1.110060175	9340
7	2200	1.110127375	9404
7	2342	1.1107342625	9998
7	2407	1.1112254625	10592
7	2472	1.1117166625	11186
7	2537	1.1122078625	11780
7	2602	1.1126990625	12374
7	2667	1.1131902625	12968
7	2732	1.1136814625	13562
7	2797	1.1141726625	14156
7	2862	1.1146638625	14750
7	2927	1.1151550625	15344
7	3111	1.1156462625	15938
7	3174	1.1157134625	16002
7	3236	1.1157806625	16066
7	3298	1.1158478625	16130
7	3353	1.1159150625	16194
7	3397	1.1159822625	16258
7	3441	1.1160494625	16322
7	3485	1.1161166625	16386
7	3529	1.1161838625	16450
7	3573	1.1162510625	16514
7	3617	1.1163182625	16578
7	3675	1.1163854625	16642
7	3737	1.1168766625	17236
7	3799	1.1173678625	17830
7	3861	1.1178590625	18424
7	3923	1.1183502625	19018
7	3985	1.1188414625	19612
7	4047	1.1193326625	20206
11	68	1.0002728	1
11	128	1.0005527875	2
11	260	1.1011444875	3
11	303	1.1020596875	4
11	375	1.1025508875	5
11	392	1.1026180875	6
11	549	1.102780175	7
11	638	1.103695375	8
11	703	1.104186575	9
11	777	1.104677775	10
11	915	1.105168975	11
11	982	1.105236175	12
11	1053	1.105303375	13
11	1113	1.105370575	14
11	1134	1.105437775	15
11	1175	1.106151375	16
11	1240	1.106642575	17
11	1305	1.107133775	18
11	1370	1.107624975	19
11	1435	1.108116175	20
11	1500	1.108607375	21
11	1565	1.109098575	22
11	1738	1.109589775	23
11	1760	1.109656975	24
11	1823	1.109724175	25
11	1894	1.109791375	26
11	1956	1.109858575	27
11	2018	1.109925775	28
11	2080	1.109992975	29
11	2142	1.110060175	30
11	2200	1.110127375	31
11	2342	1.1107342625	32
11	2407	1.1112254625	33
11	2472	1.1117166625	34
11	2537	1.1122078625	35
11	2602	1.1126990625	36
11	2667	1.1131902625	37
11	2732	1.1136814625	38
11	2797	1.1141726625	39
11	2862	1.1146638625	40
11	2927	1.1151550625	41
11	3111	1.1156462625	42
11	3174	1.1157134625	43
11	3236	1.1157806625	44
11	3298	1.1158478625	45
11	3353	1.1159150625	46
11	3397	1.1159822625	47
11	3441	1.1160494625	48
11	3485	1.1161166625	49
11	3529	1.1161838625	50
11	3573	1.1162510625	51
11	3617	1.1163182625	52
11	3675	1.1163854625	53
11	3737	1.1168766625	54
11	3799	1.1173678625	55
11	3861	1.1178590625	56
11	3923	1.1183502625	57
11	3985	1.1188414625	58
11	4047	1.1193326625	59
21	39	1.0001364	1
23	39	1.0001364	64
27	39	1.0001364	1
37	45	1.0001364	1
39	45	1.0001364	64
43	45	1.0001364	1
48	27	1.0000672	64
48	28	1.0000692	0
48	62	1.0002036	64
48	63	1.0002056	0
48	81	1.00034	64
48	82	1.000342	0
48	122	1.0004835875	64
48	123	1.0004855875	0
48	144	1.0006199875	64
48	145	1.0006219875	0
48	179	1.1004912	594
48	180	1.1004932	0
48	252	1.1010752875	64
48	253	1.1010772875	0
48	281	1.1015664875	594
48	282	1.1015684875	0
48	292	1.1016356875	594
48	293	1.1016376875	0
48	301	1.1020576875	594
48	313	1.1020596875	0
48	321	1.1021268875	594
48	328	1.1021288875	0
48	366	1.1021940875	64
48	367	1.1021960875	0
48	371	1.102219775	64
48	372	1.102221775	0
48	409	1.1026180875	64
48	416	1.1026200875	0
48	491	1.102710975	64
48	498	1.102712975	0
48	571	1.1031092875	594
48	572	1.1031112875	0
48	582	1.103202175	594
48	583	1.103204175	0
48	593	1.1036004875	594
48	600	1.1036024875	0
48	636	1.103693375	594
48	648	1.103695375	0
48	658	1.1040916875	594
48	665	1.1040936875	0
48	701	1.104184575	594
48	713	1.104186575	0
48	723	1.1045828875	594
48	730	1.1045848875	0
48	766	1.1046500875	64
48	767	1.1046520875	0
48	775	1.104675775	594
48	787	1.104677775	0
48	797	1.1047172875	64
48	798	1.1047192875	0
48	806	1.104742975	64
48	807	1.104744975	0
48	813	1.1047844875	64
48	814	1.1047864875	0
48	820	1.104810175	64
48	821	1.104812175	0
48	827	1.104877375	64
48	828	1.104879375	0
48	907	1.105166975	64
48	927	1.105168975	0
48	999	1.105236175	64
48	1000	1.105238175	0
48	1151	1.105658175	594
48	1152	1.105660175	0
48	1162	1.105727375	594
48	1163	1.105729375	0
48	1173	1.106149375	594
48	1185	1.106151375	0
48	1195	1.106218575	594
48	1202	1.106220575	0
48	1238	1.106640575	594
48	1250	1.106642575	0
48	1260	1.106709775	594
48	1267	1.106711775	0
48	1303	1.107131775	594
48	1315	1.107133775	0
48	1325	1.107200975	594
48	1332	1.107202975	0
48	1368	1.107622975	594
48	1380	1.107624975	0
48	1390	1.107692175	594
48	1397	1.107694175	0
48	1433	1.108114175	594
48	1445	1.108116175	0
48	1455	1.108183375	594
48	1462	1.108185375	0
48	1498	1.108605375	594
48	1510	1.108607375	0
48	1520	1.108674575	594
48	1527	1.108676575	0
48	1563	1.109096575	594
48	1575	1.109098575	0
48	1585	1.109163775	64
48	1590	1.109165775	658
48	1591	1.109165775	594
48	1599	1.109167775	0
48	1637	1.109230975	64
48	1642	1.109232975	128
48	1643	1.109232975	64
48	1645	1.109234975	0
48	1655	1.109298175	64
48	1660	1.109300175	128
48	1661	1.109300175	64
48	1663	1.109302175	0
48	1673	1.109365375	64
48	1678	1.109367375	128
48	1679	1.109367375	64
48	1681	1.109369375	0
48	1691	1.109432575	64
48	1696	1.109434575	128
48	1697	1.109434575	64
48	1699	1.109436575	0
48	1709	1.109499775	64
48	1714	1.109501775	128
48	1715	1.109501775	64
48	1717	1.109503775	0
48	1725	1.109566975	64
48	1730	1.109568975	128
48	1731	1.109568975	64
48	1733	1.109570975	0
48	1754	1.109636175	64
48	1755	1.109638175	0
48	1817	1.109703375	64
48	1818	1.109705375	0
48	1877	1.1097498625	64
48	1884	1.1097518625	0
48	2245	1.110194575	594
48	2252	1.110196575	0
48	2286	1.1102410625	594
48	2287	1.1102430625	0
48	2297	1.110685775	594
48	2304	1.110687775	0
48	2340	1.1107322625	594
48	2352	1.1107342625	0
48	2362	1.111176975	594
48	2369	1.111178975	0
48	2405	1.1112234625	594
48	2417	1.1112254625	0
48	2427	1.111668175	594
48	2434	1.111670175	0
48	2470	1.1117146625	594
48	2482	1.1117166625	0
48	2492	1.112159375	594
48	2499	1.112161375	0
48	2535	1.1122058625	594
48	2547	1.1122078625	0
48	2557	1.112650575	594
48	2564	1.112652575	0
48	2600	1.1126970625	594
48	2612	1.1126990625	0
48	2622	1.113141775	594
48	2629	1.113143775	0
48	2665	1.1131882625	594
48	2677	1.1131902625	0
48	2687	1.113632975	594
48	2694	1.113634975	0
48	2730	1.1136794625	594
48	2742	1.1136814625	0
48	2752	1.114124175	594
48	2759	1.114126175	0
48	2795	1.1141706625	594
48	2807	1.1141726625	0
48	2817	1.114615375	594
48	2824	1.114617375	0
48	2860	1.1146618625	594
48	2872	1.1146638625	0
48	2882	1.115106575	594
48	2889	1.115108575	0
48	2925	1.1151530625	594
48	2937	1.1151550625	0
48	2947	1.115173775	64
48	2948	1.115175775	0
48	2956	1.1152202625	64
48	2957	1.1152222625	0
48	2965	1.115240975	64
48	2966	1.115242975	0
48	2974	1.1152874625	64
48	2975	1.1152894625	0
48	2983	1.115308175	64
48	2984	1.115310175	0
48	2992	1.1153546625	64
48	2993	1.1153566625	0
48	3001	1.115375375	64
48	3002	1.115377375	0
48	3010	1.1154218625	64
48	3011	1.1154238625	0
48	3019	1.115442575	64
48	3020	1.115444575	0
48	3028	1.1154890625	64
48	3029	1.1154910625	0
48	3037	1.115509775	64
48	3038	1.115511775	0
48	3046	1.1155562625	64
48	3047	1.1155582625	0
48	3055	1.115576975	64
48	3056	1.115578975	0
48	3094	1.1156234625	64
48	3099	1.1156254625	0
48	3107	1.115644175	64
48	3108	1.115646175	0
48	3157	1.1156906625	64
48	3162	1.1156926625	0
48	3170	1.115711375	64
48	3171	1.115713375	0
48	3219	1.1157578625	64
48	3224	1.1157598625	0
48	3232	1.115778575	64
48	3233	1.115780575	0
48	3281	1.1158250625	64
48	3286	1.1158270625	0
48	3294	1.115845775	64
48	3295	1.115847775	0
48	3343	1.1158922625	64
48	3348	1.1158942625	0
48	3632	1.116336975	594
48	3639	1.116338975	0
48	3673	1.1163834625	594
48	3684	1.1163854625	0
48	3694	1.116828175	594
48	3701	1.116830175	0
48	3735	1.1168746625	594
48	3746	1.1168766625	0
48	3756	1.117319375	594
48	3763	1.117321375	0
48	3797	1.1173658625	594
48	3808	1.1173678625	0
48	3818	1.117810575	594
48	3825	1.117812575	0
48	3859	1.1178570625	594
48	3870	1.1178590625	0
48	3880	1.118301775	594
48	3887	1.118303775	0
48	3921	1.1183482625	594
48	3932	1.1183502625	0
48	3942	1.118792975	594
48	3949	1.118794975	0
48	3983	1.1188394625	594
48	3994	1.1188414625	0
48	4004	1.119284175	594
48	4011	1.119286175	0
48	4045	1.1193306625	594
48	4056	1.1193326625	0
49	67	1.0002728	1
49	127	1.0005527875	2
49	259	1.1011444875	3
49	302	1.1020596875	4
49	374	1.1025508875	5
49	391	1.1026180875	6
49	548	1.102780175	7
49	637	1.103695375	8
49	702	1.104186575	9
49	776	1.104677775	10
49	914	1.105168975	11
49	981	1.105236175	12
49	1052	1.105303375	13
49	1112	1.105370575	14
49	1133	1.105437775	15
49	1174	1.106151375	16
49	1239	1.106642575	17
49	1304	1.107133775	18
49	1369	1.107624975	19
49	1434	1.108116175	20
49	1499	1.108607375	21
49	1564	1.109098575	22
49	1737	1.109589775	23
49	1759	1.109656975	24
49	1822	1.109724175	25
49	1893	1.109791375	26
49	1955	1.109858575	27
49	2017	1.109925775	28
49	2079	1.109992975	29
49	2141	1.110060175	30
49	2199	1.110127375	31
49	2341	1.1107342625	32
49	2406	1.1112254625	33
49	2471	1.1117166625	34
49	2536	1.1122078625	35
49	2601	1.1126990625	36
49	2666	1.1131902625	37
49	2731	1.1136814625	38
49	2796	1.1141726625	39
49	2861	1.1146638625	40
49	2926	1.1151550625	41
49	3110	1.1156462625	42
49	3173	1.1157134625	43
49	3235	1.1157806625	44
49	3297	1.1158478625	45
49	3352	1.1159150625	46
49	3396	1.1159822625	47
49	3440	1.1160494625	48
49	3484	1.1161166625	49
49	3528	1.1161838625	50
49	3572	1.1162510625	51
49	3616	1.1163182625	52
49	3674	1.1163854625	53
49	3736	1.1168766625	54
49	3798	1.1173678625	55
49	3860	1.1178590625	56
49	3922	1.1183502625	57
49	3984	1.1188414625	58
49	4046	1.1193326625	59
50	26	1.0000672	1
50	80	1.00034	2
50	143	1.0006199875	3
50	178	1.1004912	4
50	291	1.1016356875	5
50	320	1.1021268875	6
50	365	1.1021940875	7
50	408	1.1026180875	8
50	570	1.1031092875	9
50	592	1.1036004875	10
50	657	1.1040916875	11
50	722	1.1045828875	12
50	765	1.1046500875	13
50	796	1.1047172875	14
50	812	1.1047844875	15
50	998	1.105236175	16
50	1161	1.105727375	17
50	1194	1.106218575	18
50	1259	1.106709775	19
50	1324	1.107200975	20
50	1389	1.107692175	21
50	1454	1.108183375	22
50	1519	1.108674575	23
50	1589	1.109165775	24
50	1641	1.109232975	25
50	1659	1.109300175	26
50	1677	1.109367375	27
50	1695	1.109434575	28
50	1713	1.109501775	29
50	1729	1.109568975	30
50	1753	1.109636175	31
50	1816	1.109703375	32
50	2244	1.110194575	33
50	2296	1.110685775	34
50	2361	1.111176975	35
50	2426	1.111668175	36
50	2491	1.112159375	37
50	2556	1.112650575	38
50	2621	1.113141775	39
50	2686	1.113632975	40
50	2751	1.114124175	41
50	2816	1.114615375	42
50	2881	1.115106575	43
50	2946	1.115173775	44
50	2964	1.115240975	45
50	2982	1.115308175	46
50	3000	1.115375375	47
50	3018	1.115442575	48
50	3036	1.115509775	49
50	3054	1.115576975	50
50	3106	1.115644175	51
50	3169	1.115711375	52
50	3231	1.115778575	53
50	3293	1.115845775	54
50	3631	1.116336975	55
50	3693	1.116828175	56
50	3755	1.117319375	57
50	3817	1.117810575	58
50	3879	1.118301775	59
50	3941	1.118792975	60
50	4003	1.119284175	61
51	67	1.0002728	64
51	127	1.0005527875	128
51	259	1.1011444875	192
51	302	1.1020596875	786
51	374	1.1025508875	1380
51	391	1.1026180875	1444
51	548	1.102780175	1508
51	637	1.103695375	2102
51	702	1.104186575	2696
51	776	1.104677775	3290
51	914	1.105168975	3884
51	981	1.105236175	3948
51	1052	1.105303375	4012
51	1112	1.105370575	4076
51	1133	1.105437775	4140
51	1174	1.106151375	4734
51	1239	1.106642575	5328
51	1304	1.107133775	5922
51	1369	1.107624975	6516
51	1434	1.108116175	7110
51	1499	1.108607375	7704
51	1564	1.109098575	8298
51	1737	1.109589775	8892
51	1759	1.109656975	8956
51	1822	1.109724175	9020
51	1893	1.109791375	9084
51	1955	1.109858575	9148
51	2017	1.109925775	9212
51	2079	1.109992975	9276
51	2141	1.110060175	9340
51	2199	1.110127375	9404
51	2341	1.1107342625	9998
51	2406	1.1112254625	10592
51	2471	1.1117166625	11186
51	2536	1.1122078625	11780
51	2601	1.1126990625	12374
51	2666	1.1131902625	12968
51	2731	1.1136814625	13562
51	2796	1.1141726625	14156
51	2861	1.1146638625	14750
51	2926	1.1151550625	15344
51	3110	1.1156462625	15938
51	3173	1.1157134625	16002
51	3235	1.1157806625	16066
51	3297	1.1158478625	16130
51	3352	1.1159150625	16194
51	3396	1.1159822625	16258
51	3440	1.1160494625	16322
51	3484	1.1161166625	16386
51	3528	1.1161838625	16450
51	3572	1.1162510625	16514
51	3616	1.1163182625	16578
51	3674	1.1163854625	16642
51	3736	1.1168766625	17236
51	3798	1.1173678625	17830
51	3860	1.1178590625	18424
51	3922	1.1183502625	19018
51	3984	1.1188414625	19612
51	4046	1.1193326625	20206
52	26	1.0000672	64
52	80	1.00034	128
52	143	1.0006199875	192
52	178	1.1004912	786
52	291	1.1016356875	1380
52	320	1.1021268875	1974
52	365	1.1021940875	2038
52	408	1.1026180875	2102
52	570	1.1031092875	2696
52	592	1.1036004875	3290
52	657	1.1040916875	3884
52	722	1.1045828875	4478
52	765	1.1046500875	4542
52	796	1.1047172875	4606
52	812	1.1047844875	4670
52	998	1.105236175	4734
52	1161	1.105727375	5328
52	1194	1.106218575	5922
52	1259	1.106709775	6516
52	1324	1.107200975	7110
52	1389	1.107692175	7704
52	1454	1.108183375	8298
52	1519	1.108674575	8892
52	1589	1.109165775	9486
52	1641	1.109232975	9550
52	1659	1.109300175	9614
52	1677	1.109367375	9678
52	1695	1.109434575	9742
52	1713	1.109501775	9806
52	1729	1.109568975	9870
52	1753	1.109636175	9934
52	1816	1.109703375	9998
52	2244	1.110194575	10592
52	2296	1.110685775	11186
52	2361	1.111176975	11780
52	2426	1.111668175	12374
52	2491	1.112159375	12968
52	2556	1.112650575	13562
52	2621	1.113141775	14156
52	2686	1.113632975	14750
52	2751	1.114124175	15344
52	2816	1.114615375	15938
52	2881	1.115106575	16532
52	2946	1.115173775	16596
52	2964	1.115240975	16660
52	2982	1.115308175	16724
52	3000	1.115375375	16788
52	3018	1.115442575	16852
52	3036	1.115509775	16916
52	3054	1.115576975	16980
52	3106	1.115644175	17044
52	3169	1.115711375	17108
52	3231	1.115778575	17172
52	3293	1.115845775	17236
52	3631	1.116336975	17830
52	3693	1.116828175	18424
52	3755	1.117319375	19018
52	3817	1.117810575	19612
52	3879	1.118301775	20206
52	3941	1.118792975	20800
52	4003	1.119284175	21394
56	26	1.0000672	1
56	80	1.00034	2
56	143	1.0006199875	3
56	178	1.1004912	4
56	291	1.1016356875	5
56	320	1.1021268875	6
56	365	1.1021940875	7
56	408	1.1026180875	8
56	570	1.1031092875	9
56	592	1.1036004875	10
56	657	1.1040916875	11
56	722	1.1045828875	12
56	765	1.1046500875	13
56	796	1.1047172875	14
56	812	1.1047844875	15
56	998	1.105236175	16
56	1161	1.105727375	17
56	1194	1.106218575	18
56	1259	1.106709775	19
56	1324	1.107200975	20
56	1389	1.107692175	21
56	1454	1.108183375	22
56	1519	1.108674575	23
56	1589	1.109165775	24
56	1641	1.109232975	25
56	1659	1.109300175	26
56	1677	1.109367375	27
56	1695	1.109434575	28
56	1713	1.109501775	29
56	1729	1.109568975	30
56	1753	1.109636175	31
56	1816	1.109703375	32
56	2244	1.110194575	33
56	2296	1.110685775	34
56	2361	1.111176975	35
56	2426	1.111668175	36
56	2491	1.112159375	37
56	2556	1.112650575	38
56	2621	1.113141775	39
56	2686	1.113632975	40
56	2751	1.114124175	41
56	2816	1.114615375	42
56	2881	1.115106575	43
56	2946	1.115173775	44
56	2964	1.115240975	45
56	2982	1.115308175	46
56	3000	1.115375375	47
56	3018	1.115442575	48
56	3036	1.115509775	49
56	3054	1.115576975	50
56	3106	1.115644175	51
56	3169	1.115711375	52
56	3231	1.115778575	53
56	3293	1.115845775	54
56	3631	1.116336975	55
56	3693	1.116828175	56
56	3755	1.117319375	57
56	3817	1.117810575	58
56	3879	1.118301775	59
56	3941	1.118792975	60
56	4003	1.119284175	61
61	38	1.0001364	1
63	38	1.0001364	64
73	44	1.0001364	1
75	44	1.0001364	64
85	50	1.0001364	1
85	86	1.0004092	2
85	149	1.0006891875	3
85	184	1.1009844	4
85	322	1.1021288875	5
85	410	1.1026200875	6
85	452	1.1026872875	7
85	509	1.1027544875	8
85	594	1.1036024875	9
85	659	1.1040936875	10
85	724	1.1045848875	11
85	830	1.1050760875	12
85	868	1.1051432875	13
85	940	1.1052104875	14
85	1011	1.1052776875	15
85	1073	1.1053448875	16
85	1196	1.106220575	17
85	1261	1.106711775	18
85	1326	1.107202975	19
85	1391	1.107694175	20
85	1456	1.108185375	21
85	1521	1.108676575	22
85	1593	1.109167775	23
85	1773	1.109658975	24
85	1836	1.109726175	25
85	1907	1.109793375	26
85	1969	1.109860575	27
85	2031	1.109927775	28
85	2093	1.109994975	29
85	2151	1.110062175	30
85	2209	1.110129375	31
85	2246	1.110196575	32
85	2298	1.110687775	33
85	2363	1.111178975	34
85	2428	1.111670175	35
85	2493	1.112161375	36
85	2558	1.112652575	37
85	2623	1.113143775	38
85	2688	1.113634975	39
85	2753	1.114126175	40
85	2818	1.114617375	41
85	2883	1.115108575	42
85	3060	1.115599775	43
85	3125	1.115666975	44
85	3187	1.115734175	45
85	3249	1.115801375	46
85	3311	1.115868575	47
85	3364	1.115935775	48
85	3408	1.116002975	49
85	3452	1.116070175	50
85	3496	1.116137375	51
85	3540	1.116204575	52
85	3584	1.116271775	53
85	3633	1.116338975	54
85	3695	1.116830175	55
85	3757	1.117321375	56
85	3819	1.117812575	57
85	3881	1.118303775	58
85	3943	1.118794975	59
85	4005	1.119286175	60
86	61	1.0002036	1
86	121	1.0004835875	2
86	251	1.1010752875	3
86	280	1.1015664875	4
86	300	1.1020576875	5
86	370	1.102219775	6
86	490	1.102710975	7
86	581	1.103202175	8
86	635	1.103693375	9
86	700	1.104184575	10
86	774	1.104675775	11
86	805	1.104742975	12
86	819	1.104810175	13
86	826	1.104877375	14
86	906	1.105166975	15
86	1150	1.105658175	16
86	1172	1.106149375	17
86	1237	1.106640575	18
86	1302	1.107131775	19
86	1367	1.107622975	20
86	1432	1.108114175	21
86	1497	1.108605375	22
86	1562	1.109096575	23
86	1584	1.109163775	24
86	1636	1.109230975	25
86	1654	1.109298175	26
86	1672	1.109365375	27
86	1690	1.109432575	28
86	1708	1.109499775	29
86	1724	1.109566975	30
86	1876	1.1097498625	31
86	2285	1.1102410625	32
86	2339	1.1107322625	33
86	2404	1.1112234625	34
86	2469	1.1117146625	35
86	2534	1.1122058625	36
86	2599	1.1126970625	37
86	2664	1.1131882625	38
86	2729	1.1136794625	39
86	2794	1.1141706625	40
86	2859	1.1146618625	41
86	2924	1.1151530625	42
86	2955	1.1152202625	43
86	2973	1.1152874625	44
86	2991	1.1153546625	45
86	3009	1.1154218625	46
86	3027	1.1154890625	47
86	3045	1.1155562625	48
86	3093	1.1156234625	49
86	3156	1.1156906625	50
86	3218	1.1157578625	51
86	3280	1.1158250625	52
86	3342	1.1158922625	53
86	3672	1.1163834625	54
86	3734	1.1168746625	55
86	3796	1.1173658625	56
86	3858	1.1178570625	57
86	3920	1.1183482625	58
86	3982	1.1188394625	59
86	4044	1.1193306625	60
87	50	1.0001364	64
87	86	1.0004092	128
87	149	1.0006891875	192
87	184	1.1009844	786
87	322	1.1021288875	1380
87	410	1.1026200875	1974
87	452	1.1026872875	2038
87	509	1.1027544875	2102
87	594	1.1036024875	2696
87	659	1.1040936875	3290
87	724	1.1045848875	3884
87	830	1.1050760875	4478
87	868	1.1051432875	4542
87	940	1.1052104875	4606
87	1011	1.1052776875	4670
87	1073	1.1053448875	4734
87	1196	1.106220575	5328
87	1261	1.106711775	5922
87	1326	1.107202975	6516
87	1391	1.107694175	7110
87	1456	1.108185375	7704
87	1521	1.108676575	8298
87	1593	1.109167775	8892
87	1773	1.109658975	9486
87	1836	1.109726175	9550
87	1907	1.109793375	9614
87	1969	1.109860575	9678
87	2031	1.109927775	9742
87	2093	1.109994975	9806
87	2151	1.110062175	9870
87	2209	1.110129375	9934
87	2246	1.110196575	9998
87	2298	1.110687775	10592
87	2363	1.111178975	11186
87	2428	1.111670175	11780
87	2493	1.112161375	12374
87	2558	1.112652575	12968
87	2623	1.113143775	13562
87	2688	1.113634975	14156
87	2753	1.114126175	14750
87	2818	1.114617375	15344
87	2883	1.115108575	15938
87	3060	1.115599775	16532
87	3125	1.115666975	16596
87	3187	1.115734175	16660
87	3249	1.115801375	16724
87	3311	1.115868575	16788
87	3364	1.115935775	16852
87	3408	1.116002975	16916
87	3452	1.116070175	16980
87	3496	1.116137375	17044
87	3540	1.116204575	17108
87	3584	1.116271775	17172
87	3633	1.116338975	17236
87	3695	1.116830175	17830
87	3757	1.117321375	18424
87	3819	1.117812575	19018
87	3881	1.118303775	19612
87	3943	1.118794975	20206
87	4005	1.119286175	20800
88	61	1.0002036	64
88	121	1.0004835875	128
88	251	1.1010752875	192
88	280	1.1015664875	786
88	300	1.1020576875	1380
88	370	1.102219775	1444
88	490	1.102710975	1508
88	581	1.103202175	2102
88	635	1.103693375	2696
88	700	1.104184575	3290
88	774	1.104675775	3884
88	805	1.104742975	3948
88	819	1.104810175	4012
88	826	1.104877375	4076
88	906	1.105166975	4140
88	1150	1.105658175	4734
88	1172	1.106149375	5328
88	1237	1.106640575	5922
88	1302	1.107131775	6516
88	1367	1.107622975	7110
88	1432	1.108114175	7704
88	1497	1.108605375	8298
88	1562	1.109096575	8892
88	1584	1.109163775	8956
88	1636	1.109230975	9020
88	1654	1.109298175	9084
88	1672	1.109365375	9148
88	1690	1.109432575	9212
88	1708	1.109499775	9276
88	1724	1.109566975	9340
88	1876	1.1097498625	9404
88	2285	1.1102410625	9998
88	2339	1.1107322625	10592
88	2404	1.1112234625	11186
88	2469	1.1117146625	11780
88	2534	1.1122058625	12374
88	2599	1.1126970625	12968
88	2664	1.1131882625	13562
88	2729	1.1136794625	14156
88	2794	1.1141706625	14750
88	2859	1.1146618625	15344
88	2924	1.1151530625	15938
88	2955	1.1152202625	16002
88	2973	1.1152874625	16066
88	2991	1.1153546625	16130
88	3009	1.1154218625	16194
88	3027	1.1154890625	16258
88	3045	1.1155562625	16322
88	3093	1.1156234625	16386
88	3156	1.1156906625	16450
88	3218	1.1157578625	16514
88	3280	1.1158250625	16578
88	3342	1.1158922625	16642
88	3672	1.1163834625	17236
88	3734	1.1168746625	17830
88	3796	1.1173658625	18424
88	3858	1.1178570625	19018
88	3920	1.1183482625	19612
88	3982	1.1188394625	20206
88	4044	1.1193306625	20800
92	61	1.0002036	1
92	121	1.0004835875	2
92	251	1.1010752875	3
92	280	1.1015664875	4
92	300	1.1020576875	5
92	370	1.102219775	6
92	490	1.102710975	7
92	581	1.103202175	8
92	635	1.103693375	9
92	700	1.104184575	10
92	774	1.104675775	11
92	805	1.104742975	12
92	819	1.104810175	13
92	826	1.104877375	14
92	906	1.105166975	15
92	1150	1.105658175	16
92	1172	1.106149375	17
92	1237	1.106640575	18
92	1302	1.107131775	19
92	1367	1.107622975	20
92	1432	1.108114175	21
92	1497	1.108605375	22
92	1562	1.109096575	23
92	1584	1.109163775	24
92	1636	1.109230975	25
92	1654	1.109298175	26
92	1672	1.109365375	27
92	1690	1.109432575	28
92	1708	1.109499775	29
92	1724	1.109566975	30
92	1876	1.1097498625	31
92	2285	1.1102410625	32
92	2339	1.1107322625	33
92	2404	1.1112234625	34
92	2469	1.1117146625	35
92	2534	1.1122058625	36
92	2599	1.1126970625	37
92	2664	1.1131882625	38
92	2729	1.1136794625	39
92	2794	1.1141706625	40
92	2859	1.1146618625	41
92	2924	1.1151530625	42
92	2955	1.1152202625	43
92	2973	1.1152874625	44
92	2991	1.1153546625	45
92	3009	1.1154218625	46
92	3027	1.1154890625	47
92	3045	1.1155562625	48
92	3093	1.1156234625	49
92	3156	1.1156906625	50
92	3218	1.1157578625	51
92	3280	1.1158250625	52
92	3342	1.1158922625	53
92	3672	1.1163834625	54
92	3734	1.1168746625	55
92	3796	1.1173658625	56
92	3858	1.1178570625	57
92	3920	1.1183482625	58
92	3982	1.1188394625	59
92	4044	1.1193306625	60
97	236	1.101024571875	1
97	237	1.101024571875	0
97	486	1.102709975	1
97	487	1.102709975	0
97	541	1.102777175	1
97	542	1.102777175	0
97	902	1.105165975	1
97	903	1.105165975	0
97	974	1.105233175	1
97	975	1.105233175	0
97	1045	1.105300375	1
97	1046	1.105300375	0
97	1105	1.105367575	1
97	1106	1.105367575	0
97	1872	1.1097488625	1
97	1873	1.1097488625	0
97	1943	1.1098160625	1
97	1944	1.1098160625	0
97	2005	1.1098832625	1
97	2006	1.1098832625	0
97	2067	1.1099504625	1
97	2068	1.1099504625	0
97	2129	1.1100176625	1
97	2130	1.1100176625	0
97	2187	1.1100848625	1
97	2188	1.1100848625	0
103	242	1.101025571875	1
103	247	1.10103468125	2
103	248	1.1010752875	1
103	277	1.1015664875	0
103	504	1.102720084375	1
103	547	1.102778175	2
103	566	1.102787284375	3
103	578	1.103202175	2
103	631	1.103626175	3
103	632	1.103693375	2
103	696	1.104117375	3
103	697	1.104184575	2
103	761	1.104608575	3
103	771	1.104675775	2
103	802	1.104742975	1
103	816	1.104810175	0
103	933	1.105176084375	1
103	980	1.105234175	2
103	1006	1.105243284375	3
103	1051	1.105301375	4
103	1070	1.105310484375	5
103	1111	1.105368575	6
103	1130	1.105377684375	7
103	1147	1.105658175	6
103	1169	1.106149375	5
103	1233	1.1062442625	6
103	1234	1.106640575	5
103	1298	1.1067354625	6
103	1299	1.107131775	5
103	1363	1.1072266625	6
103	1364	1.107622975	5
103	1428	1.1077178625	6
103	1429	1.108114175	5
103	1493	1.1082090625	6
103	1494	1.108605375	5
103	1558	1.1087002625	6
103	1559	1.109096575	5
103	1581	1.109163775	4
103	1632	1.1091914625	5
103	1633	1.109230975	4
103	1651	1.109298175	3
103	1669	1.109365375	2
103	1687	1.109432575	1
103	1705	1.109499775	0
103	1890	1.109758971875	1
103	1949	1.1098170625	2
103	1954	1.109826171875	3
103	2011	1.1098842625	4
103	2016	1.109893371875	5
103	2073	1.1099514625	6
103	2078	1.109960571875	7
103	2135	1.1100186625	8
103	2140	1.110027771875	9
103	2193	1.1100858625	10
103	2282	1.1102410625	9
103	2335	1.1107114625	10
103	2336	1.1107322625	9
103	2400	1.1112026625	10
103	2401	1.1112234625	9
103	2465	1.1116938625	10
103	2466	1.1117146625	9
103	2530	1.1121850625	10
103	2531	1.1122058625	9
103	2595	1.1126762625	10
103	2596	1.1126970625	9
103	2660	1.1131674625	10
103	2661	1.1131882625	9
103	2725	1.1136586625	10
103	2726	1.1136794625	9
103	2790	1.1141498625	10
103	2791	1.1141706625	9
103	2855	1.1146410625	10
103	2856	1.1146618625	9
103	2920	1.1151322625	10
103	2921	1.1151530625	9
103	2952	1.1152202625	8
103	2970	1.1152874625	7
103	2988	1.1153546625	6
103	3006	1.1154218625	5
103	3024	1.1154890625	4
103	3042	1.1155562625	3
103	3090	1.1156234625	2
103	3098	1.1156234625	3
103	3153	1.1156906625	2
103	3161	1.1156906625	3
103	3215	1.1157578625	2
103	3223	1.1157578625	3
103	3277	1.1158250625	2
103	3285	1.1158250625	3
103	3339	1.1158922625	2
103	3347	1.1158922625	3
103	3395	1.1159594625	4
103	3439	1.1160266625	5
103	3483	1.1160938625	6
103	3527	1.1161610625	7
103	3571	1.1162282625	8
103	3615	1.1162954625	9
103	3668	1.1163626625	10
103	3669	1.1163834625	9
103	3730	1.1168538625	10
103	3731	1.1168746625	9
103	3792	1.1173450625	10
103	3793	1.1173658625	9
103	3854	1.1178362625	10
103	3855	1.1178570625	9
103	3916	1.1183274625	10
103	3917	1.1183482625	9
103	3978	1.1188186625	10
103	3979	1.1188394625	9
103	4040	1.1193098625	10
103	4041	1.1193306625	9
104	2198	1.110094971875	1
104	2240	1.1101530625	1
104	2281	1.1102202625	1
105	60	1.0002036	1
105	120	1.0004835875	2
105	248	1.1010752875	3
105	277	1.1015664875	4
105	299	1.1020576875	5
105	369	1.102219775	6
105	489	1.102710975	7
105	578	1.103202175	8
105	632	1.103693375	9
105	697	1.104184575	10
105	771	1.104675775	11
105	802	1.104742975	12
105	816	1.104810175	13
105	825	1.104877375	14
105	905	1.105166975	15
105	1147	1.105658175	16
105	1169	1.106149375	17
105	1234	1.106640575	18
105	1299	1.107131775	19
105	1364	1.107622975	20
105	1429	1.108114175	21
105	1494	1.108605375	22
105	1559	1.109096575	23
105	1581	1.109163775	24
105	1633	1.109230975	25
105	1651	1.109298175	26
105	1669	1.109365375	27
105	1687	1.109432575	28
105	1705	1.109499775	29
105	1723	1.109566975	30
105	1875	1.1097498625	31
105	2282	1.1102410625	32
105	2336	1.1107322625	33
105	2401	1.1112234625	34
105	2466	1.1117146625	35
105	2531	1.1122058625	36
105	2596	1.1126970625	37
105	2661	1.1131882625	38
105	2726	1.1136794625	39
105	2791	1.1141706625	40
105	2856	1.1146618625	41
105	2921	1.1151530625	42
105	2952	1.1152202625	43
105	2970	1.1152874625	44
105	2988	1.1153546625	45
105	3006	1.1154218625	46
105	3024	1.1154890625	47
105	3042	1.1155562625	48
105	3090	1.1156234625	49
105	3153	1.1156906625	50
105	3215	1.1157578625	51
105	3277	1.1158250625	52
105	3339	1.1158922625	53
105	3669	1.1163834625	54
105	3731	1.1168746625	55
105	3793	1.1173658625	56
105	3855	1.1178570625	57
105	3917	1.1183482625	58
105	3979	1.1188394625	59
105	4041	1.1193306625	60
106	51	1.0001364	1
106	87	1.0004092	2
106	150	1.0006891875	3
106	185	1.1009844	4
106	323	1.1021288875	5
106	411	1.1026200875	6
106	453	1.1026872875	7
106	510	1.1027544875	8
106	595	1.1036024875	9
106	660	1.1040936875	10
106	725	1.1045848875	11
106	831	1.1050760875	12
106	869	1.1051432875	13
106	941	1.1052104875	14
106	1012	1.1052776875	15
106	1074	1.1053448875	16
106	1197	1.106220575	17
106	1262	1.106711775	18
106	1327	1.107202975	19
106	1392	1.107694175	20
106	1457	1.108185375	21
106	1522	1.108676575	22
106	1594	1.109167775	23
106	1774	1.109658975	24
106	1837	1.109726175	25
106	1908	1.109793375	26
106	1970	1.109860575	27
106	2032	1.109927775	28
106	2094	1.109994975	29
106	2152	1.110062175	30
106	2210	1.110129375	31
106	2247	1.110196575	32
106	2299	1.110687775	33
106	2364	1.111178975	34
106	2429	1.111670175	35
106	2494	1.112161375	36
106	2559	1.112652575	37
106	2624	1.113143775	38
106	2689	1.113634975	39
106	2754	1.114126175	40
106	2819	1.114617375	41
106	2884	1.115108575	42
106	3061	1.115599775	43
106	3126	1.115666975	44
106	3188	1.115734175	45
106	3250	1.115801375	46
106	3312	1.115868575	47
106	3365	1.115935775	48
106	3409	1.116002975	49
106	3453	1.116070175	50
106	3497	1.116137375	51
106	3541	1.116204575	52
106	3585	1.116271775	53
106	3634	1.116338975	54
106	3696	1.116830175	55
106	3758	1.117321375	56
106	3820	1.117812575	57
106	3882	1.118303775	58
106	3944	1.118794975	59
106	4006	1.119286175	60
107	60	1.0002036	64
107	120	1.0004835875	128
107	248	1.1010752875	192
107	277	1.1015664875	786
107	299	1.1020576875	1380
107	369	1.102219775	1444
107	489	1.102710975	1508
107	578	1.103202175	2102
107	632	1.103693375	2696
107	697	1.104184575	3290
107	771	1.104675775	3884
107	802	1.104742975	3948
107	816	1.104810175	4012
107	825	1.104877375	4076
107	905	1.105166975	4140
107	1147	1.105658175	4734
107	1169	1.106149375	5328
107	1234	1.106640575	5922
107	1299	1.107131775	6516
107	1364	1.107622975	7110
107	1429	1.108114175	7704
107	1494	1.108605375	8298
107	1559	1.109096575	8892
107	1581	1.109163775	8956
107	1633	1.109230975	9020
107	1651	1.109298175	9084
107	1669	1.109365375	9148
107	1687	1.109432575	9212
107	1705	1.109499775	9276
107	1723	1.109566975	9340
107	1875	1.1097498625	9404
107	2282	1.1102410625	9998
107	2336	1.1107322625	10592
107	2401	1.1112234625	11186
107	2466	1.1117146625	11780
107	2531	1.1122058625	12374
107	2596	1.1126970625	12968
107	2661	1.1131882625	13562
107	2726	1.1136794625	14156
107	2791	1.1141706625	14750
107	2856	1.1146618625	15344
107	2921	1.1151530625	15938
107	2952	1.1152202625	16002
107	2970	1.1152874625	16066
107	2988	1.1153546625	16130
107	3006	1.1154218625	16194
107	3024	1.1154890625	16258
107	3042	1.1155562625	16322
107	3090	1.1156234625	16386
107	3153	1.1156906625	16450
107	3215	1.1157578625	16514
107	3277	1.1158250625	16578
107	3339	1.1158922625	16642
107	3669	1.1163834625	17236
107	3731	1.1168746625	17830
107	3793	1.1173658625	18424
107	3855	1.1178570625	19018
107	3917	1.1183482625	19612
107	3979	1.1188394625	20206
107	4041	1.1193306625	20800
108	51	1.0001364	64
108	87	1.0004092	128
108	150	1.0006891875	192
108	185	1.1009844	786
108	323	1.1021288875	1380
108	411	1.1026200875	1974
108	453	1.1026872875	2038
108	510	1.1027544875	2102
108	595	1.1036024875	2696
108	660	1.1040936875	3290
108	725	1.1045848875	3884
108	831	1.1050760875	4478
108	869	1.1051432875	4542
108	941	1.1052104875	4606
108	1012	1.1052776875	4670
108	1074	1.1053448875	4734
108	1197	1.106220575	5328
108	1262	1.106711775	5922
108	1327	1.107202975	6516
108	1392	1.107694175	7110
108	1457	1.108185375	7704
108	1522	1.108676575	8298
108	1594	1.109167775	8892
108	1774	1.109658975	9486
108	1837	1.109726175	9550
108	1908	1.109793375	9614
108	1970	1.109860575	9678
108	2032	1.109927775	9742
108	2094	1.109994975	9806
108	2152	1.110062175	9870
108	2210	1.110129375	9934
108	2247	1.110196575	9998
108	2299	1.110687775	10592
108	2364	1.111178975	11186
108	2429	1.111670175	11780
108	2494	1.112161375	12374
108	2559	1.112652575	12968
108	2624	1.113143775	13562
108	2689	1.113634975	14156
108	2754	1.114126175	14750
108	2819	1.114617375	15344
108	2884	1.115108575	15938
108	3061	1.115599775	16532
108	3126	1.115666975	16596
108	3188	1.115734175	16660
108	3250	1.115801375	16724
108	3312	1.115868575	16788
108	3365	1.115935775	16852
108	3409	1.116002975	16916
108	3453	1.116070175	16980
108	3497	1.116137375	17044
108	3541	1.116204575	17108
108	3585	1.116271775	17172
108	3634	1.116338975	17236
108	3696	1.116830175	17830
108	3758	1.117321375	18424
108	3820	1.117812575	19018
108	3882	1.118303775	19612
108	3944	1.118794975	20206
108	4006	1.119286175	20800
112	51	1.0001364	1
112	87	1.0004092	2
112	150	1.0006891875	3
112	185	1.1009844	4
112	323	1.1021288875	5
112	411	1.1026200875	6
112	453	1.1026872875	7
112	510	1.1027544875	8
112	595	1.1036024875	9
112	660	1.1040936875	10
112	725	1.1045848875	11
112	831	1.1050760875	12
112	869	1.1051432875	13
112	941	1.1052104875	14
112	1012	1.1052776875	15
112	1074	1.1053448875	16
112	1197	1.106220575	17
112	1262	1.106711775	18
112	1327	1.107202975	19
112	1392	1.107694175	20
112	1457	1.108185375	21
112	1522	1.108676575	22
112	1594	1.109167775	23
112	1774	1.109658975	24
112	1837	1.109726175	25
112	1908	1.109793375	26
112	1970	1.109860575	27
112	2032	1.109927775	28
112	2094	1.109994975	29
112	2152	1.110062175	30
112	2210	1.110129375	31
112	2247	1.110196575	32
112	2299	1.110687775	33
112	2364	1.111178975	34
112	2429	1.111670175	35
112	2494	1.112161375	36
112	2559	1.112652575	37
112	2624	1.113143775	38
112	2689	1.113634975	39
112	2754	1.114126175	40
112	2819	1.114617375	41
112	2884	1.115108575	42
112	3061	1.115599775	43
112	3126	1.115666975	44
112	3188	1.115734175	45
112	3250	1.115801375	46
112	3312	1.115868575	47
112	3365	1.115935775	48
112	3409	1.116002975	49
112	3453	1.116070175	50
112	3497	1.116137375	51
112	3541	1.116204575	52
112	3585	1.116271775	53
112	3634	1.116338975	54
112	3696	1.116830175	55
112	3758	1.117321375	56
112	3820	1.117812575	57
112	3882	1.118303775	58
112	3944	1.118794975	59
112	4006	1.119286175	60
119	210	1.10100461875	1
119	211	1.10100461875	2
119	212	1.101005353125	1
119	225	1.1010144625	0
119	473	1.10269075625	1
119	477	1.102699865625	0
119	530	1.10275795625	1
119	532	1.102767065625	0
119	889	1.10514675625	1
119	893	1.105155865625	0
119	961	1.10521395625	1
119	965	1.105223065625	0
119	1032	1.10528115625	1
119	1036	1.105290265625	0
119	1094	1.10534835625	1
119	1096	1.105357465625	0
119	1857	1.10972964375	1
119	1863	1.109738753125	0
119	1928	1.10979684375	1
119	1934	1.109805953125	0
119	1990	1.10986404375	1
119	1996	1.109873153125	0
119	2052	1.10993124375	1
119	2058	1.109940353125	0
119	2114	1.10999844375	1
119	2120	1.110007553125	0
119	2172	1.11006564375	1
119	2178	1.110074753125	0
121	101	1.00041279375	7504
121	164	1.00069265625	7504
121	467	1.10269075625	7504
121	524	1.10275795625	7504
121	883	1.10514675625	7504
121	955	1.10521395625	7504
121	1026	1.10528115625	7504
121	1088	1.10534835625	7504
121	1851	1.10972964375	7504
121	1922	1.10979684375	7504
121	1984	1.10986404375	7504
121	2046	1.10993124375	7504
121	2108	1.10999844375	7504
121	2166	1.11006564375	7504
121	2224	1.11013284375	7504
121	2263	1.11020004375	7504
121	3140	1.11567044375	7504
121	3202	1.11573764375	7504
121	3264	1.11580484375	7504
121	3326	1.11587204375	7504
121	3379	1.11593924375	7504
121	3423	1.11600644375	7504
121	3467	1.11607364375	7504
121	3511	1.11614084375	7504
121	3555	1.11620804375	7504
121	3599	1.11627524375	7504
121	3650	1.11634244375	7504
122	101	1.00041279375	7504
122	199	1.10100461875	7504
122	202	1.10100461875	7504
122	202	1.10100461875	7504
122	343	1.10214910625	7504
122	431	1.10264030625	7504
122	467	1.10269075625	7504
122	467	1.10269075625	7504
122	524	1.10275795625	7504
122	524	1.10275795625	7504
122	615	1.10362270625	7504
122	680	1.10411390625	7504
122	745	1.10460510625	7504
122	847	1.10509630625	7504
122	883	1.10514675625	7504
122	883	1.10514675625	7504
122	955	1.10521395625	7504
122	955	1.10521395625	7504
122	1026	1.10528115625	7504
122	1026	1.10528115625	7504
122	1088	1.10534835625	7504
122	1088	1.10534835625	7504
122	1217	1.10624079375	7504
122	1282	1.10673199375	7504
122	1347	1.10722319375	7504
122	1412	1.10771439375	7504
122	1477	1.10820559375	7504
122	1542	1.10869679375	7504
122	1616	1.10918799375	7504
122	1792	1.10967919375	7504
122	1851	1.10972964375	7504
122	1851	1.10972964375	7504
122	1922	1.10979684375	7504
122	1922	1.10979684375	7504
122	1984	1.10986404375	7504
122	1984	1.10986404375	7504
122	2046	1.10993124375	7504
122	2046	1.10993124375	7504
122	2108	1.10999844375	7504
122	2108	1.10999844375	7504
122	2166	1.11006564375	7504
122	2166	1.11006564375	7504
122	2224	1.11013284375	7504
122	2263	1.11020004375	7504
122	2319	1.11070799375	7504
122	2384	1.11119919375	7504
122	2449	1.11169039375	7504
122	2514	1.11218159375	7504
122	2579	1.11267279375	7504
122	2644	1.11316399375	7504
122	2709	1.11365519375	7504
122	2774	1.11414639375	7504
122	2839	1.11463759375	7504
122	2904	1.11512879375	7504
122	3077	1.11561999375	7504
122	3140	1.11567044375	7504
122	3202	1.11573764375	7504
122	3264	1.11580484375	7504
122	3326	1.11587204375	7504
122	3379	1.11593924375	7504
122	3423	1.11600644375	7504
122	3467	1.11607364375	7504
122	3511	1.11614084375	7504
122	3555	1.11620804375	7504
122	3599	1.11627524375	7504
122	3650	1.11634244375	7504
122	3716	1.11685039375	7504
122	3778	1.11734159375	7504
122	3840	1.11783279375	7504
122	3902	1.11832399375	7504
122	3964	1.11881519375	7504
122	4026	1.11930639375	7504
123	101	1.00041279375	257505
123	101	1.00041279375	257505
123	199	1.10100461875	258041
123	202	1.10100461875	258041
123	202	1.10100461875	258041
123	343	1.10214910625	258577
123	431	1.10264030625	259113
123	467	1.10269075625	259113
123	467	1.10269075625	259113
123	524	1.10275795625	259113
123	524	1.10275795625	259113
123	615	1.10362270625	259649
123	680	1.10411390625	260185
123	745	1.10460510625	260721
123	847	1.10509630625	261257
123	883	1.10514675625	261257
123	883	1.10514675625	261257
123	955	1.10521395625	261257
123	955	1.10521395625	261257
123	1026	1.10528115625	261257
123	1026	1.10528115625	261257
123	1088	1.10534835625	261257
123	1088	1.10534835625	261257
123	1217	1.10624079375	261793
123	1282	1.10673199375	262329
123	1347	1.10722319375	262865
123	1412	1.10771439375	263401
123	1477	1.10820559375	263937
123	1542	1.10869679375	264473
123	1616	1.10918799375	265009
123	1792	1.10967919375	265545
123	1851	1.10972964375	265545
123	1851	1.10972964375	265545
123	1922	1.10979684375	265545
123	1922	1.10979684375	265545
123	1984	1.10986404375	265545
123	1984	1.10986404375	265545
123	2046	1.10993124375	265545
123	2046	1.10993124375	265545
123	2108	1.10999844375	265545
123	2108	1.10999844375	265545
123	2166	1.11006564375	265545
123	2166	1.11006564375	265545
123	2224	1.11013284375	265545
123	2263	1.11020004375	265545
123	2319	1.11070799375	266081
123	2384	1.11119919375	266617
123	2449	1.11169039375	267153
123	2514	1.11218159375	267689
123	2579	1.11267279375	268225
123	2644	1.11316399375	268761
123	2709	1.11365519375	269297
123	2774	1.11414639375	269833
123	2839	1.11463759375	270369
123	2904	1.11512879375	270905
123	3077	1.11561999375	271441
123	3140	1.11567044375	271441
123	3202	1.11573764375	271441
123	3264	1.11580484375	271441
123	3326	1.11587204375	271441
123	3379	1.11593924375	271441
123	3423	1.11600644375	271441
123	3467	1.11607364375	271441
123	3511	1.11614084375	271441
123	3555	1.11620804375	271441
123	3599	1.11627524375	271441
123	3650	1.11634244375	271441
123	3716	1.11685039375	271441
123	3778	1.11734159375	271441
123	3840	1.11783279375	271441
123	3902	1.11832399375	271441
123	3964	1.11881519375	271441
123	4026	1.11930639375	271441
124	202	1.10100461875	250104
124	202	1.10100461875	250640
124	467	1.10269075625	251176
124	467	1.10269075625	251712
124	524	1.10275795625	252248
124	524	1.10275795625	252784
124	883	1.10514675625	253320
124	883	1.10514675625	253856
124	955	1.10521395625	254392
124	955	1.10521395625	254928
124	1026	1.10528115625	255464
124	1026	1.10528115625	256000
124	1088	1.10534835625	256536
124	1088	1.10534835625	257072
124	1851	1.10972964375	257608
124	1851	1.10972964375	258144
124	1922	1.10979684375	258680
124	1922	1.10979684375	259216
124	1984	1.10986404375	259752
124	1984	1.10986404375	260288
124	2046	1.10993124375	260824
124	2046	1.10993124375	261360
124	2108	1.10999844375	261896
124	2108	1.10999844375	262432
124	2166	1.11006564375	262968
124	2166	1.11006564375	263504
124	2224	1.11013284375	264040
124	2263	1.11020004375	264576
124	3140	1.11567044375	265112
124	3202	1.11573764375	265648
124	3264	1.11580484375	266184
124	3326	1.11587204375	266720
124	3379	1.11593924375	267256
124	3423	1.11600644375	267792
124	3467	1.11607364375	268328
124	3511	1.11614084375	268864
124	3555	1.11620804375	269400
124	3599	1.11627524375	269936
124	3650	1.11634244375	270472
125	101	1.00041279375	250001
125	199	1.10100461875	250537
125	202	1.10100461875	250537
125	202	1.10100461875	250537
125	343	1.10214910625	251073
125	431	1.10264030625	251609
125	467	1.10269075625	251609
125	467	1.10269075625	251609
125	524	1.10275795625	251609
125	524	1.10275795625	251609
125	615	1.10362270625	252145
125	680	1.10411390625	252681
125	745	1.10460510625	253217
125	847	1.10509630625	253753
125	883	1.10514675625	253753
125	883	1.10514675625	253753
125	955	1.10521395625	253753
125	955	1.10521395625	253753
125	1026	1.10528115625	253753
125	1026	1.10528115625	253753
125	1088	1.10534835625	253753
125	1088	1.10534835625	253753
125	1217	1.10624079375	254289
125	1282	1.10673199375	254825
125	1347	1.10722319375	255361
125	1412	1.10771439375	255897
125	1477	1.10820559375	256433
125	1542	1.10869679375	256969
125	1616	1.10918799375	257505
125	1792	1.10967919375	258041
125	1851	1.10972964375	258041
125	1851	1.10972964375	258041
125	1922	1.10979684375	258041
125	1922	1.10979684375	258041
125	1984	1.10986404375	258041
125	1984	1.10986404375	258041
125	2046	1.10993124375	258041
125	2046	1.10993124375	258041
125	2108	1.10999844375	258041
125	2108	1.10999844375	258041
125	2166	1.11006564375	258041
125	2166	1.11006564375	258041
125	2224	1.11013284375	258041
125	2263	1.11020004375	258041
125	2319	1.11070799375	258577
125	2384	1.11119919375	259113
125	2449	1.11169039375	259649
125	2514	1.11218159375	260185
125	2579	1.11267279375	260721
125	2644	1.11316399375	261257
125	2709	1.11365519375	261793
125	2774	1.11414639375	262329
125	2839	1.11463759375	262865
125	2904	1.11512879375	263401
125	3077	1.11561999375	263937
125	3140	1.11567044375	263937
125	3202	1.11573764375	263937
125	3264	1.11580484375	263937
125	3326	1.11587204375	263937
125	3379	1.11593924375	263937
125	3423	1.11600644375	263937
125	3467	1.11607364375	263937
125	3511	1.11614084375	263937
125	3555	1.11620804375	263937
125	3599	1.11627524375	263937
125	3650	1.11634244375	263937
125	3716	1.11685039375	263937
125	3778	1.11734159375	263937
125	3840	1.11783279375	263937
125	3902	1.11832399375	263937
125	3964	1.11881519375	263937
125	4026	1.11930639375	263937
126	101	1.00041279375	250000
126	164	1.00069265625	250001
126	199	1.10100461875	250001
126	343	1.10214910625	250537
126	431	1.10264030625	251073
126	467	1.10269075625	251609
126	524	1.10275795625	251609
126	615	1.10362270625	251609
126	680	1.10411390625	252145
126	745	1.10460510625	252681
126	847	1.10509630625	253217
126	883	1.10514675625	253753
126	955	1.10521395625	253753
126	1026	1.10528115625	253753
126	1088	1.10534835625	253753
126	1217	1.10624079375	253753
126	1282	1.10673199375	254289
126	1347	1.10722319375	254825
126	1412	1.10771439375	255361
126	1477	1.10820559375	255897
126	1542	1.10869679375	256433
126	1616	1.10918799375	256969
126	1792	1.10967919375	257505
126	1851	1.10972964375	258041
126	1922	1.10979684375	258041
126	1984	1.10986404375	258041
126	2046	1.10993124375	258041
126	2108	1.10999844375	258041
126	2166	1.11006564375	258041
126	2224	1.11013284375	258041
126	2263	1.11020004375	258041
126	2319	1.11070799375	258041
126	2384	1.11119919375	258577
126	2449	1.11169039375	259113
126	2514	1.11218159375	259649
126	2579	1.11267279375	260185
126	2644	1.11316399375	260721
126	2709	1.11365519375	261257
126	2774	1.11414639375	261793
126	2839	1.11463759375	262329
126	2904	1.11512879375	262865
126	3077	1.11561999375	263401
126	3140	1.11567044375	265545
126	3202	1.11573764375	265545
126	3264	1.11580484375	265545
126	3326	1.11587204375	265545
126	3379	1.11593924375	265545
126	3423	1.11600644375	265545
126	3467	1.11607364375	265545
126	3511	1.11614084375	265545
126	3555	1.11620804375	265545
126	3599	1.11627524375	265545
126	3650	1.11634244375	265545
126	3716	1.11685039375	265545
126	3778	1.11734159375	266081
126	3840	1.11783279375	266617
126	3902	1.11832399375	267153
126	3964	1.11881519375	267689
126	4026	1.11930639375	268225
127	101	1.00041279375	0
127	164	1.00069265625	250104
127	199	1.10100461875	250104
127	343	1.10214910625	250104
127	431	1.10264030625	250104
127	467	1.10269075625	250640
127	524	1.10275795625	251176
127	615	1.10362270625	251176
127	680	1.10411390625	251176
127	745	1.10460510625	251176
127	847	1.10509630625	251176
127	883	1.10514675625	251712
127	955	1.10521395625	252248
127	1026	1.10528115625	252784
127	1088	1.10534835625	253320
127	1217	1.10624079375	253320
127	1282	1.10673199375	253320
127	1347	1.10722319375	253320
127	1412	1.10771439375	253320
127	1477	1.10820559375	253320
127	1542	1.10869679375	253320
127	1616	1.10918799375	253320
127	1792	1.10967919375	253320
127	1851	1.10972964375	253856
127	1922	1.10979684375	254392
127	1984	1.10986404375	254928
127	2046	1.10993124375	255464
127	2108	1.10999844375	256000
127	2166	1.11006564375	256536
127	2224	1.11013284375	257072
127	2263	1.11020004375	257608
127	2319	1.11070799375	257608
127	2384	1.11119919375	257608
127	2449	1.11169039375	257608
127	2514	1.11218159375	257608
127	2579	1.11267279375	257608
127	2644	1.11316399375	257608
127	2709	1.11365519375	257608
127	2774	1.11414639375	257608
127	2839	1.11463759375	257608
127	2904	1.11512879375	257608
127	3077	1.11561999375	257608
127	3140	1.11567044375	258144
127	3202	1.11573764375	258680
127	3264	1.11580484375	259216
127	3326	1.11587204375	259752
127	3379	1.11593924375	260288
127	3423	1.11600644375	260824
127	3467	1.11607364375	261360
127	3511	1.11614084375	261896
127	3555	1.11620804375	262432
127	3599	1.11627524375	262968
127	3650	1.11634244375	263504
127	3716	1.11685039375	263504
127	3778	1.11734159375	263504
127	3840	1.11783279375	263504
127	3902	1.11832399375	263504
127	3964	1.11881519375	263504
127	4026	1.11930639375	263504
128	164	1.00069265625	0
128	202	1.10100461875	1072
128	467	1.10269075625	536
128	467	1.10269075625	1608
128	524	1.10275795625	1072
128	524	1.10275795625	2144
128	883	1.10514675625	1608
128	883	1.10514675625	2680
128	955	1.10521395625	2144
128	955	1.10521395625	3216
128	1026	1.10528115625	2680
128	1026	1.10528115625	3752
128	1088	1.10534835625	3216
128	1088	1.10534835625	4288
128	1851	1.10972964375	3752
128	1851	1.10972964375	4824
128	1922	1.10979684375	4288
128	1922	1.10979684375	5360
128	1984	1.10986404375	4824
128	1984	1.10986404375	5896
128	2046	1.10993124375	5360
128	2046	1.10993124375	6432
128	2108	1.10999844375	5896
128	2108	1.10999844375	6968
128	2166	1.11006564375	6432
128	2166	1.11006564375	7504
128	2224	1.11013284375	6968
128	2224	1.11013284375	7504
128	2263	1.11020004375	6968
128	2263	1.11020004375	7504
128	3140	1.11567044375	6968
128	3140	1.11567044375	7504
128	3202	1.11573764375	6968
128	3202	1.11573764375	7504
128	3264	1.11580484375	6968
128	3264	1.11580484375	7504
128	3326	1.11587204375	6968
128	3326	1.11587204375	7504
128	3379	1.11593924375	6968
128	3379	1.11593924375	7504
128	3423	1.11600644375	6968
128	3423	1.11600644375	7504
128	3467	1.11607364375	6968
128	3467	1.11607364375	7504
128	3511	1.11614084375	6968
128	3511	1.11614084375	7504
128	3555	1.11620804375	6968
128	3555	1.11620804375	7504
128	3599	1.11627524375	6968
128	3599	1.11627524375	7504
128	3650	1.11634244375	6968
128	3650	1.11634244375	7504
129	164	1.00069265625	0
129	199	1.10100461875	0
129	343	1.10214910625	0
129	431	1.10264030625	0
129	467	1.10269075625	0
129	524	1.10275795625	0
129	615	1.10362270625	0
129	680	1.10411390625	0
129	745	1.10460510625	0
129	847	1.10509630625	0
129	883	1.10514675625	0
129	955	1.10521395625	0
129	1026	1.10528115625	0
129	1088	1.10534835625	0
129	1217	1.10624079375	0
129	1282	1.10673199375	0
129	1347	1.10722319375	0
129	1412	1.10771439375	0
129	1477	1.10820559375	0
129	1542	1.10869679375	0
129	1616	1.10918799375	0
129	1792	1.10967919375	0
129	1851	1.10972964375	0
129	1922	1.10979684375	0
129	1984	1.10986404375	0
129	2046	1.10993124375	0
129	2108	1.10999844375	0
129	2166	1.11006564375	0
129	2224	1.11013284375	0
129	2263	1.11020004375	0
129	2319	1.11070799375	0
129	2384	1.11119919375	0
129	2449	1.11169039375	0
129	2514	1.11218159375	0
129	2579	1.11267279375	0
129	2644	1.11316399375	0
129	2709	1.11365519375	0
129	2774	1.11414639375	0
129	2839	1.11463759375	0
129	2904	1.11512879375	0
129	3077	1.11561999375	0
129	3140	1.11567044375	0
129	3202	1.11573764375	0
129	3264	1.11580484375	0
129	3326	1.11587204375	0
129	3379	1.11593924375	0
129	3423	1.11600644375	0
129	3467	1.11607364375	0
129	3511	1.11614084375	0
129	3555	1.11620804375	0
129	3599	1.11627524375	0
129	3650	1.11634244375	0
129	3716	1.11685039375	0
129	3778	1.11734159375	0
129	3840	1.11783279375	0
129	3902	1.11832399375	0
129	3964	1.11881519375	0
129	4026	1.11930639375	0
133	3716	1.11685039375	1
133	3778	1.11734159375	2
133	3840	1.11783279375	3
133	3902	1.11832399375	4
133	3964	1.11881519375	5
133	4026	1.11930639375	6
135	101	1.00041279375	0
135	199	1.10100461875	0
135	199	1.10100461875	0
135	202	1.10100461875	0
135	202	1.10100461875	0
135	343	1.10214910625	0
135	343	1.10214910625	0
135	431	1.10264030625	0
135	431	1.10264030625	0
135	467	1.10269075625	0
135	467	1.10269075625	0
135	524	1.10275795625	0
135	524	1.10275795625	0
135	615	1.10362270625	0
135	615	1.10362270625	0
135	680	1.10411390625	0
135	680	1.10411390625	0
135	745	1.10460510625	0
135	745	1.10460510625	0
135	847	1.10509630625	0
135	847	1.10509630625	0
135	883	1.10514675625	0
135	883	1.10514675625	0
135	955	1.10521395625	0
135	955	1.10521395625	0
135	1026	1.10528115625	0
135	1026	1.10528115625	0
135	1088	1.10534835625	0
135	1088	1.10534835625	0
135	1217	1.10624079375	0
135	1217	1.10624079375	0
135	1282	1.10673199375	0
135	1282	1.10673199375	0
135	1347	1.10722319375	0
135	1347	1.10722319375	0
135	1412	1.10771439375	0
135	1412	1.10771439375	0
135	1477	1.10820559375	0
135	1477	1.10820559375	0
135	1542	1.10869679375	0
135	1542	1.10869679375	0
135	1616	1.10918799375	0
135	1616	1.10918799375	0
135	1792	1.10967919375	0
135	1792	1.10967919375	0
135	1851	1.10972964375	0
135	1851	1.10972964375	0
135	1922	1.10979684375	0
135	1922	1.10979684375	0
135	1984	1.10986404375	0
135	1984	1.10986404375	0
135	2046	1.10993124375	0
135	2046	1.10993124375	0
135	2108	1.10999844375	0
135	2108	1.10999844375	0
135	2166	1.11006564375	0
135	2166	1.11006564375	0
135	2224	1.11013284375	0
135	2263	1.11020004375	0
135	2319	1.11070799375	0
135	2319	1.11070799375	0
135	2384	1.11119919375	0
135	2384	1.11119919375	0
135	2449	1.11169039375	0
135	2449	1.11169039375	0
135	2514	1.11218159375	0
135	2514	1.11218159375	0
135	2579	1.11267279375	0
135	2579	1.11267279375	0
135	2644	1.11316399375	0
135	2644	1.11316399375	0
135	2709	1.11365519375	0
135	2709	1.11365519375	0
135	2774	1.11414639375	0
135	2774	1.11414639375	0
135	2839	1.11463759375	0
135	2839	1.11463759375	0
135	2904	1.11512879375	0
135	2904	1.11512879375	0
135	3077	1.11561999375	0
135	3077	1.11561999375	0
135	3140	1.11567044375	0
135	3202	1.11573764375	0
135	3264	1.11580484375	0
135	3326	1.11587204375	0
135	3379	1.11593924375	0
135	3423	1.11600644375	0
135	3467	1.11607364375	0
135	3511	1.11614084375	0
135	3555	1.11620804375	0
135	3599	1.11627524375	0
135	3650	1.11634244375	0
135	3716	1.11685039375	0
135	3716	1.11685039375	536
135	3778	1.11734159375	536
135	3778	1.11734159375	1072
135	3840	1.11783279375	1072
135	3840	1.11783279375	1608
135	3902	1.11832399375	1608
135	3902	1.11832399375	2144
135	3964	1.11881519375	2144
135	3964	1.11881519375	2680
135	4026	1.11930639375	2680
135	4026	1.11930639375	3216
137	164	1.00069265625	1072
137	467	1.10269075625	1608
137	524	1.10275795625	2144
137	883	1.10514675625	2680
137	955	1.10521395625	3216
137	1026	1.10528115625	3752
137	1088	1.10534835625	4288
137	1851	1.10972964375	4824
137	1922	1.10979684375	5360
137	1984	1.10986404375	5896
137	2046	1.10993124375	6432
137	2108	1.10999844375	6968
137	2166	1.11006564375	7504
137	2224	1.11013284375	8040
137	2263	1.11020004375	8576
137	3140	1.11567044375	9112
137	3202	1.11573764375	9648
137	3264	1.11580484375	10184
137	3326	1.11587204375	10720
137	3379	1.11593924375	11256
137	3423	1.11600644375	11792
137	3467	1.11607364375	12328
137	3511	1.11614084375	12864
137	3555	1.11620804375	13400
137	3599	1.11627524375	13936
137	3650	1.11634244375	14472
139	467	1.10269075625	0.0016861375
139	883	1.10514675625	0.002456
139	1851	1.10972964375	0.0045828875
139	3140	1.11567044375	0.0059408
140	467	1.10269075625	0.000210767187
140	883	1.10514675625	0.000491421288
140	1851	1.10972964375	0.001002854564
140	3140	1.11567044375	0.001620097743
141	467	1.10269075625	0.656460767188
141	883	1.10514675625	0.574683825392
141	1851	1.10972964375	0.503359780495
141	3140	1.11567044375	0.441057051113
142	467	1.10269075625	2.626053835939
142	883	1.10514675625	2.299226722856
142	1851	1.10972964375	2.014441976544
142	3140	1.11567044375	1.765848302195
144	132	1.0005527875	7504
144	264	1.1011444875	7504
144	396	1.1026180875	7504
144	553	1.102780175	7504
144	986	1.105236175	7504
144	1057	1.105303375	7504
144	1117	1.105370575	7504
144	1138	1.105437775	7504
144	1764	1.109656975	7504
144	1827	1.109724175	7504
144	1898	1.109791375	7504
144	1960	1.109858575	7504
144	2022	1.109925775	7504
144	2084	1.109992975	7504
144	2146	1.110060175	7504
144	2204	1.110127375	7504
144	3178	1.1157134625	7504
144	3240	1.1157806625	7504
144	3302	1.1158478625	7504
144	3357	1.1159150625	7504
144	3401	1.1159822625	7504
144	3445	1.1160494625	7504
144	3489	1.1161166625	7504
144	3533	1.1161838625	7504
144	3577	1.1162510625	7504
144	3621	1.1163182625	7504
144	3679	1.1163854625	7504
145	16	1	7504
145	132	1.0005527875	7504
145	167	1.1	7504
145	264	1.1011444875	7504
145	264	1.1011444875	7504
145	307	1.1020596875	7504
145	379	1.1025508875	7504
145	396	1.1026180875	7504
145	396	1.1026180875	7504
145	553	1.102780175	7504
145	553	1.102780175	7504
145	642	1.103695375	7504
145	707	1.104186575	7504
145	781	1.104677775	7504
145	919	1.105168975	7504
145	986	1.105236175	7504
145	986	1.105236175	7504
145	1057	1.105303375	7504
145	1057	1.105303375	7504
145	1117	1.105370575	7504
145	1117	1.105370575	7504
145	1138	1.105437775	7504
145	1138	1.105437775	7504
145	1179	1.106151375	7504
145	1244	1.106642575	7504
145	1309	1.107133775	7504
145	1374	1.107624975	7504
145	1439	1.108116175	7504
145	1504	1.108607375	7504
145	1569	1.109098575	7504
145	1742	1.109589775	7504
145	1764	1.109656975	7504
145	1764	1.109656975	7504
145	1827	1.109724175	7504
145	1827	1.109724175	7504
145	1898	1.109791375	7504
145	1898	1.109791375	7504
145	1960	1.109858575	7504
145	1960	1.109858575	7504
145	2022	1.109925775	7504
145	2022	1.109925775	7504
145	2084	1.109992975	7504
145	2084	1.109992975	7504
145	2146	1.110060175	7504
145	2204	1.110127375	7504
145	2346	1.1107342625	7504
145	2411	1.1112254625	7504
145	2476	1.1117166625	7504
145	2541	1.1122078625	7504
145	2606	1.1126990625	7504
145	2671	1.1131902625	7504
145	2736	1.1136814625	7504
145	2801	1.1141726625	7504
145	2866	1.1146638625	7504
145	2931	1.1151550625	7504
145	3115	1.1156462625	7504
145	3178	1.1157134625	7504
145	3240	1.1157806625	7504
145	3302	1.1158478625	7504
145	3357	1.1159150625	7504
145	3401	1.1159822625	7504
145	3445	1.1160494625	7504
145	3489	1.1161166625	7504
145	3533	1.1161838625	7504
145	3577	1.1162510625	7504
145	3621	1.1163182625	7504
145	3679	1.1163854625	7504
145	3741	1.1168766625	7504
145	3803	1.1173678625	7504
145	3865	1.1178590625	7504
145	3927	1.1183502625	7504
145	3989	1.1188414625	7504
145	4051	1.1193326625	7504
146	16	1	7504
146	132	1.0005527875	257608
146	132	1.0005527875	257608
146	167	1.1	257608
146	264	1.1011444875	257608
146	264	1.1011444875	257608
146	307	1.1020596875	258144
146	379	1.1025508875	258680
146	396	1.1026180875	258680
146	396	1.1026180875	258680
146	553	1.102780175	258680
146	553	1.102780175	258680
146	642	1.103695375	259216
146	707	1.104186575	259752
146	781	1.104677775	260288
146	919	1.105168975	260824
146	986	1.105236175	260824
146	986	1.105236175	260824
146	1057	1.105303375	260824
146	1057	1.105303375	260824
146	1117	1.105370575	260824
146	1117	1.105370575	260824
146	1138	1.105437775	260824
146	1138	1.105437775	260824
146	1179	1.106151375	261360
146	1244	1.106642575	261896
146	1309	1.107133775	262432
146	1374	1.107624975	262968
146	1439	1.108116175	263504
146	1504	1.108607375	264040
146	1569	1.109098575	264576
146	1742	1.109589775	265112
146	1764	1.109656975	265112
146	1764	1.109656975	265112
146	1827	1.109724175	265112
146	1827	1.109724175	265112
146	1898	1.109791375	265112
146	1898	1.109791375	265112
146	1960	1.109858575	265112
146	1960	1.109858575	265112
146	2022	1.109925775	265112
146	2022	1.109925775	265112
146	2084	1.109992975	265112
146	2084	1.109992975	265112
146	2146	1.110060175	265112
146	2204	1.110127375	265112
146	2346	1.1107342625	265648
146	2411	1.1112254625	266184
146	2476	1.1117166625	266720
146	2541	1.1122078625	267256
146	2606	1.1126990625	267792
146	2671	1.1131902625	268328
146	2736	1.1136814625	268864
146	2801	1.1141726625	269400
146	2866	1.1146638625	269936
146	2931	1.1151550625	270472
146	3115	1.1156462625	271008
146	3178	1.1157134625	271008
146	3240	1.1157806625	271008
146	3302	1.1158478625	271008
146	3357	1.1159150625	271008
146	3401	1.1159822625	271008
146	3445	1.1160494625	271008
146	3489	1.1161166625	271008
146	3533	1.1161838625	271008
146	3577	1.1162510625	271008
146	3621	1.1163182625	271008
146	3679	1.1163854625	271008
146	3741	1.1168766625	271008
146	3803	1.1173678625	271008
146	3865	1.1178590625	271008
146	3927	1.1183502625	271008
146	3989	1.1188414625	271008
146	4051	1.1193326625	271008
147	167	1.1	250001
147	264	1.1011444875	250537
147	264	1.1011444875	251073
147	396	1.1026180875	251609
147	396	1.1026180875	252145
147	553	1.102780175	252681
147	553	1.102780175	253217
147	986	1.105236175	253753
147	986	1.105236175	254289
147	1057	1.105303375	254825
147	1057	1.105303375	255361
147	1117	1.105370575	255897
147	1117	1.105370575	256433
147	1138	1.105437775	256969
147	1138	1.105437775	257505
147	1764	1.109656975	258041
147	1764	1.109656975	258577
147	1827	1.109724175	259113
147	1827	1.109724175	259649
147	1898	1.109791375	260185
147	1898	1.109791375	260721
147	1960	1.109858575	261257
147	1960	1.109858575	261793
147	2022	1.109925775	262329
147	2022	1.109925775	262865
147	2084	1.109992975	263401
147	2084	1.109992975	263937
147	2146	1.110060175	264473
147	2204	1.110127375	265009
147	3178	1.1157134625	265545
147	3240	1.1157806625	266081
147	3302	1.1158478625	266617
147	3357	1.1159150625	267153
147	3401	1.1159822625	267689
147	3445	1.1160494625	268225
147	3489	1.1161166625	268761
147	3533	1.1161838625	269297
147	3577	1.1162510625	269833
147	3621	1.1163182625	270369
147	3679	1.1163854625	270905
148	16	1	0
148	132	1.0005527875	250104
148	167	1.1	250104
148	264	1.1011444875	250104
148	264	1.1011444875	250104
148	307	1.1020596875	250640
148	379	1.1025508875	251176
148	396	1.1026180875	251176
148	396	1.1026180875	251176
148	553	1.102780175	251176
148	553	1.102780175	251176
148	642	1.103695375	251712
148	707	1.104186575	252248
148	781	1.104677775	252784
148	919	1.105168975	253320
148	986	1.105236175	253320
148	986	1.105236175	253320
148	1057	1.105303375	253320
148	1057	1.105303375	253320
148	1117	1.105370575	253320
148	1117	1.105370575	253320
148	1138	1.105437775	253320
148	1138	1.105437775	253320
148	1179	1.106151375	253856
148	1244	1.106642575	254392
148	1309	1.107133775	254928
148	1374	1.107624975	255464
148	1439	1.108116175	256000
148	1504	1.108607375	256536
148	1569	1.109098575	257072
148	1742	1.109589775	257608
148	1764	1.109656975	257608
148	1764	1.109656975	257608
148	1827	1.109724175	257608
148	1827	1.109724175	257608
148	1898	1.109791375	257608
148	1898	1.109791375	257608
148	1960	1.109858575	257608
148	1960	1.109858575	257608
148	2022	1.109925775	257608
148	2022	1.109925775	257608
148	2084	1.109992975	257608
148	2084	1.109992975	257608
148	2146	1.110060175	257608
148	2204	1.110127375	257608
148	2346	1.1107342625	258144
148	2411	1.1112254625	258680
148	2476	1.1117166625	259216
148	2541	1.1122078625	259752
148	2606	1.1126990625	260288
148	2671	1.1131902625	260824
148	2736	1.1136814625	261360
148	2801	1.1141726625	261896
148	2866	1.1146638625	262432
148	2931	1.1151550625	262968
148	3115	1.1156462625	263504
148	3178	1.1157134625	263504
148	3240	1.1157806625	263504
148	3302	1.1158478625	263504
148	3357	1.1159150625	263504
148	3401	1.1159822625	263504
148	3445	1.1160494625	263504
148	3489	1.1161166625	263504
148	3533	1.1161838625	263504
148	3577	1.1162510625	263504
148	3621	1.1163182625	263504
148	3679	1.1163854625	263504
148	3741	1.1168766625	263504
148	3803	1.1173678625	263504
148	3865	1.1178590625	263504
148	3927	1.1183502625	263504
148	3989	1.1188414625	263504
148	4051	1.1193326625	263504
149	132	1.0005527875	250103
149	264	1.1011444875	250104
149	307	1.1020596875	250104
149	379	1.1025508875	250640
149	396	1.1026180875	251176
149	553	1.102780175	251176
149	642	1.103695375	251176
149	707	1.104186575	251712
149	781	1.104677775	252248
149	919	1.105168975	252784
149	986	1.105236175	253320
149	1057	1.105303375	253320
149	1117	1.105370575	253320
149	1138	1.105437775	253320
149	1179	1.106151375	253320
149	1244	1.106642575	253856
149	1309	1.107133775	254392
149	1374	1.107624975	254928
149	1439	1.108116175	255464
149	1504	1.108607375	256000
149	1569	1.109098575	256536
149	1742	1.109589775	257072
149	1764	1.109656975	257608
149	1827	1.109724175	257608
149	1898	1.109791375	257608
149	1960	1.109858575	257608
149	2022	1.109925775	257608
149	2084	1.109992975	257608
149	2146	1.110060175	257608
149	2204	1.110127375	257608
149	2346	1.1107342625	257608
149	2411	1.1112254625	258144
149	2476	1.1117166625	258680
149	2541	1.1122078625	259216
149	2606	1.1126990625	259752
149	2671	1.1131902625	260288
149	2736	1.1136814625	260824
149	2801	1.1141726625	261360
149	2866	1.1146638625	261896
149	2931	1.1151550625	262432
149	3115	1.1156462625	262968
149	3178	1.1157134625	265112
149	3240	1.1157806625	265112
149	3302	1.1158478625	265112
149	3357	1.1159150625	265112
149	3401	1.1159822625	265112
149	3445	1.1160494625	265112
149	3489	1.1161166625	265112
149	3533	1.1161838625	265112
149	3577	1.1162510625	265112
149	3621	1.1163182625	265112
149	3679	1.1163854625	265112
149	3741	1.1168766625	265112
149	3803	1.1173678625	265648
149	3865	1.1178590625	266184
149	3927	1.1183502625	266720
149	3989	1.1188414625	267256
149	4051	1.1193326625	267792
150	132	1.0005527875	250001
150	264	1.1011444875	250537
150	307	1.1020596875	250537
150	379	1.1025508875	250537
150	396	1.1026180875	251073
150	553	1.102780175	251609
150	642	1.103695375	251609
150	707	1.104186575	251609
150	781	1.104677775	251609
150	919	1.105168975	251609
150	986	1.105236175	252145
150	1057	1.105303375	252681
150	1117	1.105370575	253217
150	1138	1.105437775	253753
150	1179	1.106151375	253753
150	1244	1.106642575	253753
150	1309	1.107133775	253753
150	1374	1.107624975	253753
150	1439	1.108116175	253753
150	1504	1.108607375	253753
150	1569	1.109098575	253753
150	1742	1.109589775	253753
150	1764	1.109656975	254289
150	1827	1.109724175	254825
150	1898	1.109791375	255361
150	1960	1.109858575	255897
150	2022	1.109925775	256433
150	2084	1.109992975	256969
150	2146	1.110060175	257505
150	2204	1.110127375	258041
150	2346	1.1107342625	258041
150	2411	1.1112254625	258041
150	2476	1.1117166625	258041
150	2541	1.1122078625	258041
150	2606	1.1126990625	258041
150	2671	1.1131902625	258041
150	2736	1.1136814625	258041
150	2801	1.1141726625	258041
150	2866	1.1146638625	258041
150	2931	1.1151550625	258041
150	3115	1.1156462625	258041
150	3178	1.1157134625	258577
150	3240	1.1157806625	259113
150	3302	1.1158478625	259649
150	3357	1.1159150625	260185
150	3401	1.1159822625	260721
150	3445	1.1160494625	261257
150	3489	1.1161166625	261793
150	3533	1.1161838625	262329
150	3577	1.1162510625	262865
150	3621	1.1163182625	263401
150	3679	1.1163854625	263937
150	3741	1.1168766625	263937
150	3803	1.1173678625	263937
150	3865	1.1178590625	263937
150	3927	1.1183502625	263937
150	3989	1.1188414625	263937
150	4051	1.1193326625	263937
151	167	1.1	536
151	264	1.1011444875	0
151	264	1.1011444875	1072
151	396	1.1026180875	536
151	396	1.1026180875	1608
151	553	1.102780175	1072
151	553	1.102780175	2144
151	986	1.105236175	1608
151	986	1.105236175	2680
151	1057	1.105303375	2144
151	1057	1.105303375	3216
151	1117	1.105370575	2680
151	1117	1.105370575	3752
151	1138	1.105437775	3216
151	1138	1.105437775	4288
151	1764	1.109656975	3752
151	1764	1.109656975	4824
151	1827	1.109724175	4288
151	1827	1.109724175	5360
151	1898	1.109791375	4824
151	1898	1.109791375	5896
151	1960	1.109858575	5360
151	1960	1.109858575	6432
151	2022	1.109925775	5896
151	2022	1.109925775	6968
151	2084	1.109992975	6432
151	2084	1.109992975	7504
151	2146	1.110060175	6968
151	2146	1.110060175	7504
151	2204	1.110127375	6968
151	2204	1.110127375	7504
151	3178	1.1157134625	6968
151	3178	1.1157134625	7504
151	3240	1.1157806625	6968
151	3240	1.1157806625	7504
151	3302	1.1158478625	6968
151	3302	1.1158478625	7504
151	3357	1.1159150625	6968
151	3357	1.1159150625	7504
151	3401	1.1159822625	6968
151	3401	1.1159822625	7504
151	3445	1.1160494625	6968
151	3445	1.1160494625	7504
151	3489	1.1161166625	6968
151	3489	1.1161166625	7504
151	3533	1.1161838625	6968
151	3533	1.1161838625	7504
151	3577	1.1162510625	6968
151	3577	1.1162510625	7504
151	3621	1.1163182625	6968
151	3621	1.1163182625	7504
151	3679	1.1163854625	6968
151	3679	1.1163854625	7504
152	264	1.1011444875	0
152	307	1.1020596875	0
152	379	1.1025508875	0
152	396	1.1026180875	0
152	553	1.102780175	0
152	642	1.103695375	0
152	707	1.104186575	0
152	781	1.104677775	0
152	919	1.105168975	0
152	986	1.105236175	0
152	1057	1.105303375	0
152	1117	1.105370575	0
152	1138	1.105437775	0
152	1179	1.106151375	0
152	1244	1.106642575	0
152	1309	1.107133775	0
152	1374	1.107624975	0
152	1439	1.108116175	0
152	1504	1.108607375	0
152	1569	1.109098575	0
152	1742	1.109589775	0
152	1764	1.109656975	0
152	1827	1.109724175	0
152	1898	1.109791375	0
152	1960	1.109858575	0
152	2022	1.109925775	0
152	2084	1.109992975	0
152	2146	1.110060175	0
152	2204	1.110127375	0
152	2346	1.1107342625	0
152	2411	1.1112254625	0
152	2476	1.1117166625	0
152	2541	1.1122078625	0
152	2606	1.1126990625	0
152	2671	1.1131902625	0
152	2736	1.1136814625	0
152	2801	1.1141726625	0
152	2866	1.1146638625	0
152	2931	1.1151550625	0
152	3115	1.1156462625	0
152	3178	1.1157134625	0
152	3240	1.1157806625	0
152	3302	1.1158478625	0
152	3357	1.1159150625	0
152	3401	1.1159822625	0
152	3445	1.1160494625	0
152	3489	1.1161166625	0
152	3533	1.1161838625	0
152	3577	1.1162510625	0
152	3621	1.1163182625	0
152	3679	1.1163854625	0
152	3741	1.1168766625	0
152	3803	1.1173678625	0
152	3865	1.1178590625	0
152	3927	1.1183502625	0
152	3989	1.1188414625	0
152	4051	1.1193326625	0
156	3741	1.1168766625	1
156	3803	1.1173678625	2
156	3865	1.1178590625	3
156	3927	1.1183502625	4
156	3989	1.1188414625	5
156	4051	1.1193326625	6
158	16	1	0
158	132	1.0005527875	0
158	167	1.1	0
158	264	1.1011444875	0
158	264	1.1011444875	0
158	307	1.1020596875	0
158	307	1.1020596875	0
158	379	1.1025508875	0
158	379	1.1025508875	0
158	396	1.1026180875	0
158	396	1.1026180875	0
158	553	1.102780175	0
158	553	1.102780175	0
158	642	1.103695375	0
158	642	1.103695375	0
158	707	1.104186575	0
158	707	1.104186575	0
158	781	1.104677775	0
158	781	1.104677775	0
158	919	1.105168975	0
158	919	1.105168975	0
158	986	1.105236175	0
158	986	1.105236175	0
158	1057	1.105303375	0
158	1057	1.105303375	0
158	1117	1.105370575	0
158	1117	1.105370575	0
158	1138	1.105437775	0
158	1138	1.105437775	0
158	1179	1.106151375	0
158	1179	1.106151375	0
158	1244	1.106642575	0
158	1244	1.106642575	0
158	1309	1.107133775	0
158	1309	1.107133775	0
158	1374	1.107624975	0
158	1374	1.107624975	0
158	1439	1.108116175	0
158	1439	1.108116175	0
158	1504	1.108607375	0
158	1504	1.108607375	0
158	1569	1.109098575	0
158	1569	1.109098575	0
158	1742	1.109589775	0
158	1742	1.109589775	0
158	1764	1.109656975	0
158	1764	1.109656975	0
158	1827	1.109724175	0
158	1827	1.109724175	0
158	1898	1.109791375	0
158	1898	1.109791375	0
158	1960	1.109858575	0
158	1960	1.109858575	0
158	2022	1.109925775	0
158	2022	1.109925775	0
158	2084	1.109992975	0
158	2084	1.109992975	0
158	2146	1.110060175	0
158	2204	1.110127375	0
158	2346	1.1107342625	0
158	2346	1.1107342625	0
158	2411	1.1112254625	0
158	2411	1.1112254625	0
158	2476	1.1117166625	0
158	2476	1.1117166625	0
158	2541	1.1122078625	0
158	2541	1.1122078625	0
158	2606	1.1126990625	0
158	2606	1.1126990625	0
158	2671	1.1131902625	0
158	2671	1.1131902625	0
158	2736	1.1136814625	0
158	2736	1.1136814625	0
158	2801	1.1141726625	0
158	2801	1.1141726625	0
158	2866	1.1146638625	0
158	2866	1.1146638625	0
158	2931	1.1151550625	0
158	2931	1.1151550625	0
158	3115	1.1156462625	0
158	3115	1.1156462625	0
158	3178	1.1157134625	0
158	3240	1.1157806625	0
158	3302	1.1158478625	0
158	3357	1.1159150625	0
158	3401	1.1159822625	0
158	3445	1.1160494625	0
158	3489	1.1161166625	0
158	3533	1.1161838625	0
158	3577	1.1162510625	0
158	3621	1.1163182625	0
158	3679	1.1163854625	0
158	3741	1.1168766625	0
158	3741	1.1168766625	536
158	3803	1.1173678625	536
158	3803	1.1173678625	1072
158	3865	1.1178590625	1072
158	3865	1.1178590625	1608
158	3927	1.1183502625	1608
158	3927	1.1183502625	2144
158	3989	1.1188414625	2144
158	3989	1.1188414625	2680
158	4051	1.1193326625	2680
158	4051	1.1193326625	3216
160	264	1.1011444875	1072
160	396	1.1026180875	1608
160	553	1.102780175	2144
160	986	1.105236175	2680
160	1057	1.105303375	3216
160	1117	1.105370575	3752
160	1138	1.105437775	4288
160	1764	1.109656975	4824
160	1827	1.109724175	5360
160	1898	1.109791375	5896
160	1960	1.109858575	6432
160	2022	1.109925775	6968
160	2084	1.109992975	7504
160	2146	1.110060175	8040
160	2204	1.110127375	8576
160	3178	1.1157134625	9112
160	3240	1.1157806625	9648
160	3302	1.1158478625	10184
160	3357	1.1159150625	10720
160	3401	1.1159822625	11256
160	3445	1.1160494625	11792
160	3489	1.1161166625	12328
160	3533	1.1161838625	12864
160	3577	1.1162510625	13400
160	3621	1.1163182625	13936
160	3679	1.1163854625	14472
162	264	1.1011444875	0.0011444875
162	396	1.1026180875	0.0014736
162	986	1.105236175	0.0026180875
162	1764	1.109656975	0.0044208
162	3178	1.1157134625	0.0060564875
163	264	1.1011444875	0.000143060937
163	396	1.1026180875	0.000309378319
163	986	1.105236175	0.000597966966
163	1764	1.109656975	0.001075821095
163	3178	1.1157134625	0.001698404395
164	264	1.1011444875	0.656393060938
164	396	1.1026180875	0.574510245704
164	986	1.105236175	0.502985053639
164	1764	1.109656975	0.440589776064
164	3178	1.1157134625	0.386138637357
165	264	1.1011444875	2.625715304689
165	396	1.1026180875	2.298350361135
165	986	1.105236175	2.012538181522
165	1764	1.109656975	1.763434925351
165	3178	1.1157134625	1.546252953823
