version 2
run ARPTest-0-20100504-16:35:14-3103
attr configname ARPTest
attr datetime 20100504-16:35:14
attr experiment ARPTest
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network ARPTest
attr processid 3103
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar ARPTest.client.pingApp 	"Pings sent" 	0
scalar ARPTest.client.networkLayer.arp 	"ARP requests sent" 	1
scalar ARPTest.client.networkLayer.arp 	"ARP replies sent" 	0
scalar ARPTest.client.networkLayer.arp 	"ARP resolutions" 	1
scalar ARPTest.client.networkLayer.arp 	"failed ARP resolutions" 	0
scalar ARPTest.client.eth[0].queue 	"packets received by queue" 	74
scalar ARPTest.client.eth[0].queue 	"packets dropped by queue" 	3
scalar ARPTest.client.eth[0].mac 	"simulated time" 	1.119775375
scalar ARPTest.client.eth[0].mac 	"txrate (Mb)" 	10
scalar ARPTest.client.eth[0].mac 	"full duplex" 	1
scalar ARPTest.client.eth[0].mac 	"frames sent" 	62
scalar ARPTest.client.eth[0].mac 	"frames rcvd" 	59
scalar ARPTest.client.eth[0].mac 	"bytes sent" 	21988
scalar ARPTest.client.eth[0].mac 	"bytes rcvd" 	20206
scalar ARPTest.client.eth[0].mac 	"frames from higher layer" 	62
scalar ARPTest.client.eth[0].mac 	"frames from higher layer dropped (iface down)" 	0
scalar ARPTest.client.eth[0].mac 	"frames dropped (bit error)" 	0
scalar ARPTest.client.eth[0].mac 	"frames dropped (not for us)" 	0
scalar ARPTest.client.eth[0].mac 	"frames passed up to HL" 	59
scalar ARPTest.client.eth[0].mac 	"PAUSE frames sent" 	0
scalar ARPTest.client.eth[0].mac 	"PAUSE frames rcvd" 	0
scalar ARPTest.client.eth[0].mac 	"frames/sec sent" 	55.368247404083
scalar ARPTest.client.eth[0].mac 	"frames/sec rcvd" 	52.689138658724
scalar ARPTest.client.eth[0].mac 	"bits/sec sent" 	157088.64824787
scalar ARPTest.client.eth[0].mac 	"bits/sec rcvd" 	144357.52348992
scalar ARPTest.client.eth[0].mac 	"rx channel idle (%)" 	98.522703716359
scalar ARPTest.client.eth[0].mac 	"rx channel utilization (%)" 	1.4772962836408
scalar ARPTest.client.eth[0].mac 	"rx channel collision (%)" 	0
scalar ARPTest.client.eth[0].mac 	collisions 	0
scalar ARPTest.client.eth[0].mac 	backoffs 	0
scalar ARPTest.client.eth[0].encap 	"packets from higher layer" 	63
scalar ARPTest.client.eth[0].encap 	"frames from MAC" 	59
scalar ARPTest.host1.pingApp 	"Pings sent" 	0
scalar ARPTest.host1.networkLayer.arp 	"ARP requests sent" 	0
scalar ARPTest.host1.networkLayer.arp 	"ARP replies sent" 	0
scalar ARPTest.host1.networkLayer.arp 	"ARP resolutions" 	0
scalar ARPTest.host1.networkLayer.arp 	"failed ARP resolutions" 	0
scalar ARPTest.host1.eth[0].queue 	"packets received by queue" 	0
scalar ARPTest.host1.eth[0].queue 	"packets dropped by queue" 	0
scalar ARPTest.host1.eth[0].mac 	"simulated time" 	1.119775375
scalar ARPTest.host1.eth[0].mac 	"txrate (Mb)" 	10
scalar ARPTest.host1.eth[0].mac 	"full duplex" 	1
scalar ARPTest.host1.eth[0].mac 	"frames sent" 	0
scalar ARPTest.host1.eth[0].mac 	"frames rcvd" 	1
scalar ARPTest.host1.eth[0].mac 	"bytes sent" 	0
scalar ARPTest.host1.eth[0].mac 	"bytes rcvd" 	64
scalar ARPTest.host1.eth[0].mac 	"frames from higher layer" 	0
scalar ARPTest.host1.eth[0].mac 	"frames from higher layer dropped (iface down)" 	0
scalar ARPTest.host1.eth[0].mac 	"frames dropped (bit error)" 	0
scalar ARPTest.host1.eth[0].mac 	"frames dropped (not for us)" 	0
scalar ARPTest.host1.eth[0].mac 	"frames passed up to HL" 	1
scalar ARPTest.host1.eth[0].mac 	"PAUSE frames sent" 	0
scalar ARPTest.host1.eth[0].mac 	"PAUSE frames rcvd" 	0
scalar ARPTest.host1.eth[0].mac 	"frames/sec sent" 	0
scalar ARPTest.host1.eth[0].mac 	"frames/sec rcvd" 	0.89303624845295
scalar ARPTest.host1.eth[0].mac 	"bits/sec sent" 	0
scalar ARPTest.host1.eth[0].mac 	"bits/sec rcvd" 	457.23455920791
scalar ARPTest.host1.eth[0].mac 	"rx channel idle (%)" 	99.994856111209
scalar ARPTest.host1.eth[0].mac 	"rx channel utilization (%)" 	0.005143888791089
scalar ARPTest.host1.eth[0].mac 	"rx channel collision (%)" 	0
scalar ARPTest.host1.eth[0].mac 	collisions 	0
scalar ARPTest.host1.eth[0].mac 	backoffs 	0
scalar ARPTest.host1.eth[0].encap 	"packets from higher layer" 	0
scalar ARPTest.host1.eth[0].encap 	"frames from MAC" 	1
scalar ARPTest.host2.pingApp 	"Pings sent" 	0
scalar ARPTest.host2.networkLayer.arp 	"ARP requests sent" 	0
scalar ARPTest.host2.networkLayer.arp 	"ARP replies sent" 	0
scalar ARPTest.host2.networkLayer.arp 	"ARP resolutions" 	0
scalar ARPTest.host2.networkLayer.arp 	"failed ARP resolutions" 	0
scalar ARPTest.host2.eth[0].queue 	"packets received by queue" 	0
scalar ARPTest.host2.eth[0].queue 	"packets dropped by queue" 	0
scalar ARPTest.host2.eth[0].mac 	"simulated time" 	1.119775375
scalar ARPTest.host2.eth[0].mac 	"txrate (Mb)" 	10
scalar ARPTest.host2.eth[0].mac 	"full duplex" 	1
scalar ARPTest.host2.eth[0].mac 	"frames sent" 	0
scalar ARPTest.host2.eth[0].mac 	"frames rcvd" 	1
scalar ARPTest.host2.eth[0].mac 	"bytes sent" 	0
scalar ARPTest.host2.eth[0].mac 	"bytes rcvd" 	64
scalar ARPTest.host2.eth[0].mac 	"frames from higher layer" 	0
scalar ARPTest.host2.eth[0].mac 	"frames from higher layer dropped (iface down)" 	0
scalar ARPTest.host2.eth[0].mac 	"frames dropped (bit error)" 	0
scalar ARPTest.host2.eth[0].mac 	"frames dropped (not for us)" 	0
scalar ARPTest.host2.eth[0].mac 	"frames passed up to HL" 	1
scalar ARPTest.host2.eth[0].mac 	"PAUSE frames sent" 	0
scalar ARPTest.host2.eth[0].mac 	"PAUSE frames rcvd" 	0
scalar ARPTest.host2.eth[0].mac 	"frames/sec sent" 	0
scalar ARPTest.host2.eth[0].mac 	"frames/sec rcvd" 	0.89303624845295
scalar ARPTest.host2.eth[0].mac 	"bits/sec sent" 	0
scalar ARPTest.host2.eth[0].mac 	"bits/sec rcvd" 	457.23455920791
scalar ARPTest.host2.eth[0].mac 	"rx channel idle (%)" 	99.994856111209
scalar ARPTest.host2.eth[0].mac 	"rx channel utilization (%)" 	0.005143888791089
scalar ARPTest.host2.eth[0].mac 	"rx channel collision (%)" 	0
scalar ARPTest.host2.eth[0].mac 	collisions 	0
scalar ARPTest.host2.eth[0].mac 	backoffs 	0
scalar ARPTest.host2.eth[0].encap 	"packets from higher layer" 	0
scalar ARPTest.host2.eth[0].encap 	"frames from MAC" 	1
scalar ARPTest.switch.relayUnit 	"processed frames" 	121
scalar ARPTest.switch.relayUnit 	"dropped frames" 	0
scalar ARPTest.switch.mac[0] 	"simulated time" 	1.119775375
scalar ARPTest.switch.mac[0] 	"txrate (Mb)" 	10
scalar ARPTest.switch.mac[0] 	"full duplex" 	1
scalar ARPTest.switch.mac[0] 	"frames sent" 	59
scalar ARPTest.switch.mac[0] 	"frames rcvd" 	61
scalar ARPTest.switch.mac[0] 	"bytes sent" 	20206
scalar ARPTest.switch.mac[0] 	"bytes rcvd" 	21394
scalar ARPTest.switch.mac[0] 	"frames from higher layer" 	60
scalar ARPTest.switch.mac[0] 	"frames from higher layer dropped (iface down)" 	0
scalar ARPTest.switch.mac[0] 	"frames dropped (bit error)" 	0
scalar ARPTest.switch.mac[0] 	"frames dropped (not for us)" 	0
scalar ARPTest.switch.mac[0] 	"frames passed up to HL" 	61
scalar ARPTest.switch.mac[0] 	"PAUSE frames sent" 	0
scalar ARPTest.switch.mac[0] 	"PAUSE frames rcvd" 	0
scalar ARPTest.switch.mac[0] 	"frames/sec sent" 	52.689138658724
scalar ARPTest.switch.mac[0] 	"frames/sec rcvd" 	54.47521115563
scalar ARPTest.switch.mac[0] 	"bits/sec sent" 	144357.52348992
scalar ARPTest.switch.mac[0] 	"bits/sec rcvd" 	152844.93999522
scalar ARPTest.switch.mac[0] 	"rx channel idle (%)" 	98.436686464908
scalar ARPTest.switch.mac[0] 	"rx channel utilization (%)" 	1.5633135350918
scalar ARPTest.switch.mac[0] 	"rx channel collision (%)" 	0
scalar ARPTest.switch.mac[0] 	collisions 	0
scalar ARPTest.switch.mac[0] 	backoffs 	0
scalar ARPTest.switch.mac[1] 	"simulated time" 	1.119775375
scalar ARPTest.switch.mac[1] 	"txrate (Mb)" 	10
scalar ARPTest.switch.mac[1] 	"full duplex" 	1
scalar ARPTest.switch.mac[1] 	"frames sent" 	1
scalar ARPTest.switch.mac[1] 	"frames rcvd" 	0
scalar ARPTest.switch.mac[1] 	"bytes sent" 	64
scalar ARPTest.switch.mac[1] 	"bytes rcvd" 	0
scalar ARPTest.switch.mac[1] 	"frames from higher layer" 	1
scalar ARPTest.switch.mac[1] 	"frames from higher layer dropped (iface down)" 	0
scalar ARPTest.switch.mac[1] 	"frames dropped (bit error)" 	0
scalar ARPTest.switch.mac[1] 	"frames dropped (not for us)" 	0
scalar ARPTest.switch.mac[1] 	"frames passed up to HL" 	0
scalar ARPTest.switch.mac[1] 	"PAUSE frames sent" 	0
scalar ARPTest.switch.mac[1] 	"PAUSE frames rcvd" 	0
scalar ARPTest.switch.mac[1] 	"frames/sec sent" 	0.89303624845295
scalar ARPTest.switch.mac[1] 	"frames/sec rcvd" 	0
scalar ARPTest.switch.mac[1] 	"bits/sec sent" 	457.23455920791
scalar ARPTest.switch.mac[1] 	"bits/sec rcvd" 	0
scalar ARPTest.switch.mac[1] 	"rx channel idle (%)" 	100
scalar ARPTest.switch.mac[1] 	"rx channel utilization (%)" 	0
scalar ARPTest.switch.mac[1] 	"rx channel collision (%)" 	0
scalar ARPTest.switch.mac[1] 	collisions 	0
scalar ARPTest.switch.mac[1] 	backoffs 	0
scalar ARPTest.switch.mac[2] 	"simulated time" 	1.119775375
scalar ARPTest.switch.mac[2] 	"txrate (Mb)" 	10
scalar ARPTest.switch.mac[2] 	"full duplex" 	1
scalar ARPTest.switch.mac[2] 	"frames sent" 	1
scalar ARPTest.switch.mac[2] 	"frames rcvd" 	0
scalar ARPTest.switch.mac[2] 	"bytes sent" 	64
scalar ARPTest.switch.mac[2] 	"bytes rcvd" 	0
scalar ARPTest.switch.mac[2] 	"frames from higher layer" 	1
scalar ARPTest.switch.mac[2] 	"frames from higher layer dropped (iface down)" 	0
scalar ARPTest.switch.mac[2] 	"frames dropped (bit error)" 	0
scalar ARPTest.switch.mac[2] 	"frames dropped (not for us)" 	0
scalar ARPTest.switch.mac[2] 	"frames passed up to HL" 	0
scalar ARPTest.switch.mac[2] 	"PAUSE frames sent" 	0
scalar ARPTest.switch.mac[2] 	"PAUSE frames rcvd" 	0
scalar ARPTest.switch.mac[2] 	"frames/sec sent" 	0.89303624845295
scalar ARPTest.switch.mac[2] 	"frames/sec rcvd" 	0
scalar ARPTest.switch.mac[2] 	"bits/sec sent" 	457.23455920791
scalar ARPTest.switch.mac[2] 	"bits/sec rcvd" 	0
scalar ARPTest.switch.mac[2] 	"rx channel idle (%)" 	100
scalar ARPTest.switch.mac[2] 	"rx channel utilization (%)" 	0
scalar ARPTest.switch.mac[2] 	"rx channel collision (%)" 	0
scalar ARPTest.switch.mac[2] 	collisions 	0
scalar ARPTest.switch.mac[2] 	backoffs 	0
scalar ARPTest.switch.mac[3] 	"simulated time" 	1.119775375
scalar ARPTest.switch.mac[3] 	"txrate (Mb)" 	10
scalar ARPTest.switch.mac[3] 	"full duplex" 	1
scalar ARPTest.switch.mac[3] 	"frames sent" 	60
scalar ARPTest.switch.mac[3] 	"frames rcvd" 	60
scalar ARPTest.switch.mac[3] 	"bytes sent" 	20800
scalar ARPTest.switch.mac[3] 	"bytes rcvd" 	20800
scalar ARPTest.switch.mac[3] 	"frames from higher layer" 	61
scalar ARPTest.switch.mac[3] 	"frames from higher layer dropped (iface down)" 	0
scalar ARPTest.switch.mac[3] 	"frames dropped (bit error)" 	0
scalar ARPTest.switch.mac[3] 	"frames dropped (not for us)" 	0
scalar ARPTest.switch.mac[3] 	"frames passed up to HL" 	60
scalar ARPTest.switch.mac[3] 	"PAUSE frames sent" 	0
scalar ARPTest.switch.mac[3] 	"PAUSE frames rcvd" 	0
scalar ARPTest.switch.mac[3] 	"frames/sec sent" 	53.582174907177
scalar ARPTest.switch.mac[3] 	"frames/sec rcvd" 	53.582174907177
scalar ARPTest.switch.mac[3] 	"bits/sec sent" 	148601.23174257
scalar ARPTest.switch.mac[3] 	"bits/sec rcvd" 	148601.23174257
scalar ARPTest.switch.mac[3] 	"rx channel idle (%)" 	98.479695090634
scalar ARPTest.switch.mac[3] 	"rx channel utilization (%)" 	1.5203049093663
scalar ARPTest.switch.mac[3] 	"rx channel collision (%)" 	0
scalar ARPTest.switch.mac[3] 	collisions 	0
scalar ARPTest.switch.mac[3] 	backoffs 	0
scalar ARPTest.net.networkLayer.arp 	"ARP requests sent" 	0
scalar ARPTest.net.networkLayer.arp 	"ARP replies sent" 	0
scalar ARPTest.net.networkLayer.arp 	"ARP resolutions" 	0
scalar ARPTest.net.networkLayer.arp 	"failed ARP resolutions" 	0
scalar ARPTest.net.ppp[0].queue 	"packets received by queue" 	72
scalar ARPTest.net.ppp[0].queue 	"packets dropped by queue" 	0
scalar ARPTest.net.ppp[1].queue 	"packets received by queue" 	59
scalar ARPTest.net.ppp[1].queue 	"packets dropped by queue" 	0
scalar ARPTest.router.networkLayer.arp 	"ARP requests sent" 	0
scalar ARPTest.router.networkLayer.arp 	"ARP replies sent" 	1
scalar ARPTest.router.networkLayer.arp 	"ARP resolutions" 	0
scalar ARPTest.router.networkLayer.arp 	"failed ARP resolutions" 	0
scalar ARPTest.router.ppp[0].queue 	"packets received by queue" 	59
scalar ARPTest.router.ppp[0].queue 	"packets dropped by queue" 	0
scalar ARPTest.router.eth[0].queue 	"packets received by queue" 	73
scalar ARPTest.router.eth[0].queue 	"packets dropped by queue" 	3
scalar ARPTest.router.eth[0].mac 	"simulated time" 	1.119775375
scalar ARPTest.router.eth[0].mac 	"txrate (Mb)" 	10
scalar ARPTest.router.eth[0].mac 	"full duplex" 	1
scalar ARPTest.router.eth[0].mac 	"frames sent" 	60
scalar ARPTest.router.eth[0].mac 	"frames rcvd" 	60
scalar ARPTest.router.eth[0].mac 	"bytes sent" 	20800
scalar ARPTest.router.eth[0].mac 	"bytes rcvd" 	20800
scalar ARPTest.router.eth[0].mac 	"frames from higher layer" 	61
scalar ARPTest.router.eth[0].mac 	"frames from higher layer dropped (iface down)" 	0
scalar ARPTest.router.eth[0].mac 	"frames dropped (bit error)" 	0
scalar ARPTest.router.eth[0].mac 	"frames dropped (not for us)" 	0
scalar ARPTest.router.eth[0].mac 	"frames passed up to HL" 	60
scalar ARPTest.router.eth[0].mac 	"PAUSE frames sent" 	0
scalar ARPTest.router.eth[0].mac 	"PAUSE frames rcvd" 	0
scalar ARPTest.router.eth[0].mac 	"frames/sec sent" 	53.582174907177
scalar ARPTest.router.eth[0].mac 	"frames/sec rcvd" 	53.582174907177
scalar ARPTest.router.eth[0].mac 	"bits/sec sent" 	148601.23174257
scalar ARPTest.router.eth[0].mac 	"bits/sec rcvd" 	148601.23174257
scalar ARPTest.router.eth[0].mac 	"rx channel idle (%)" 	98.479695090634
scalar ARPTest.router.eth[0].mac 	"rx channel utilization (%)" 	1.5203049093663
scalar ARPTest.router.eth[0].mac 	"rx channel collision (%)" 	0
scalar ARPTest.router.eth[0].mac 	collisions 	0
scalar ARPTest.router.eth[0].mac 	backoffs 	0
scalar ARPTest.router.eth[0].encap 	"packets from higher layer" 	61
scalar ARPTest.router.eth[0].encap 	"frames from MAC" 	60
scalar ARPTest.server.pingApp 	"Pings sent" 	0
scalar ARPTest.server.networkLayer.arp 	"ARP requests sent" 	0
scalar ARPTest.server.networkLayer.arp 	"ARP replies sent" 	0
scalar ARPTest.server.networkLayer.arp 	"ARP resolutions" 	0
scalar ARPTest.server.networkLayer.arp 	"failed ARP resolutions" 	0
scalar ARPTest.server.ppp[0].queue 	"packets received by queue" 	72
scalar ARPTest.server.ppp[0].queue 	"packets dropped by queue" 	0
