MC id 1 c cCompoundModule t oversim.underlay.singlehostunderlay.SingleHostUnderlayNetwork n SingleHostUnderlayNetwork cm 1
MS id 1 d bgb=332,357
MC id 2 c SingleHostUnderlayConfigurator t oversim.underlay.singlehostunderlay.SingleHostUnderlayConfigurator pid 1 n underlayConfigurator
MS id 2 d "t=1 overlay terminals;p=70,130;i=block/cogwheel"
MC id 3 c cCompoundModule t oversim.common.GlobalObserver pid 1 n globalObserver cm 1
MS id 3 d p=70,50;i=block/control
MC id 7 c GlobalNodeList t oversim.common.GlobalNodeList pid 3 n globalNodeList
MS id 7 d p=60,60;i=block/control
MC id 8 c GlobalStatistics t oversim.common.GlobalStatistics pid 3 n globalStatistics
MS id 8 d p=180,60;i=block/control
MC id 9 c GlobalParameters t oversim.common.GlobalParameters pid 3 n globalParameters
MS id 9 d p=180,180;i=block/control
MC id 10 c GlobalTraceManager t oversim.common.GlobalTraceManager pid 3 n globalTraceManager
MS id 10 d p=60,180;i=block/control
MC id 4 c cCompoundModule t oversim.underlay.singlehostunderlay.SingleHost pid 1 n overlayTerminal[0] cm 1
MS id 4 d p=200,130;bgb=330,461;i=device/pc_vs;i2=block/circle_vs,yellow
MC id 11 c NotificationBoard t inet.base.NotificationBoard pid 4 n notificationBoard
MS id 11 d p=64,415;i=block/control
MC id 12 c InterfaceTable t inet.networklayer.common.InterfaceTable pid 4 n interfaceTable
MS id 12 d "t=2 interfaces;p=68,206;i=block/table"
MC id 13 c RoutingTable t inet.networklayer.ipv4.RoutingTable pid 4 n routingTable
MS id 13 d "t=2+0 routes;p=68,276;i=block/table"
MC id 14 c GenericPacketParser t oversim.common.GenericPacketParser pid 4 n packetParser
MS id 14 d p=171,278;i=block/wheelbarrow
MC id 15 c GenericPacketParser t oversim.common.GenericPacketParser pid 4 n applicationParser
MS id 15 d p=171,348;i=block/wheelbarrow
GC m 16 g 0 n udpIn o 0
GC m 16 g 2 n from_lowerTier o 0
GC m 16 g 4 n from_upperTier o 0
GC m 16 g 6 n direct_in o 0
GC m 16 g 8 n trace_in o 0
GC m 16 g 11 n udpOut o 1
GC m 16 g 13 n to_lowerTier o 1
GC m 16 g 15 n to_upperTier o 1
MC id 16 c TierDummy t oversim.common.TierDummy pid 4 n tier3
MS id 16 d p=64,56;i=block/segm
GC m 17 g 0 n udpIn o 0
GC m 17 g 2 n from_lowerTier o 0
GC m 17 g 4 n from_upperTier o 0
GC m 17 g 6 n direct_in o 0
GC m 17 g 8 n trace_in o 0
GC m 17 g 11 n udpOut o 1
GC m 17 g 13 n to_lowerTier o 1
GC m 17 g 15 n to_upperTier o 1
MC id 17 c TierDummy t oversim.common.TierDummy pid 4 n tier2
MS id 17 d p=131,56;i=block/segm
GC m 18 g 0 n udpIn o 0
GC m 18 g 3 n udpOut o 1
GC m 18 g 4 n from_lowerTier o 0
GC m 18 g 6 n from_upperTier o 0
GC m 18 g 9 n to_lowerTier o 1
GC m 18 g 11 n to_upperTier o 1
GC m 18 g 12 n trace_in o 0
MC id 18 c cCompoundModule t oversim.applications.conferenceapp.ConferenceAppModules pid 4 n tier1 cm 1
MS id 18 d p=202,58;i=block/segm
GC m 26 g 0 n udpIn o 0
GC m 26 g 2 n from_lowerTier o 0
GC m 26 g 4 n from_upperTier o 0
GC m 26 g 6 n direct_in o 0
GC m 26 g 8 n trace_in o 0
GC m 26 g 11 n udpOut o 1
GC m 26 g 13 n to_lowerTier o 1
GC m 26 g 15 n to_upperTier o 1
MC id 26 c ConferenceApp t oversim.applications.conferenceapp.ConferenceApp pid 18 n conferenceapp
MS id 26 d i=block/app
GC m 19 g 0 n udpIn o 0
GC m 19 g 3 n udpOut o 1
GC m 19 g 4 n appIn o 0
GC m 19 g 7 n appOut o 1
MC id 19 c cCompoundModule t oversim.overlay.nice.NiceModules pid 4 n overlay cm 1
MS id 19 d p=266,128;i=block/network2
GC m 27 g 0 n udpIn o 0
GC m 27 g 3 n udpOut o 1
GC m 27 g 4 n appIn o 0
GC m 27 g 7 n appOut o 1
GC m 27 g 8 n direct_in o 0
MC id 27 c oversim::Nice t oversim.overlay.nice.Nice pid 19 n nice
MS id 27 d p=60,60;i=block/circle,red
GC m 20 g 1048576 n appIn i 0 o 0
GC m 20 g 1048577 n appIn i 1 o 0
GC m 20 g 1048578 n appIn i 2 o 0
GC m 20 g 2 n ipIn o 0
GC m 20 g 4 n ipv6In o 0
GC m 20 g 4718592 n appOut i 0 o 1
GC m 20 g 4718593 n appOut i 1 o 1
GC m 20 g 4718594 n appOut i 2 o 1
GC m 20 g 9 n ipOut o 1
GC m 20 g 11 n ipv6Out o 1
MC id 20 c UDP t inet.transport.udp.UDP pid 4 n udp
MS id 20 d "t=passed up: 461 pks\nsent: 162 pks;p=266,198;i=block/transport"
GC m 21 g 1048576 n ifIn i 0 o 0
GC m 21 g 2 n tcpIn o 0
GC m 21 g 4 n udpIn o 0
GC m 21 g 6 n sctpIn o 0
GC m 21 g 8 n rsvpIn o 0
GC m 21 g 10 n ospfIn o 0
GC m 21 g 12 n pingIn o 0
GC m 21 g 8912896 n ifOut i 0 o 1
GC m 21 g 17 n TCPOut o 1
GC m 21 g 19 n udpOut o 1
GC m 21 g 21 n sctpOut o 1
GC m 21 g 23 n rsvpOut o 1
GC m 21 g 25 n ospfOut o 1
GC m 21 g 27 n pingOut o 1
MC id 21 c cCompoundModule t inet.nodes.inet.NetworkLayer pid 4 n networkLayer cm 1
MS id 21 d q=queue;p=266,268;i=block/fork
GC m 28 g 1048576 n transportIn i 0 o 0
GC m 28 g 1048577 n transportIn i 1 o 0
GC m 28 g 1048578 n transportIn i 2 o 0
GC m 28 g 1048579 n transportIn i 3 o 0
GC m 28 g 1048580 n transportIn i 4 o 0
GC m 28 g 1048581 n transportIn i 5 o 0
GC m 28 g 1048582 n transportIn i 6 o 0
GC m 28 g 2621440 n transportOut i 0 o 1
GC m 28 g 2621441 n transportOut i 1 o 1
GC m 28 g 2621442 n transportOut i 2 o 1
GC m 28 g 2621443 n transportOut i 3 o 1
GC m 28 g 2621444 n transportOut i 4 o 1
GC m 28 g 2621445 n transportOut i 5 o 1
GC m 28 g 2621446 n transportOut i 6 o 1
GC m 28 g 3145728 n queueIn i 0 o 0
GC m 28 g 7 n queueOut o 1
MC id 28 c IP t inet.networklayer.ipv4.IP pid 21 n ip
MS id 28 d "t=fwd:162 up:461 ;q=queue;p=85,95;i=block/routing"
GC m 29 g 0 n ipIn o 0
GC m 29 g 2621440 n nicOut i 0 o 1
MC id 29 c ARP t inet.networklayer.arp.ARP pid 21 n arp
MS id 29 d q=pendingQueue;p=163,206;i=block/layer
GC m 30 g 0 n localIn o 0
GC m 30 g 2 n pingIn o 0
GC m 30 g 5 n pingOut o 1
GC m 30 g 7 n sendOut o 1
GC m 30 g 9 n errorOut o 1
MC id 30 c ICMP t inet.networklayer.ipv4.ICMP pid 21 n icmp
MS id 30 d p=160,63;i=block/control_s
GC m 31 g 0 n localIn o 0
GC m 31 g 3 n sendOut o 1
MC id 31 c cCompoundModule t inet.networklayer.ipv4.IGMP pid 21 n igmp cm 1
MS id 31 d p=160,122;i=block/cogwheel_s
GC m 32 g 0 n in o 0
MC id 32 c ErrorHandling t inet.networklayer.ipv4.ErrorHandling pid 21 n errorHandling
MS id 32 d p=239,63;i=block/process_s
GC m 22 g 0 n netwIn o 0
GC m 22 g 3 n netwOut o 1
MC id 22 c UdpOutDevice t oversim.underlay.singlehostunderlay.UdpOutDevice pid 4 n outDev
MS id 22 d "t=rcv:462 snt:162;p=266,358,row,90;q=txQueue;i=block/ifcard"
GC m 23 g 0 n udpIn o 0
GC m 23 g 2 n from_lowerTier o 0
GC m 23 g 4 n from_upperTier o 0
GC m 23 g 6 n direct_in o 0
GC m 23 g 8 n trace_in o 0
GC m 23 g 11 n udpOut o 1
GC m 23 g 13 n to_lowerTier o 1
GC m 23 g 15 n to_upperTier o 1
MC id 23 c NeighborCache t oversim.common.NeighborCache pid 4 n neighborCache
MS id 23 d p=68,352;i=block/table
GC m 24 g 0 n udpIn o 0
GC m 24 g 2 n from_lowerTier o 0
GC m 24 g 4 n from_upperTier o 0
GC m 24 g 6 n direct_in o 0
GC m 24 g 8 n trace_in o 0
GC m 24 g 11 n udpOut o 1
GC m 24 g 13 n to_lowerTier o 1
GC m 24 g 15 n to_upperTier o 1
MC id 24 c BootstrapList t oversim.common.BootstrapList pid 4 n bootstrapList
MS id 24 d p=176,208;i=block/table
MC id 25 c CryptoModule t oversim.common.CryptoModule pid 4 n cryptoModule
MS id 25 d p=171,415;i=block/table
MC id 5 c ZeroconfConnector t oversim.underlay.singlehostunderlay.ZeroconfConnector pid 1 n zeroconfConnector
MS id 5 d p=200,50;i=block/cogwheel
MC id 6 c HoangGlobalObject t oversim.common.HoangGlobalObject pid 1 n hoangGlobalObject
MS id 6 d p=70,290
CC sm 18 sg 0 dm 26 dg 0
CC sm 18 sg 3 dm 20 dg 1048576
CC sm 18 sg 4 dm 26 dg 2
CC sm 18 sg 9 dm 19 dg 4
CC sm 18 sg 12 dm 26 dg 8
CC sm 26 sg 11 dm 18 dg 3
CC sm 26 sg 13 dm 18 dg 9
CC sm 19 sg 0 dm 27 dg 0
CC sm 19 sg 3 dm 20 dg 1048577
CC sm 19 sg 4 dm 27 dg 4
CC sm 19 sg 7 dm 18 dg 4
CC sm 27 sg 3 dm 19 dg 3
CC sm 27 sg 7 dm 19 dg 7
CC sm 20 sg 4718592 dm 18 dg 0
CC sm 20 sg 4718593 dm 19 dg 0
CC sm 20 sg 4718594 dm 24 dg 0
CC sm 20 sg 9 dm 21 dg 4
CC sm 21 sg 1048576 dm 28 dg 3145728
CS sm 21 sg 1048576 d m=s
CC sm 21 sg 2 dm 28 dg 1048576
CC sm 21 sg 4 dm 28 dg 1048577
CC sm 21 sg 6 dm 28 dg 1048582
CC sm 21 sg 8 dm 28 dg 1048580
CC sm 21 sg 10 dm 28 dg 1048581
CC sm 21 sg 12 dm 30 dg 2
CC sm 21 sg 8912896 dm 22 dg 0
CC sm 21 sg 19 dm 20 dg 2
CC sm 28 sg 2621440 dm 21 dg 17
CC sm 28 sg 2621441 dm 21 dg 19
CC sm 28 sg 2621442 dm 30 dg 0
CC sm 28 sg 2621443 dm 31 dg 0
CC sm 28 sg 2621444 dm 21 dg 23
CC sm 28 sg 2621445 dm 21 dg 25
CC sm 28 sg 2621446 dm 21 dg 21
CC sm 28 sg 7 dm 29 dg 0
CC sm 30 sg 5 dm 21 dg 27
CC sm 30 sg 7 dm 28 dg 1048578
CC sm 30 sg 9 dm 32 dg 0
CC sm 31 sg 3 dm 28 dg 1048579
CC sm 22 sg 3 dm 21 dg 1048576
CC sm 24 sg 11 dm 20 dg 1048578
SB v 1025 rid General-0-20100706-10:40:08-5251

E # 2114 t 49.762029 m 27 msg -1
BS id 10 tid 10 eid 10 etid 10 c cMessage n structureConnectionTimer pe 2114
ES t 69.762029

E # 2123 t 50 m 7 msg -1
BS id 0 tid 0 eid 0 etid 0 c cMessage n oracleTimer pe 2123
ES t 100

E # 2788 t 66.262029 m 27 msg -1
BS id 8 tid 8 eid 8 etid 8 c cMessage n maintenanceTimer pe 2788
ES t 69.562029

E # 2797 t 66.462029 m 27 msg -1
BS id 7 tid 7 eid 7 etid 7 c cMessage n heartbeatTimer pe 2797
ES t 71.462029

E # 2865 t 68 m 27 msg -1
BS id 12 tid 12 eid 12 etid 12 c cMessage n visualizationTimer pe 2865
ES t 69

E # 2890 t 68.638018 m 22 msg -1
BS id 3716 tid 3716 eid 3719 etid 3719 c IPDatagram n "" pe 2890 l 1864
SH sm 22 sg 3
ES t 68.638018

E # 2891 t 68.638018 m 28 ce 2890 msg 3716
MB sm 28 tm 13 m isLocalAddress(9d9f1097)
ME
- Routing datagram `' with dest=157.159.16.151: local delivery
MB sm 28 tm 12 m ""
ME
BS id 3717 tid 3717 eid 3719 etid 3719 c UDPPacket n "" l 1704
SH sm 28 sg 2621441
SH sm 21 sg 19
ES t 68.638018
MS id 28 d "t=fwd:162 up:462 ;q=queue;p=85,95;i=block/routing"

E # 2892 t 68.638018 m 20 ce 2891 msg 3717
- Packet  received from network, dest port 1024
- Socket sockId=1 matches, sending up a copy.
BS id 3720 tid 3718 eid 3719 etid 3719 c CbrAppMessage n "" l 1640
SH sm 20 sg 4718593
SH sm 19 sg 0
ES t 68.638018
DM id 3718
DM id 3717 pe 2892
DM id 3716 pe 2891
MS id 20 d "t=passed up: 462 pks\nsent: 162 pks;p=266,198;i=block/transport"

E # 2893 t 68.638018 m 27 ce 2892 msg 3720
- [BaseOverlay:handleMessage() @ 157.159.16.151 (d82dad61bc5666df8899ad7b7b5a48f01fc8ca9a)]
-     Received (CbrAppMessage) from 10.8.0.2
BS id 3721 tid 3718 eid 3719 etid 3719 c CbrAppMessage n "" l 1640
SH sm 27 sg 7
SH sm 19 sg 7
SH sm 18 sg 4
ES t 68.638018
- [BaseOverlay::sendMessageToUDP() @ 157.159.16.151 (d82dad61bc5666df8899ad7b7b5a48f01fc8ca9a)]
-     Sending (CbrAppMessage) to 10.8.0.2
BS id 3723 tid 3718 eid 3719 etid 3719 c CbrAppMessage n "" l 1640
SH sm 27 sg 3
SH sm 19 sg 3
ES t 68.638018
DM id 3722
DM id 3720 pe 2893

E # 2894 t 68.638018 m 26 ce 2893 msg 3721
DM id 3721 pe 2894

E # 2895 t 68.638018 m 20 ce 2893 msg 3723
- Sending app packet  over IPv4.
BS id 3724 tid 3724 eid 3719 etid 3719 c UDPPacket n "" l 1704
SH sm 20 sg 9
SH sm 21 sg 4
ES t 68.638018
MS id 20 d "t=passed up: 462 pks\nsent: 163 pks;p=266,198;i=block/transport"

E # 2896 t 68.638018 m 28 ce 2895 msg 3724
MB sm 28 tm 13 m getInterfaceByAddress(9d9f1097)
ME
MB sm 28 tm 13 m isLocalAddress(a080002)
ME
MB sm 28 tm 13 m findBestMatchingRoute(a080002)
ME
- Routing datagram `' with dest=10.8.0.2: output interface is outDev, next-hop address: 157.159.16.151
- output interface outDev is not broadcast, skipping ARP
BS id 3725 tid 3725 eid 3719 etid 3719 c IPDatagram n "" l 1864
SD sm 28 dm 21 dg 8912896
SH sm 21 sg 8912896
ES t 68.638018
MS id 28 d "t=fwd:163 up:462 ;q=queue;p=85,95;i=block/routing"

E # 2897 t 68.638018 m 22 ce 2896 msg 3725
- [RealworldConnector::handleMessage()]
-     Received (IPDatagram) for transmission
DM id 3725 pe 2897
DM id 3724 pe 2896
DM id 3719
DM id 3723 pe 2895
- [RealworldConnector::transmitToNetwork()]
-     Packet (size = 222) sent
MS id 22 d "t=rcv:462 snt:163;p=266,358,row,90;q=txQueue;i=block/ifcard"
- [RealtimeScheduler::receiveWithTimeout()]
-     Received 222 bytes

E # 2898 t 68.843598 m 22 ce 2890 msg 2
- [RealworldConnector::handleMessage()]
-     Message from outside. Queue length = 1
BS id 3726 tid 3726 eid 3729 etid 3729 c IPDatagram n "" l 1864
SH sm 22 sg 3
SH sm 21 sg 1048576
ES t 68.843598
MS id 22 d "t=rcv:463 snt:163;p=266,358,row,90;q=txQueue;i=block/ifcard"

E # 2899 t 68.843598 m 28 ce 2898 msg 3726
MB sm 28 tm 13 m isLocalAddress(9d9f1097)
ME
- Routing datagram `' with dest=157.159.16.151: local delivery
MB sm 28 tm 12 m ""
ME
BS id 3727 tid 3727 eid 3729 etid 3729 c UDPPacket n "" l 1704
SH sm 28 sg 2621441
SH sm 21 sg 19
ES t 68.843598
MS id 28 d "t=fwd:163 up:463 ;q=queue;p=85,95;i=block/routing"

E # 2900 t 68.843598 m 20 ce 2899 msg 3727
- Packet  received from network, dest port 1024
- Socket sockId=1 matches, sending up a copy.
BS id 3730 tid 3728 eid 3729 etid 3729 c CbrAppMessage n "" l 1640
SH sm 20 sg 4718593
SH sm 19 sg 0
ES t 68.843598
DM id 3728
DM id 3727 pe 2900
DM id 3726 pe 2899
MS id 20 d "t=passed up: 463 pks\nsent: 163 pks;p=266,198;i=block/transport"

E # 2901 t 68.843598 m 27 ce 2900 msg 3730
- [BaseOverlay:handleMessage() @ 157.159.16.151 (d82dad61bc5666df8899ad7b7b5a48f01fc8ca9a)]
-     Received (CbrAppMessage) from 10.8.0.2
BS id 3731 tid 3728 eid 3729 etid 3729 c CbrAppMessage n "" l 1640
SH sm 27 sg 7
SH sm 19 sg 7
SH sm 18 sg 4
ES t 68.843598
- [BaseOverlay::sendMessageToUDP() @ 157.159.16.151 (d82dad61bc5666df8899ad7b7b5a48f01fc8ca9a)]
-     Sending (CbrAppMessage) to 10.8.0.2
BS id 3733 tid 3728 eid 3729 etid 3729 c CbrAppMessage n "" l 1640
SH sm 27 sg 3
SH sm 19 sg 3
ES t 68.843598
DM id 3732
DM id 3730 pe 2901

E # 2902 t 68.843598 m 26 ce 2901 msg 3731
DM id 3731 pe 2902

E # 2903 t 68.843598 m 20 ce 2901 msg 3733
- Sending app packet  over IPv4.
BS id 3734 tid 3734 eid 3729 etid 3729 c UDPPacket n "" l 1704
SH sm 20 sg 9
SH sm 21 sg 4
ES t 68.843598
MS id 20 d "t=passed up: 463 pks\nsent: 164 pks;p=266,198;i=block/transport"

E # 2904 t 68.843598 m 28 ce 2903 msg 3734
MB sm 28 tm 13 m getInterfaceByAddress(9d9f1097)
ME
MB sm 28 tm 13 m isLocalAddress(a080002)
ME
MB sm 28 tm 13 m findBestMatchingRoute(a080002)
ME
- Routing datagram `' with dest=10.8.0.2: output interface is outDev, next-hop address: 157.159.16.151
- output interface outDev is not broadcast, skipping ARP
BS id 3735 tid 3735 eid 3729 etid 3729 c IPDatagram n "" l 1864
SD sm 28 dm 21 dg 8912896
SH sm 21 sg 8912896
ES t 68.843598
MS id 28 d "t=fwd:164 up:463 ;q=queue;p=85,95;i=block/routing"

E # 2905 t 68.843598 m 22 ce 2904 msg 3735
- [RealworldConnector::handleMessage()]
-     Received (IPDatagram) for transmission
DM id 3735 pe 2905
DM id 3734 pe 2904
DM id 3729
DM id 3733 pe 2903
- [RealworldConnector::transmitToNetwork()]
-     Packet (size = 222) sent
MS id 22 d "t=rcv:463 snt:164;p=266,358,row,90;q=txQueue;i=block/ifcard"

E # 2906 t 69 m 27 ce 2865 msg 12
MS id 4 d p=200,130;bgb=330,461;i=device/pc_vs;i2=block/circle_vs,yellow
MS id 4 d p=200,130;bgb=330,461;i=device/pc_vs;i2=block/circle_vs,yellow
BS id 12 tid 12 eid 12 etid 12 c cMessage n visualizationTimer pe 2906
ES t 70
- [RealtimeScheduler::receiveWithTimeout()]
-     Received 222 bytes

E # 2907 t 69.072504 m 22 ce 2898 msg 2
- [RealworldConnector::handleMessage()]
-     Message from outside. Queue length = 1
BS id 3736 tid 3736 eid 3739 etid 3739 c IPDatagram n "" l 1864
SH sm 22 sg 3
SH sm 21 sg 1048576
ES t 69.072504
MS id 22 d "t=rcv:464 snt:164;p=266,358,row,90;q=txQueue;i=block/ifcard"

E # 2908 t 69.072504 m 28 ce 2907 msg 3736
MB sm 28 tm 13 m isLocalAddress(9d9f1097)
ME
- Routing datagram `' with dest=157.159.16.151: local delivery
MB sm 28 tm 12 m ""
ME
BS id 3737 tid 3737 eid 3739 etid 3739 c UDPPacket n "" l 1704
SH sm 28 sg 2621441
SH sm 21 sg 19
ES t 69.072504
MS id 28 d "t=fwd:164 up:464 ;q=queue;p=85,95;i=block/routing"

E # 2909 t 69.072504 m 20 ce 2908 msg 3737
- Packet  received from network, dest port 1024
- Socket sockId=1 matches, sending up a copy.
BS id 3740 tid 3738 eid 3739 etid 3739 c CbrAppMessage n "" l 1640
SH sm 20 sg 4718593
SH sm 19 sg 0
ES t 69.072504
DM id 3738
DM id 3737 pe 2909
DM id 3736 pe 2908
MS id 20 d "t=passed up: 464 pks\nsent: 164 pks;p=266,198;i=block/transport"

E # 2910 t 69.072504 m 27 ce 2909 msg 3740
- [BaseOverlay:handleMessage() @ 157.159.16.151 (d82dad61bc5666df8899ad7b7b5a48f01fc8ca9a)]
-     Received (CbrAppMessage) from 10.8.0.2
BS id 3741 tid 3738 eid 3739 etid 3739 c CbrAppMessage n "" l 1640
SH sm 27 sg 7
SH sm 19 sg 7
SH sm 18 sg 4
ES t 69.072504
- [BaseOverlay::sendMessageToUDP() @ 157.159.16.151 (d82dad61bc5666df8899ad7b7b5a48f01fc8ca9a)]
-     Sending (CbrAppMessage) to 10.8.0.2
BS id 3743 tid 3738 eid 3739 etid 3739 c CbrAppMessage n "" l 1640
SH sm 27 sg 3
SH sm 19 sg 3
ES t 69.072504
DM id 3742
DM id 3740 pe 2910

E # 2911 t 69.072504 m 26 ce 2910 msg 3741
DM id 3741 pe 2911

E # 2912 t 69.072504 m 20 ce 2910 msg 3743
- Sending app packet  over IPv4.
BS id 3744 tid 3744 eid 3739 etid 3739 c UDPPacket n "" l 1704
SH sm 20 sg 9
SH sm 21 sg 4
ES t 69.072504
MS id 20 d "t=passed up: 464 pks\nsent: 165 pks;p=266,198;i=block/transport"

E # 2913 t 69.072504 m 28 ce 2912 msg 3744
MB sm 28 tm 13 m getInterfaceByAddress(9d9f1097)
ME
MB sm 28 tm 13 m isLocalAddress(a080002)
ME
MB sm 28 tm 13 m findBestMatchingRoute(a080002)
ME
- Routing datagram `' with dest=10.8.0.2: output interface is outDev, next-hop address: 157.159.16.151
- output interface outDev is not broadcast, skipping ARP
BS id 3745 tid 3745 eid 3739 etid 3739 c IPDatagram n "" l 1864
SD sm 28 dm 21 dg 8912896
SH sm 21 sg 8912896
ES t 69.072504
MS id 28 d "t=fwd:165 up:464 ;q=queue;p=85,95;i=block/routing"

E # 2914 t 69.072504 m 22 ce 2913 msg 3745
- [RealworldConnector::handleMessage()]
-     Received (IPDatagram) for transmission
DM id 3745 pe 2914
DM id 3744 pe 2913
DM id 3739
DM id 3743 pe 2912
- [RealworldConnector::transmitToNetwork()]
-     Packet (size = 222) sent
MS id 22 d "t=rcv:464 snt:165;p=266,358,row,90;q=txQueue;i=block/ifcard"
- [RealtimeScheduler::receiveWithTimeout()]
-     Received 222 bytes

E # 2915 t 69.242673 m 22 ce 2907 msg 2
- [RealworldConnector::handleMessage()]
-     Message from outside. Queue length = 1
BS id 3746 tid 3746 eid 3749 etid 3749 c IPDatagram n "" l 1864
SH sm 22 sg 3
SH sm 21 sg 1048576
ES t 69.242673
MS id 22 d "t=rcv:465 snt:165;p=266,358,row,90;q=txQueue;i=block/ifcard"

E # 2916 t 69.242673 m 28 ce 2915 msg 3746
MB sm 28 tm 13 m isLocalAddress(9d9f1097)
ME
- Routing datagram `' with dest=157.159.16.151: local delivery
MB sm 28 tm 12 m ""
ME
BS id 3747 tid 3747 eid 3749 etid 3749 c UDPPacket n "" l 1704
SH sm 28 sg 2621441
SH sm 21 sg 19
ES t 69.242673
MS id 28 d "t=fwd:165 up:465 ;q=queue;p=85,95;i=block/routing"

E # 2917 t 69.242673 m 20 ce 2916 msg 3747
- Packet  received from network, dest port 1024
- Socket sockId=1 matches, sending up a copy.
BS id 3750 tid 3748 eid 3749 etid 3749 c CbrAppMessage n "" l 1640
SH sm 20 sg 4718593
SH sm 19 sg 0
ES t 69.242673
DM id 3748
DM id 3747 pe 2917
DM id 3746 pe 2916
MS id 20 d "t=passed up: 465 pks\nsent: 165 pks;p=266,198;i=block/transport"

E # 2918 t 69.242673 m 27 ce 2917 msg 3750
- [BaseOverlay:handleMessage() @ 157.159.16.151 (d82dad61bc5666df8899ad7b7b5a48f01fc8ca9a)]
-     Received (CbrAppMessage) from 10.8.0.2
BS id 3751 tid 3748 eid 3749 etid 3749 c CbrAppMessage n "" l 1640
SH sm 27 sg 7
SH sm 19 sg 7
SH sm 18 sg 4
ES t 69.242673
- [BaseOverlay::sendMessageToUDP() @ 157.159.16.151 (d82dad61bc5666df8899ad7b7b5a48f01fc8ca9a)]
-     Sending (CbrAppMessage) to 10.8.0.2
BS id 3753 tid 3748 eid 3749 etid 3749 c CbrAppMessage n "" l 1640
SH sm 27 sg 3
SH sm 19 sg 3
ES t 69.242673
DM id 3752
DM id 3750 pe 2918

E # 2919 t 69.242673 m 26 ce 2918 msg 3751
DM id 3751 pe 2919

E # 2920 t 69.242673 m 20 ce 2918 msg 3753
- Sending app packet  over IPv4.
BS id 3754 tid 3754 eid 3749 etid 3749 c UDPPacket n "" l 1704
SH sm 20 sg 9
SH sm 21 sg 4
ES t 69.242673
MS id 20 d "t=passed up: 465 pks\nsent: 166 pks;p=266,198;i=block/transport"

E # 2921 t 69.242673 m 28 ce 2920 msg 3754
MB sm 28 tm 13 m getInterfaceByAddress(9d9f1097)
ME
MB sm 28 tm 13 m isLocalAddress(a080002)
ME
MB sm 28 tm 13 m findBestMatchingRoute(a080002)
ME
- Routing datagram `' with dest=10.8.0.2: output interface is outDev, next-hop address: 157.159.16.151
- output interface outDev is not broadcast, skipping ARP
BS id 3755 tid 3755 eid 3749 etid 3749 c IPDatagram n "" l 1864
SD sm 28 dm 21 dg 8912896
SH sm 21 sg 8912896
ES t 69.242673
MS id 28 d "t=fwd:166 up:465 ;q=queue;p=85,95;i=block/routing"

E # 2922 t 69.242673 m 22 ce 2921 msg 3755
- [RealworldConnector::handleMessage()]
-     Received (IPDatagram) for transmission
DM id 3755 pe 2922
DM id 3754 pe 2921
DM id 3749
DM id 3753 pe 2920
- [RealworldConnector::transmitToNetwork()]
-     Packet (size = 222) sent
MS id 22 d "t=rcv:465 snt:166;p=266,358,row,90;q=txQueue;i=block/ifcard"
- [RealtimeScheduler::receiveWithTimeout()]
-     Received 222 bytes

E # 2923 t 69.438118 m 22 ce 2915 msg 2
- [RealworldConnector::handleMessage()]
-     Message from outside. Queue length = 1
BS id 3756 tid 3756 eid 3759 etid 3759 c IPDatagram n "" l 1864
SH sm 22 sg 3
SH sm 21 sg 1048576
ES t 69.438118
MS id 22 d "t=rcv:466 snt:166;p=266,358,row,90;q=txQueue;i=block/ifcard"

E # 2924 t 69.438118 m 28 ce 2923 msg 3756
MB sm 28 tm 13 m isLocalAddress(9d9f1097)
ME
- Routing datagram `' with dest=157.159.16.151: local delivery
MB sm 28 tm 12 m ""
ME
BS id 3757 tid 3757 eid 3759 etid 3759 c UDPPacket n "" l 1704
SH sm 28 sg 2621441
SH sm 21 sg 19
ES t 69.438118
MS id 28 d "t=fwd:166 up:466 ;q=queue;p=85,95;i=block/routing"

E # 2925 t 69.438118 m 20 ce 2924 msg 3757
- Packet  received from network, dest port 1024
- Socket sockId=1 matches, sending up a copy.
BS id 3760 tid 3758 eid 3759 etid 3759 c CbrAppMessage n "" l 1640
SH sm 20 sg 4718593
SH sm 19 sg 0
ES t 69.438118
DM id 3758
DM id 3757 pe 2925
DM id 3756 pe 2924
MS id 20 d "t=passed up: 466 pks\nsent: 166 pks;p=266,198;i=block/transport"

E # 2926 t 69.438118 m 27 ce 2925 msg 3760
- [BaseOverlay:handleMessage() @ 157.159.16.151 (d82dad61bc5666df8899ad7b7b5a48f01fc8ca9a)]
-     Received (CbrAppMessage) from 10.8.0.2
BS id 3761 tid 3758 eid 3759 etid 3759 c CbrAppMessage n "" l 1640
SH sm 27 sg 7
SH sm 19 sg 7
SH sm 18 sg 4
ES t 69.438118
- [BaseOverlay::sendMessageToUDP() @ 157.159.16.151 (d82dad61bc5666df8899ad7b7b5a48f01fc8ca9a)]
-     Sending (CbrAppMessage) to 10.8.0.2
BS id 3763 tid 3758 eid 3759 etid 3759 c CbrAppMessage n "" l 1640
SH sm 27 sg 3
SH sm 19 sg 3
ES t 69.438118
DM id 3762
DM id 3760 pe 2926

E # 2927 t 69.438118 m 26 ce 2926 msg 3761
DM id 3761 pe 2927

E # 2928 t 69.438118 m 20 ce 2926 msg 3763
- Sending app packet  over IPv4.
BS id 3764 tid 3764 eid 3759 etid 3759 c UDPPacket n "" l 1704
SH sm 20 sg 9
SH sm 21 sg 4
ES t 69.438118
MS id 20 d "t=passed up: 466 pks\nsent: 167 pks;p=266,198;i=block/transport"

E # 2929 t 69.438118 m 28 ce 2928 msg 3764
MB sm 28 tm 13 m getInterfaceByAddress(9d9f1097)
ME
MB sm 28 tm 13 m isLocalAddress(a080002)
ME
MB sm 28 tm 13 m findBestMatchingRoute(a080002)
ME
- Routing datagram `' with dest=10.8.0.2: output interface is outDev, next-hop address: 157.159.16.151
- output interface outDev is not broadcast, skipping ARP
BS id 3765 tid 3765 eid 3759 etid 3759 c IPDatagram n "" l 1864
SD sm 28 dm 21 dg 8912896
SH sm 21 sg 8912896
ES t 69.438118
MS id 28 d "t=fwd:167 up:466 ;q=queue;p=85,95;i=block/routing"

E # 2930 t 69.438118 m 22 ce 2929 msg 3765
- [RealworldConnector::handleMessage()]
-     Received (IPDatagram) for transmission
DM id 3765 pe 2930
DM id 3764 pe 2929
DM id 3759
DM id 3763 pe 2928
- [RealworldConnector::transmitToNetwork()]
-     Packet (size = 222) sent
MS id 22 d "t=rcv:466 snt:167;p=266,358,row,90;q=txQueue;i=block/ifcard"

E # 2931 t 69.562029 m 27 ce 2788 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n maintenanceTimer pe 2931
ES t 72.862029
- [RealtimeScheduler::receiveWithTimeout()]
-     Received 63 bytes

E # 2932 t 69.697274 m 22 ce 2923 msg 2
- [RealworldConnector::handleMessage()]
-     Message from outside. Queue length = 1
BS id 3766 tid 3766 eid 3768 etid 3768 c IPDatagram n "" l 560
SH sm 22 sg 3
SH sm 21 sg 1048576
ES t 69.697274
MS id 22 d "t=rcv:467 snt:167;p=266,358,row,90;q=txQueue;i=block/ifcard"

E # 2933 t 69.697274 m 28 ce 2932 msg 3766
MB sm 28 tm 13 m isLocalAddress(9d9f1097)
ME
- Routing datagram `' with dest=157.159.16.151: local delivery
MB sm 28 tm 12 m ""
ME
BS id 3767 tid 3767 eid 3768 etid 3768 c UDPPacket n "" l 400
SH sm 28 sg 2621441
SH sm 21 sg 19
ES t 69.697274
MS id 28 d "t=fwd:167 up:467 ;q=queue;p=85,95;i=block/routing"

E # 2934 t 69.697274 m 20 ce 2933 msg 3767
- Packet  received from network, dest port 1024
- Socket sockId=1 matches, sending up a copy.
BS id 3769 tid 3768 eid 3769 etid 3768 c NiceMemberMessage n "" l 336
SH sm 20 sg 4718593
SH sm 19 sg 0
ES t 69.697274
DM id 3768
DM id 3767 pe 2934
DM id 3766 pe 2933
MS id 20 d "t=passed up: 467 pks\nsent: 167 pks;p=266,198;i=block/transport"

E # 2935 t 69.697274 m 27 ce 2934 msg 3769
- [BaseOverlay:handleMessage() @ 157.159.16.151 (d82dad61bc5666df8899ad7b7b5a48f01fc8ca9a)]
-     Received (NiceMemberMessage) from 10.8.0.2
- [BaseOverlay::sendMessageToUDP() @ 157.159.16.151 (d82dad61bc5666df8899ad7b7b5a48f01fc8ca9a)]
-     Sending (NiceMessage)NICE_JOINEVAL to 10.10.0.2
BS id 3771 tid 3770 eid 3771 etid 3770 c NiceMessage n NICE_JOINEVAL l 80
SH sm 27 sg 3
SH sm 19 sg 3
ES t 69.697274
DM id 3770
DM id 3769 pe 2935

E # 2936 t 69.697274 m 20 ce 2935 msg 3771
- Sending app packet NICE_JOINEVAL over IPv4.
BS id 3772 tid 3772 eid 3771 etid 3770 c UDPPacket n NICE_JOINEVAL l 144
SH sm 20 sg 9
SH sm 21 sg 4
ES t 69.697274
MS id 20 d "t=passed up: 467 pks\nsent: 168 pks;p=266,198;i=block/transport"

E # 2937 t 69.697274 m 28 ce 2936 msg 3772
MB sm 28 tm 13 m getInterfaceByAddress(9d9f1097)
ME
MB sm 28 tm 13 m isLocalAddress(a0a0002)
ME
MB sm 28 tm 13 m findBestMatchingRoute(a0a0002)
ME
- Routing datagram `NICE_JOINEVAL' with dest=10.10.0.2: output interface is outDev, next-hop address: 157.159.16.151
- output interface outDev is not broadcast, skipping ARP
BS id 3773 tid 3773 eid 3771 etid 3770 c IPDatagram n NICE_JOINEVAL l 304
SD sm 28 dm 21 dg 8912896
SH sm 21 sg 8912896
ES t 69.697274
MS id 28 d "t=fwd:168 up:467 ;q=queue;p=85,95;i=block/routing"

E # 2938 t 69.697274 m 22 ce 2937 msg 3773
- [RealworldConnector::handleMessage()]
-     Received (IPDatagram)NICE_JOINEVAL for transmission
DM id 3773 pe 2938
DM id 3772 pe 2937
DM id 3771 pe 2936
- [RealworldConnector::transmitToNetwork()]
-     Packet (size = 42) sent
MS id 22 d "t=rcv:467 snt:168;p=266,358,row,90;q=txQueue;i=block/ifcard"

E # 2939 t 69.762029 m 27 ce 2114 msg 10
CE id 8 pe 2931
CE id 7 pe 2797
BS id 9 tid 9 eid 9 etid 9 c cMessage n queryTimer pe 1984
ES t 71.762029
- [BaseOverlay::sendMessageToUDP() @ 157.159.16.151 (d82dad61bc5666df8899ad7b7b5a48f01fc8ca9a)]
-     Sending (NiceMessage)NICE_QUERY to 10.8.0.2
BS id 3774 tid 3774 eid 3774 etid 3774 c NiceMessage n NICE_QUERY l 80
SH sm 27 sg 3
SH sm 19 sg 3
ES t 69.762029
- [BaseOverlay::sendMessageToUDP() @ 157.159.16.151 (d82dad61bc5666df8899ad7b7b5a48f01fc8ca9a)]
-     Sending (NiceMessage)NICE_PEER_TEMPORARY to 10.8.0.2
BS id 3775 tid 3775 eid 3775 etid 3775 c NiceMessage n NICE_PEER_TEMPORARY l 80
SH sm 27 sg 3
SH sm 19 sg 3
ES t 69.762029

E # 2940 t 69.762029 m 20 ce 2939 msg 3774
- Sending app packet NICE_QUERY over IPv4.
BS id 3776 tid 3776 eid 3774 etid 3774 c UDPPacket n NICE_QUERY l 144
SH sm 20 sg 9
SH sm 21 sg 4
ES t 69.762029
MS id 20 d "t=passed up: 467 pks\nsent: 169 pks;p=266,198;i=block/transport"

E # 2941 t 69.762029 m 20 ce 2939 msg 3775
- Sending app packet NICE_PEER_TEMPORARY over IPv4.
BS id 3777 tid 3777 eid 3775 etid 3775 c UDPPacket n NICE_PEER_TEMPORARY l 144
SH sm 20 sg 9
SH sm 21 sg 4
ES t 69.762029
MS id 20 d "t=passed up: 467 pks\nsent: 170 pks;p=266,198;i=block/transport"

E # 2942 t 69.762029 m 28 ce 2940 msg 3776
MB sm 28 tm 13 m getInterfaceByAddress(9d9f1097)
ME
MB sm 28 tm 13 m isLocalAddress(a080002)
ME
MB sm 28 tm 13 m findBestMatchingRoute(a080002)
ME
- Routing datagram `NICE_QUERY' with dest=10.8.0.2: output interface is outDev, next-hop address: 157.159.16.151
- output interface outDev is not broadcast, skipping ARP
BS id 3778 tid 3778 eid 3774 etid 3774 c IPDatagram n NICE_QUERY l 304
SD sm 28 dm 21 dg 8912896
SH sm 21 sg 8912896
ES t 69.762029
MS id 28 d "t=fwd:169 up:467 ;q=queue;p=85,95;i=block/routing"

E # 2943 t 69.762029 m 28 ce 2941 msg 3777
MB sm 28 tm 13 m getInterfaceByAddress(9d9f1097)
ME
MB sm 28 tm 13 m isLocalAddress(a080002)
ME
MB sm 28 tm 13 m findBestMatchingRoute(a080002)
ME
- Routing datagram `NICE_PEER_TEMPORARY' with dest=10.8.0.2: output interface is outDev, next-hop address: 157.159.16.151
- output interface outDev is not broadcast, skipping ARP
BS id 3779 tid 3779 eid 3775 etid 3775 c IPDatagram n NICE_PEER_TEMPORARY l 304
SD sm 28 dm 21 dg 8912896
SH sm 21 sg 8912896
ES t 69.762029
MS id 28 d "t=fwd:170 up:467 ;q=queue;p=85,95;i=block/routing"

E # 2944 t 69.762029 m 22 ce 2942 msg 3778
- [RealworldConnector::handleMessage()]
-     Received (IPDatagram)NICE_QUERY for transmission
DM id 3778 pe 2944
DM id 3776 pe 2942
DM id 3774 pe 2940
- [RealworldConnector::transmitToNetwork()]
-     Packet (size = 42) sent
MS id 22 d "t=rcv:467 snt:169;p=266,358,row,90;q=txQueue;i=block/ifcard"

E # 2945 t 69.762029 m 22 ce 2943 msg 3779
- [RealworldConnector::handleMessage()]
-     Received (IPDatagram)NICE_PEER_TEMPORARY for transmission
DM id 3779 pe 2945
DM id 3777 pe 2943
DM id 3775 pe 2941
- [RealworldConnector::transmitToNetwork()]
-     Packet (size = 42) sent
MS id 22 d "t=rcv:467 snt:170;p=266,358,row,90;q=txQueue;i=block/ifcard"

E # 2946 t 70 m 27 ce 2906 msg 12
MS id 4 d p=200,130;bgb=330,461;i=device/pc_vs;i2=block/circle_vs,yellow
MS id 4 d p=200,130;bgb=330,461;i=device/pc_vs;i2=block/circle_vs,yellow
BS id 12 tid 12 eid 12 etid 12 c cMessage n visualizationTimer pe 2946
ES t 71
- [RealtimeScheduler::receiveWithTimeout()]
-     Received 222 bytes

E # 2947 t 70.061323 m 22 ce 2932 msg 2
- [RealworldConnector::handleMessage()]
-     Message from outside. Queue length = 1
BS id 3780 tid 3780 eid 3783 etid 3783 c IPDatagram n "" l 1864
SH sm 22 sg 3
SH sm 21 sg 1048576
ES t 70.061323
MS id 22 d "t=rcv:468 snt:170;p=266,358,row,90;q=txQueue;i=block/ifcard"

E # 2948 t 70.061323 m 28 ce 2947 msg 3780
MB sm 28 tm 13 m isLocalAddress(9d9f1097)
ME
- Routing datagram `' with dest=157.159.16.151: local delivery
MB sm 28 tm 12 m ""
ME
BS id 3781 tid 3781 eid 3783 etid 3783 c UDPPacket n "" l 1704
SH sm 28 sg 2621441
SH sm 21 sg 19
ES t 70.061323
MS id 28 d "t=fwd:170 up:468 ;q=queue;p=85,95;i=block/routing"

E # 2949 t 70.061323 m 20 ce 2948 msg 3781
- Packet  received from network, dest port 1024
- Socket sockId=1 matches, sending up a copy.
BS id 3784 tid 3782 eid 3783 etid 3783 c CbrAppMessage n "" l 1640
SH sm 20 sg 4718593
SH sm 19 sg 0
ES t 70.061323
DM id 3782
DM id 3781 pe 2949
DM id 3780 pe 2948
MS id 20 d "t=passed up: 468 pks\nsent: 170 pks;p=266,198;i=block/transport"

E # 2950 t 70.061323 m 27 ce 2949 msg 3784
- [BaseOverlay:handleMessage() @ 157.159.16.151 (d82dad61bc5666df8899ad7b7b5a48f01fc8ca9a)]
-     Received (CbrAppMessage) from 10.8.0.2
BS id 3785 tid 3782 eid 3783 etid 3783 c CbrAppMessage n "" l 1640
SH sm 27 sg 7
SH sm 19 sg 7
SH sm 18 sg 4
ES t 70.061323
- [BaseOverlay::sendMessageToUDP() @ 157.159.16.151 (d82dad61bc5666df8899ad7b7b5a48f01fc8ca9a)]
-     Sending (CbrAppMessage) to 10.8.0.2
BS id 3787 tid 3782 eid 3783 etid 3783 c CbrAppMessage n "" l 1640
SH sm 27 sg 3
SH sm 19 sg 3
ES t 70.061323
DM id 3786
DM id 3784 pe 2950

E # 2951 t 70.061323 m 26 ce 2950 msg 3785
DM id 3785 pe 2951

E # 2952 t 70.061323 m 20 ce 2950 msg 3787
- Sending app packet  over IPv4.
BS id 3788 tid 3788 eid 3783 etid 3783 c UDPPacket n "" l 1704
SH sm 20 sg 9
SH sm 21 sg 4
ES t 70.061323
MS id 20 d "t=passed up: 468 pks\nsent: 171 pks;p=266,198;i=block/transport"

E # 2953 t 70.061323 m 28 ce 2952 msg 3788
MB sm 28 tm 13 m getInterfaceByAddress(9d9f1097)
ME
MB sm 28 tm 13 m isLocalAddress(a080002)
ME
MB sm 28 tm 13 m findBestMatchingRoute(a080002)
ME
- Routing datagram `' with dest=10.8.0.2: output interface is outDev, next-hop address: 157.159.16.151
- output interface outDev is not broadcast, skipping ARP
BS id 3789 tid 3789 eid 3783 etid 3783 c IPDatagram n "" l 1864
SD sm 28 dm 21 dg 8912896
SH sm 21 sg 8912896
ES t 70.061323
MS id 28 d "t=fwd:171 up:468 ;q=queue;p=85,95;i=block/routing"

E # 2954 t 70.061323 m 22 ce 2953 msg 3789
- [RealworldConnector::handleMessage()]
-     Received (IPDatagram) for transmission
DM id 3789 pe 2954
DM id 3788 pe 2953
DM id 3783
DM id 3787 pe 2952
- [RealworldConnector::transmitToNetwork()]
-     Packet (size = 222) sent
MS id 22 d "t=rcv:468 snt:171;p=266,358,row,90;q=txQueue;i=block/ifcard"
- [RealtimeScheduler::receiveWithTimeout()]
-     Received 222 bytes

E # 2955 t 70.276184 m 22 ce 2947 msg 2
- [RealworldConnector::handleMessage()]
-     Message from outside. Queue length = 1
BS id 3790 tid 3790 eid 3793 etid 3793 c IPDatagram n "" l 1864
SH sm 22 sg 3
SH sm 21 sg 1048576
ES t 70.276184
MS id 22 d "t=rcv:469 snt:171;p=266,358,row,90;q=txQueue;i=block/ifcard"

E # 2956 t 70.276184 m 28 ce 2955 msg 3790
MB sm 28 tm 13 m isLocalAddress(9d9f1097)
ME
- Routing datagram `' with dest=157.159.16.151: local delivery
MB sm 28 tm 12 m ""
ME
BS id 3791 tid 3791 eid 3793 etid 3793 c UDPPacket n "" l 1704
SH sm 28 sg 2621441
SH sm 21 sg 19
ES t 70.276184
MS id 28 d "t=fwd:171 up:469 ;q=queue;p=85,95;i=block/routing"

E # 2957 t 70.276184 m 20 ce 2956 msg 3791
- Packet  received from network, dest port 1024
- Socket sockId=1 matches, sending up a copy.
BS id 3794 tid 3792 eid 3793 etid 3793 c CbrAppMessage n "" l 1640
SH sm 20 sg 4718593
SH sm 19 sg 0
ES t 70.276184
DM id 3792
DM id 3791 pe 2957
DM id 3790 pe 2956
MS id 20 d "t=passed up: 469 pks\nsent: 171 pks;p=266,198;i=block/transport"

E # 2958 t 70.276184 m 27 ce 2957 msg 3794
- [BaseOverlay:handleMessage() @ 157.159.16.151 (d82dad61bc5666df8899ad7b7b5a48f01fc8ca9a)]
-     Received (CbrAppMessage) from 10.8.0.2
BS id 3795 tid 3792 eid 3793 etid 3793 c CbrAppMessage n "" l 1640
SH sm 27 sg 7
SH sm 19 sg 7
SH sm 18 sg 4
ES t 70.276184
- [BaseOverlay::sendMessageToUDP() @ 157.159.16.151 (d82dad61bc5666df8899ad7b7b5a48f01fc8ca9a)]
-     Sending (CbrAppMessage) to 10.8.0.2
BS id 3797 tid 3792 eid 3793 etid 3793 c CbrAppMessage n "" l 1640
SH sm 27 sg 3
SH sm 19 sg 3
ES t 70.276184
DM id 3796
DM id 3794 pe 2958

E # 2959 t 70.276184 m 26 ce 2958 msg 3795
DM id 3795 pe 2959

E # 2960 t 70.276184 m 20 ce 2958 msg 3797
- Sending app packet  over IPv4.
BS id 3798 tid 3798 eid 3793 etid 3793 c UDPPacket n "" l 1704
SH sm 20 sg 9
SH sm 21 sg 4
ES t 70.276184
MS id 20 d "t=passed up: 469 pks\nsent: 172 pks;p=266,198;i=block/transport"

E # 2961 t 70.276184 m 28 ce 2960 msg 3798
MB sm 28 tm 13 m getInterfaceByAddress(9d9f1097)
ME
MB sm 28 tm 13 m isLocalAddress(a080002)
ME
MB sm 28 tm 13 m findBestMatchingRoute(a080002)
ME
- Routing datagram `' with dest=10.8.0.2: output interface is outDev, next-hop address: 157.159.16.151
- output interface outDev is not broadcast, skipping ARP
BS id 3799 tid 3799 eid 3793 etid 3793 c IPDatagram n "" l 1864
SD sm 28 dm 21 dg 8912896
SH sm 21 sg 8912896
ES t 70.276184
MS id 28 d "t=fwd:172 up:469 ;q=queue;p=85,95;i=block/routing"

E # 2962 t 70.276184 m 22 ce 2961 msg 3799
- [RealworldConnector::handleMessage()]
-     Received (IPDatagram) for transmission
DM id 3799 pe 2962
DM id 3798 pe 2961
DM id 3793
DM id 3797 pe 2960
- [RealworldConnector::transmitToNetwork()]
-     Packet (size = 222) sent
MS id 22 d "t=rcv:469 snt:172;p=266,358,row,90;q=txQueue;i=block/ifcard"
- [RealtimeScheduler::receiveWithTimeout()]
-     Received 222 bytes

E # 2963 t 70.459433 m 22 ce 2955 msg 2
- [RealworldConnector::handleMessage()]
-     Message from outside. Queue length = 1
BS id 3800 tid 3800 eid 3803 etid 3803 c IPDatagram n "" l 1864
SH sm 22 sg 3
SH sm 21 sg 1048576
ES t 70.459433
MS id 22 d "t=rcv:470 snt:172;p=266,358,row,90;q=txQueue;i=block/ifcard"

E # 2964 t 70.459433 m 28 ce 2963 msg 3800
MB sm 28 tm 13 m isLocalAddress(9d9f1097)
ME
- Routing datagram `' with dest=157.159.16.151: local delivery
MB sm 28 tm 12 m ""
ME
BS id 3801 tid 3801 eid 3803 etid 3803 c UDPPacket n "" l 1704
SH sm 28 sg 2621441
SH sm 21 sg 19
ES t 70.459433
MS id 28 d "t=fwd:172 up:470 ;q=queue;p=85,95;i=block/routing"

E # 2965 t 70.459433 m 20 ce 2964 msg 3801
- Packet  received from network, dest port 1024
- Socket sockId=1 matches, sending up a copy.
BS id 3804 tid 3802 eid 3803 etid 3803 c CbrAppMessage n "" l 1640
SH sm 20 sg 4718593
SH sm 19 sg 0
ES t 70.459433
DM id 3802
DM id 3801 pe 2965
DM id 3800 pe 2964
MS id 20 d "t=passed up: 470 pks\nsent: 172 pks;p=266,198;i=block/transport"

E # 2966 t 70.459433 m 27 ce 2965 msg 3804
- [BaseOverlay:handleMessage() @ 157.159.16.151 (d82dad61bc5666df8899ad7b7b5a48f01fc8ca9a)]
-     Received (CbrAppMessage) from 10.8.0.2
BS id 3805 tid 3802 eid 3803 etid 3803 c CbrAppMessage n "" l 1640
SH sm 27 sg 7
SH sm 19 sg 7
SH sm 18 sg 4
ES t 70.459433
- [BaseOverlay::sendMessageToUDP() @ 157.159.16.151 (d82dad61bc5666df8899ad7b7b5a48f01fc8ca9a)]
-     Sending (CbrAppMessage) to 10.8.0.2
BS id 3807 tid 3802 eid 3803 etid 3803 c CbrAppMessage n "" l 1640
SH sm 27 sg 3
SH sm 19 sg 3
ES t 70.459433
DM id 3806
DM id 3804 pe 2966

E # 2967 t 70.459433 m 26 ce 2966 msg 3805
DM id 3805 pe 2967

E # 2968 t 70.459433 m 20 ce 2966 msg 3807
- Sending app packet  over IPv4.
BS id 3808 tid 3808 eid 3803 etid 3803 c UDPPacket n "" l 1704
SH sm 20 sg 9
SH sm 21 sg 4
ES t 70.459433
MS id 20 d "t=passed up: 470 pks\nsent: 173 pks;p=266,198;i=block/transport"

E # 2969 t 70.459433 m 28 ce 2968 msg 3808
MB sm 28 tm 13 m getInterfaceByAddress(9d9f1097)
ME
MB sm 28 tm 13 m isLocalAddress(a080002)
ME
MB sm 28 tm 13 m findBestMatchingRoute(a080002)
ME
- Routing datagram `' with dest=10.8.0.2: output interface is outDev, next-hop address: 157.159.16.151
- output interface outDev is not broadcast, skipping ARP
BS id 3809 tid 3809 eid 3803 etid 3803 c IPDatagram n "" l 1864
SD sm 28 dm 21 dg 8912896
SH sm 21 sg 8912896
ES t 70.459433
MS id 28 d "t=fwd:173 up:470 ;q=queue;p=85,95;i=block/routing"

E # 2970 t 70.459433 m 22 ce 2969 msg 3809
- [RealworldConnector::handleMessage()]
-     Received (IPDatagram) for transmission
DM id 3809 pe 2970
DM id 3808 pe 2969
DM id 3803
DM id 3807 pe 2968
- [RealworldConnector::transmitToNetwork()]
-     Packet (size = 222) sent
MS id 22 d "t=rcv:470 snt:173;p=266,358,row,90;q=txQueue;i=block/ifcard"
- [RealtimeScheduler::receiveWithTimeout()]
-     Received 222 bytes

E # 2971 t 70.679108 m 22 ce 2963 msg 2
- [RealworldConnector::handleMessage()]
-     Message from outside. Queue length = 1
BS id 3810 tid 3810 eid 3813 etid 3813 c IPDatagram n "" l 1864
SH sm 22 sg 3
SH sm 21 sg 1048576
ES t 70.679108
MS id 22 d "t=rcv:471 snt:173;p=266,358,row,90;q=txQueue;i=block/ifcard"

E # 2972 t 70.679108 m 28 ce 2971 msg 3810
MB sm 28 tm 13 m isLocalAddress(9d9f1097)
ME
- Routing datagram `' with dest=157.159.16.151: local delivery
MB sm 28 tm 12 m ""
ME
BS id 3811 tid 3811 eid 3813 etid 3813 c UDPPacket n "" l 1704
SH sm 28 sg 2621441
SH sm 21 sg 19
ES t 70.679108
MS id 28 d "t=fwd:173 up:471 ;q=queue;p=85,95;i=block/routing"

E # 2973 t 70.679108 m 20 ce 2972 msg 3811
- Packet  received from network, dest port 1024
- Socket sockId=1 matches, sending up a copy.
BS id 3814 tid 3812 eid 3813 etid 3813 c CbrAppMessage n "" l 1640
SH sm 20 sg 4718593
SH sm 19 sg 0
ES t 70.679108
DM id 3812
DM id 3811 pe 2973
DM id 3810 pe 2972
MS id 20 d "t=passed up: 471 pks\nsent: 173 pks;p=266,198;i=block/transport"

E # 2974 t 70.679108 m 27 ce 2973 msg 3814
- [BaseOverlay:handleMessage() @ 157.159.16.151 (d82dad61bc5666df8899ad7b7b5a48f01fc8ca9a)]
-     Received (CbrAppMessage) from 10.8.0.2
BS id 3815 tid 3812 eid 3813 etid 3813 c CbrAppMessage n "" l 1640
SH sm 27 sg 7
SH sm 19 sg 7
SH sm 18 sg 4
ES t 70.679108
- [BaseOverlay::sendMessageToUDP() @ 157.159.16.151 (d82dad61bc5666df8899ad7b7b5a48f01fc8ca9a)]
-     Sending (CbrAppMessage) to 10.8.0.2
BS id 3817 tid 3812 eid 3813 etid 3813 c CbrAppMessage n "" l 1640
SH sm 27 sg 3
SH sm 19 sg 3
ES t 70.679108
DM id 3816
DM id 3814 pe 2974

E # 2975 t 70.679108 m 26 ce 2974 msg 3815
DM id 3815 pe 2975

E # 2976 t 70.679108 m 20 ce 2974 msg 3817
- Sending app packet  over IPv4.
BS id 3818 tid 3818 eid 3813 etid 3813 c UDPPacket n "" l 1704
SH sm 20 sg 9
SH sm 21 sg 4
ES t 70.679108
MS id 20 d "t=passed up: 471 pks\nsent: 174 pks;p=266,198;i=block/transport"

E # 2977 t 70.679108 m 28 ce 2976 msg 3818
MB sm 28 tm 13 m getInterfaceByAddress(9d9f1097)
ME
MB sm 28 tm 13 m isLocalAddress(a080002)
ME
MB sm 28 tm 13 m findBestMatchingRoute(a080002)
ME
- Routing datagram `' with dest=10.8.0.2: output interface is outDev, next-hop address: 157.159.16.151
- output interface outDev is not broadcast, skipping ARP
BS id 3819 tid 3819 eid 3813 etid 3813 c IPDatagram n "" l 1864
SD sm 28 dm 21 dg 8912896
SH sm 21 sg 8912896
ES t 70.679108
MS id 28 d "t=fwd:174 up:471 ;q=queue;p=85,95;i=block/routing"

E # 2978 t 70.679108 m 22 ce 2977 msg 3819
- [RealworldConnector::handleMessage()]
-     Received (IPDatagram) for transmission
DM id 3819 pe 2978
DM id 3818 pe 2977
DM id 3813
DM id 3817 pe 2976
- [RealworldConnector::transmitToNetwork()]
-     Packet (size = 222) sent
MS id 22 d "t=rcv:471 snt:174;p=266,358,row,90;q=txQueue;i=block/ifcard"
- [RealtimeScheduler::receiveWithTimeout()]
-     Received 222 bytes

E # 2979 t 70.88258 m 22 ce 2971 msg 2
- [RealworldConnector::handleMessage()]
-     Message from outside. Queue length = 1
BS id 3820 tid 3820 eid 3823 etid 3823 c IPDatagram n "" l 1864
SH sm 22 sg 3
SH sm 21 sg 1048576
ES t 70.88258
MS id 22 d "t=rcv:472 snt:174;p=266,358,row,90;q=txQueue;i=block/ifcard"

E # 2980 t 70.88258 m 28 ce 2979 msg 3820
MB sm 28 tm 13 m isLocalAddress(9d9f1097)
ME
- Routing datagram `' with dest=157.159.16.151: local delivery
MB sm 28 tm 12 m ""
ME
BS id 3821 tid 3821 eid 3823 etid 3823 c UDPPacket n "" l 1704
SH sm 28 sg 2621441
SH sm 21 sg 19
ES t 70.88258
MS id 28 d "t=fwd:174 up:472 ;q=queue;p=85,95;i=block/routing"

E # 2981 t 70.88258 m 20 ce 2980 msg 3821
- Packet  received from network, dest port 1024
- Socket sockId=1 matches, sending up a copy.
BS id 3824 tid 3822 eid 3823 etid 3823 c CbrAppMessage n "" l 1640
SH sm 20 sg 4718593
SH sm 19 sg 0
ES t 70.88258
DM id 3822
DM id 3821 pe 2981
DM id 3820 pe 2980
MS id 20 d "t=passed up: 472 pks\nsent: 174 pks;p=266,198;i=block/transport"

E # 2982 t 70.88258 m 27 ce 2981 msg 3824
- [BaseOverlay:handleMessage() @ 157.159.16.151 (d82dad61bc5666df8899ad7b7b5a48f01fc8ca9a)]
-     Received (CbrAppMessage) from 10.8.0.2
BS id 3825 tid 3822 eid 3823 etid 3823 c CbrAppMessage n "" l 1640
SH sm 27 sg 7
SH sm 19 sg 7
SH sm 18 sg 4
ES t 70.88258
- [BaseOverlay::sendMessageToUDP() @ 157.159.16.151 (d82dad61bc5666df8899ad7b7b5a48f01fc8ca9a)]
-     Sending (CbrAppMessage) to 10.8.0.2
BS id 3827 tid 3822 eid 3823 etid 3823 c CbrAppMessage n "" l 1640
SH sm 27 sg 3
SH sm 19 sg 3
ES t 70.88258
DM id 3826
DM id 3824 pe 2982

E # 2983 t 70.88258 m 26 ce 2982 msg 3825
DM id 3825 pe 2983

E # 2984 t 70.88258 m 20 ce 2982 msg 3827
- Sending app packet  over IPv4.
BS id 3828 tid 3828 eid 3823 etid 3823 c UDPPacket n "" l 1704
SH sm 20 sg 9
SH sm 21 sg 4
ES t 70.88258
MS id 20 d "t=passed up: 472 pks\nsent: 175 pks;p=266,198;i=block/transport"

E # 2985 t 70.88258 m 28 ce 2984 msg 3828
MB sm 28 tm 13 m getInterfaceByAddress(9d9f1097)
ME
MB sm 28 tm 13 m isLocalAddress(a080002)
ME
MB sm 28 tm 13 m findBestMatchingRoute(a080002)
ME
- Routing datagram `' with dest=10.8.0.2: output interface is outDev, next-hop address: 157.159.16.151
- output interface outDev is not broadcast, skipping ARP
BS id 3829 tid 3829 eid 3823 etid 3823 c IPDatagram n "" l 1864
SD sm 28 dm 21 dg 8912896
SH sm 21 sg 8912896
ES t 70.88258
MS id 28 d "t=fwd:175 up:472 ;q=queue;p=85,95;i=block/routing"

E # 2986 t 70.88258 m 22 ce 2985 msg 3829
- [RealworldConnector::handleMessage()]
-     Received (IPDatagram) for transmission
DM id 3829 pe 2986
DM id 3828 pe 2985
DM id 3823
DM id 3827 pe 2984
- [RealworldConnector::transmitToNetwork()]
-     Packet (size = 222) sent
MS id 22 d "t=rcv:472 snt:175;p=266,358,row,90;q=txQueue;i=block/ifcard"

E # 2987 t 71 m 27 ce 2946 msg 12
MS id 4 d p=200,130;bgb=330,461;i=device/pc_vs;i2=block/circle_vs,yellow
MS id 4 d p=200,130;bgb=330,461;i=device/pc_vs;i2=block/circle_vs,yellow
BS id 12 tid 12 eid 12 etid 12 c cMessage n visualizationTimer pe 2987
ES t 72
- [RealtimeScheduler::receiveWithTimeout()]
-     Received 222 bytes

E # 2988 t 71.076216 m 22 ce 2979 msg 2
- [RealworldConnector::handleMessage()]
-     Message from outside. Queue length = 1
BS id 3830 tid 3830 eid 3833 etid 3833 c IPDatagram n "" l 1864
SH sm 22 sg 3
SH sm 21 sg 1048576
ES t 71.076216
MS id 22 d "t=rcv:473 snt:175;p=266,358,row,90;q=txQueue;i=block/ifcard"

E # 2989 t 71.076216 m 28 ce 2988 msg 3830
MB sm 28 tm 13 m isLocalAddress(9d9f1097)
ME
- Routing datagram `' with dest=157.159.16.151: local delivery
MB sm 28 tm 12 m ""
ME
BS id 3831 tid 3831 eid 3833 etid 3833 c UDPPacket n "" l 1704
SH sm 28 sg 2621441
SH sm 21 sg 19
ES t 71.076216
MS id 28 d "t=fwd:175 up:473 ;q=queue;p=85,95;i=block/routing"

E # 2990 t 71.076216 m 20 ce 2989 msg 3831
- Packet  received from network, dest port 1024
- Socket sockId=1 matches, sending up a copy.
BS id 3834 tid 3832 eid 3833 etid 3833 c CbrAppMessage n "" l 1640
SH sm 20 sg 4718593
SH sm 19 sg 0
ES t 71.076216
DM id 3832
DM id 3831 pe 2990
DM id 3830 pe 2989
MS id 20 d "t=passed up: 473 pks\nsent: 175 pks;p=266,198;i=block/transport"

E # 2991 t 71.076216 m 27 ce 2990 msg 3834
- [BaseOverlay:handleMessage() @ 157.159.16.151 (d82dad61bc5666df8899ad7b7b5a48f01fc8ca9a)]
-     Received (CbrAppMessage) from 10.8.0.2
BS id 3835 tid 3832 eid 3833 etid 3833 c CbrAppMessage n "" l 1640
SH sm 27 sg 7
SH sm 19 sg 7
SH sm 18 sg 4
ES t 71.076216
- [BaseOverlay::sendMessageToUDP() @ 157.159.16.151 (d82dad61bc5666df8899ad7b7b5a48f01fc8ca9a)]
-     Sending (CbrAppMessage) to 10.8.0.2
BS id 3837 tid 3832 eid 3833 etid 3833 c CbrAppMessage n "" l 1640
SH sm 27 sg 3
SH sm 19 sg 3
ES t 71.076216
DM id 3836
DM id 3834 pe 2991

E # 2992 t 71.076216 m 26 ce 2991 msg 3835
DM id 3835 pe 2992

E # 2993 t 71.076216 m 20 ce 2991 msg 3837
- Sending app packet  over IPv4.
BS id 3838 tid 3838 eid 3833 etid 3833 c UDPPacket n "" l 1704
SH sm 20 sg 9
SH sm 21 sg 4
ES t 71.076216
MS id 20 d "t=passed up: 473 pks\nsent: 176 pks;p=266,198;i=block/transport"

E # 2994 t 71.076216 m 28 ce 2993 msg 3838
MB sm 28 tm 13 m getInterfaceByAddress(9d9f1097)
ME
MB sm 28 tm 13 m isLocalAddress(a080002)
ME
MB sm 28 tm 13 m findBestMatchingRoute(a080002)
ME
- Routing datagram `' with dest=10.8.0.2: output interface is outDev, next-hop address: 157.159.16.151
- output interface outDev is not broadcast, skipping ARP
BS id 3839 tid 3839 eid 3833 etid 3833 c IPDatagram n "" l 1864
SD sm 28 dm 21 dg 8912896
SH sm 21 sg 8912896
ES t 71.076216
MS id 28 d "t=fwd:176 up:473 ;q=queue;p=85,95;i=block/routing"

E # 2995 t 71.076216 m 22 ce 2994 msg 3839
- [RealworldConnector::handleMessage()]
-     Received (IPDatagram) for transmission
DM id 3839 pe 2995
DM id 3838 pe 2994
DM id 3833
DM id 3837 pe 2993
- [RealworldConnector::transmitToNetwork()]
-     Packet (size = 222) sent
MS id 22 d "t=rcv:473 snt:176;p=266,358,row,90;q=txQueue;i=block/ifcard"
- [RealtimeScheduler::receiveWithTimeout()]
-     Received 222 bytes

E # 2996 t 71.227884 m 22 ce 2988 msg 2
- [RealworldConnector::handleMessage()]
-     Message from outside. Queue length = 1
BS id 3840 tid 3840 eid 3843 etid 3843 c IPDatagram n "" l 1864
SH sm 22 sg 3
SH sm 21 sg 1048576
ES t 71.227884
MS id 22 d "t=rcv:474 snt:176;p=266,358,row,90;q=txQueue;i=block/ifcard"

E # 2997 t 71.227884 m 28 ce 2996 msg 3840
MB sm 28 tm 13 m isLocalAddress(9d9f1097)
ME
- Routing datagram `' with dest=157.159.16.151: local delivery
MB sm 28 tm 12 m ""
ME
BS id 3841 tid 3841 eid 3843 etid 3843 c UDPPacket n "" l 1704
SH sm 28 sg 2621441
SH sm 21 sg 19
ES t 71.227884
MS id 28 d "t=fwd:176 up:474 ;q=queue;p=85,95;i=block/routing"

E # 2998 t 71.227884 m 20 ce 2997 msg 3841
- Packet  received from network, dest port 1024
- Socket sockId=1 matches, sending up a copy.
BS id 3844 tid 3842 eid 3843 etid 3843 c CbrAppMessage n "" l 1640
SH sm 20 sg 4718593
SH sm 19 sg 0
ES t 71.227884
DM id 3842
DM id 3841 pe 2998
DM id 3840 pe 2997
MS id 20 d "t=passed up: 474 pks\nsent: 176 pks;p=266,198;i=block/transport"

E # 2999 t 71.227884 m 27 ce 2998 msg 3844
- [BaseOverlay:handleMessage() @ 157.159.16.151 (d82dad61bc5666df8899ad7b7b5a48f01fc8ca9a)]
-     Received (CbrAppMessage) from 10.8.0.2
BS id 3845 tid 3842 eid 3843 etid 3843 c CbrAppMessage n "" l 1640
SH sm 27 sg 7
SH sm 19 sg 7
SH sm 18 sg 4
ES t 71.227884
- [BaseOverlay::sendMessageToUDP() @ 157.159.16.151 (d82dad61bc5666df8899ad7b7b5a48f01fc8ca9a)]
-     Sending (CbrAppMessage) to 10.8.0.2
BS id 3847 tid 3842 eid 3843 etid 3843 c CbrAppMessage n "" l 1640
SH sm 27 sg 3
SH sm 19 sg 3
ES t 71.227884
DM id 3846
DM id 3844 pe 2999

E # 3000 t 71.227884 m 26 ce 2999 msg 3845
DM id 3845 pe 3000

E # 3001 t 71.227884 m 20 ce 2999 msg 3847
- Sending app packet  over IPv4.
BS id 3848 tid 3848 eid 3843 etid 3843 c UDPPacket n "" l 1704
SH sm 20 sg 9
SH sm 21 sg 4
ES t 71.227884
MS id 20 d "t=passed up: 474 pks\nsent: 177 pks;p=266,198;i=block/transport"

E # 3002 t 71.227884 m 28 ce 3001 msg 3848
MB sm 28 tm 13 m getInterfaceByAddress(9d9f1097)
ME
MB sm 28 tm 13 m isLocalAddress(a080002)
ME
MB sm 28 tm 13 m findBestMatchingRoute(a080002)
ME
- Routing datagram `' with dest=10.8.0.2: output interface is outDev, next-hop address: 157.159.16.151
- output interface outDev is not broadcast, skipping ARP
BS id 3849 tid 3849 eid 3843 etid 3843 c IPDatagram n "" l 1864
SD sm 28 dm 21 dg 8912896
SH sm 21 sg 8912896
ES t 71.227884
MS id 28 d "t=fwd:177 up:474 ;q=queue;p=85,95;i=block/routing"

E # 3003 t 71.227884 m 22 ce 3002 msg 3849
- [RealworldConnector::handleMessage()]
-     Received (IPDatagram) for transmission
DM id 3849 pe 3003
DM id 3848 pe 3002
DM id 3843
DM id 3847 pe 3001
- [RealworldConnector::transmitToNetwork()]
-     Packet (size = 222) sent
MS id 22 d "t=rcv:474 snt:177;p=266,358,row,90;q=txQueue;i=block/ifcard"
- [RealtimeScheduler::receiveWithTimeout()]
-     Received 222 bytes

E # 3004 t 71.39863 m 22 ce 2996 msg 2
- [RealworldConnector::handleMessage()]
-     Message from outside. Queue length = 1
BS id 3850 tid 3850 eid 3853 etid 3853 c IPDatagram n "" l 1864
SH sm 22 sg 3
SH sm 21 sg 1048576
ES t 71.39863
MS id 22 d "t=rcv:475 snt:177;p=266,358,row,90;q=txQueue;i=block/ifcard"

E # 3005 t 71.39863 m 28 ce 3004 msg 3850
MB sm 28 tm 13 m isLocalAddress(9d9f1097)
ME
- Routing datagram `' with dest=157.159.16.151: local delivery
MB sm 28 tm 12 m ""
ME
BS id 3851 tid 3851 eid 3853 etid 3853 c UDPPacket n "" l 1704
SH sm 28 sg 2621441
SH sm 21 sg 19
ES t 71.39863
MS id 28 d "t=fwd:177 up:475 ;q=queue;p=85,95;i=block/routing"

E # 3006 t 71.39863 m 20 ce 3005 msg 3851
- Packet  received from network, dest port 1024
- Socket sockId=1 matches, sending up a copy.
BS id 3854 tid 3852 eid 3853 etid 3853 c CbrAppMessage n "" l 1640
SH sm 20 sg 4718593
SH sm 19 sg 0
ES t 71.39863
DM id 3852
DM id 3851 pe 3006
DM id 3850 pe 3005
MS id 20 d "t=passed up: 475 pks\nsent: 177 pks;p=266,198;i=block/transport"

E # 3007 t 71.39863 m 27 ce 3006 msg 3854
- [BaseOverlay:handleMessage() @ 157.159.16.151 (d82dad61bc5666df8899ad7b7b5a48f01fc8ca9a)]
-     Received (CbrAppMessage) from 10.8.0.2
BS id 3855 tid 3852 eid 3853 etid 3853 c CbrAppMessage n "" l 1640
SH sm 27 sg 7
SH sm 19 sg 7
SH sm 18 sg 4
ES t 71.39863
- [BaseOverlay::sendMessageToUDP() @ 157.159.16.151 (d82dad61bc5666df8899ad7b7b5a48f01fc8ca9a)]
-     Sending (CbrAppMessage) to 10.8.0.2
BS id 3857 tid 3852 eid 3853 etid 3853 c CbrAppMessage n "" l 1640
SH sm 27 sg 3
SH sm 19 sg 3
ES t 71.39863
DM id 3856
DM id 3854 pe 3007

E # 3008 t 71.39863 m 26 ce 3007 msg 3855
DM id 3855 pe 3008

E # 3009 t 71.39863 m 20 ce 3007 msg 3857
- Sending app packet  over IPv4.
BS id 3858 tid 3858 eid 3853 etid 3853 c UDPPacket n "" l 1704
SH sm 20 sg 9
SH sm 21 sg 4
ES t 71.39863
MS id 20 d "t=passed up: 475 pks\nsent: 178 pks;p=266,198;i=block/transport"

E # 3010 t 71.39863 m 28 ce 3009 msg 3858
MB sm 28 tm 13 m getInterfaceByAddress(9d9f1097)
ME
MB sm 28 tm 13 m isLocalAddress(a080002)
ME
MB sm 28 tm 13 m findBestMatchingRoute(a080002)
ME
- Routing datagram `' with dest=10.8.0.2: output interface is outDev, next-hop address: 157.159.16.151
- output interface outDev is not broadcast, skipping ARP
BS id 3859 tid 3859 eid 3853 etid 3853 c IPDatagram n "" l 1864
SD sm 28 dm 21 dg 8912896
SH sm 21 sg 8912896
ES t 71.39863
MS id 28 d "t=fwd:178 up:475 ;q=queue;p=85,95;i=block/routing"

E # 3011 t 71.39863 m 22 ce 3010 msg 3859
- [RealworldConnector::handleMessage()]
-     Received (IPDatagram) for transmission
DM id 3859 pe 3011
DM id 3858 pe 3010
DM id 3853
DM id 3857 pe 3009
- [RealworldConnector::transmitToNetwork()]
-     Packet (size = 222) sent
MS id 22 d "t=rcv:475 snt:178;p=266,358,row,90;q=txQueue;i=block/ifcard"
- [RealtimeScheduler::receiveWithTimeout()]
-     Received 222 bytes

E # 3012 t 71.635174 m 22 ce 3004 msg 2
- [RealworldConnector::handleMessage()]
-     Message from outside. Queue length = 1
BS id 3860 tid 3860 eid 3863 etid 3863 c IPDatagram n "" l 1864
SH sm 22 sg 3
SH sm 21 sg 1048576
ES t 71.635174
MS id 22 d "t=rcv:476 snt:178;p=266,358,row,90;q=txQueue;i=block/ifcard"

E # 3013 t 71.635174 m 28 ce 3012 msg 3860
MB sm 28 tm 13 m isLocalAddress(9d9f1097)
ME
- Routing datagram `' with dest=157.159.16.151: local delivery
MB sm 28 tm 12 m ""
ME
BS id 3861 tid 3861 eid 3863 etid 3863 c UDPPacket n "" l 1704
SH sm 28 sg 2621441
SH sm 21 sg 19
ES t 71.635174
MS id 28 d "t=fwd:178 up:476 ;q=queue;p=85,95;i=block/routing"

E # 3014 t 71.635174 m 20 ce 3013 msg 3861
- Packet  received from network, dest port 1024
- Socket sockId=1 matches, sending up a copy.
BS id 3864 tid 3862 eid 3863 etid 3863 c CbrAppMessage n "" l 1640
SH sm 20 sg 4718593
SH sm 19 sg 0
ES t 71.635174
DM id 3862
DM id 3861 pe 3014
DM id 3860 pe 3013
MS id 20 d "t=passed up: 476 pks\nsent: 178 pks;p=266,198;i=block/transport"

E # 3015 t 71.635174 m 27 ce 3014 msg 3864
- [BaseOverlay:handleMessage() @ 157.159.16.151 (d82dad61bc5666df8899ad7b7b5a48f01fc8ca9a)]
-     Received (CbrAppMessage) from 10.8.0.2
BS id 3865 tid 3862 eid 3863 etid 3863 c CbrAppMessage n "" l 1640
SH sm 27 sg 7
SH sm 19 sg 7
SH sm 18 sg 4
ES t 71.635174
- [BaseOverlay::sendMessageToUDP() @ 157.159.16.151 (d82dad61bc5666df8899ad7b7b5a48f01fc8ca9a)]
-     Sending (CbrAppMessage) to 10.8.0.2
BS id 3867 tid 3862 eid 3863 etid 3863 c CbrAppMessage n "" l 1640
SH sm 27 sg 3
SH sm 19 sg 3
ES t 71.635174
DM id 3866
DM id 3864 pe 3015

E # 3016 t 71.635174 m 26 ce 3015 msg 3865
DM id 3865 pe 3016

E # 3017 t 71.635174 m 20 ce 3015 msg 3867
- Sending app packet  over IPv4.
BS id 3868 tid 3868 eid 3863 etid 3863 c UDPPacket n "" l 1704
SH sm 20 sg 9
SH sm 21 sg 4
ES t 71.635174
MS id 20 d "t=passed up: 476 pks\nsent: 179 pks;p=266,198;i=block/transport"

E # 3018 t 71.635174 m 28 ce 3017 msg 3868
MB sm 28 tm 13 m getInterfaceByAddress(9d9f1097)
ME
MB sm 28 tm 13 m isLocalAddress(a080002)
ME
MB sm 28 tm 13 m findBestMatchingRoute(a080002)
ME
- Routing datagram `' with dest=10.8.0.2: output interface is outDev, next-hop address: 157.159.16.151
- output interface outDev is not broadcast, skipping ARP
BS id 3869 tid 3869 eid 3863 etid 3863 c IPDatagram n "" l 1864
SD sm 28 dm 21 dg 8912896
SH sm 21 sg 8912896
ES t 71.635174
MS id 28 d "t=fwd:179 up:476 ;q=queue;p=85,95;i=block/routing"

E # 3019 t 71.635174 m 22 ce 3018 msg 3869
- [RealworldConnector::handleMessage()]
-     Received (IPDatagram) for transmission
DM id 3869 pe 3019
DM id 3868 pe 3018
DM id 3863
DM id 3867 pe 3017
- [RealworldConnector::transmitToNetwork()]
-     Packet (size = 222) sent
MS id 22 d "t=rcv:476 snt:179;p=266,358,row,90;q=txQueue;i=block/ifcard"

E # 3020 t 71.762029 m 27 ce 2939 msg 9
BS id 9 tid 9 eid 9 etid 9 c cMessage n queryTimer pe 3020
ES t 73.762029
- [BaseOverlay::sendMessageToUDP() @ 157.159.16.151 (d82dad61bc5666df8899ad7b7b5a48f01fc8ca9a)]
-     Sending (NiceMessage)NICE_QUERY to 10.8.0.2
BS id 3870 tid 3870 eid 3870 etid 3870 c NiceMessage n NICE_QUERY l 80
SH sm 27 sg 3
SH sm 19 sg 3
ES t 71.762029
- [BaseOverlay::sendMessageToUDP() @ 157.159.16.151 (d82dad61bc5666df8899ad7b7b5a48f01fc8ca9a)]
-     Sending (NiceMessage)NICE_PEER_TEMPORARY to 10.8.0.2
BS id 3871 tid 3871 eid 3871 etid 3871 c NiceMessage n NICE_PEER_TEMPORARY l 80
SH sm 27 sg 3
SH sm 19 sg 3
ES t 71.762029

E # 3021 t 71.762029 m 20 ce 3020 msg 3870
- Sending app packet NICE_QUERY over IPv4.
BS id 3872 tid 3872 eid 3870 etid 3870 c UDPPacket n NICE_QUERY l 144
SH sm 20 sg 9
SH sm 21 sg 4
ES t 71.762029
MS id 20 d "t=passed up: 476 pks\nsent: 180 pks;p=266,198;i=block/transport"

E # 3022 t 71.762029 m 20 ce 3020 msg 3871
- Sending app packet NICE_PEER_TEMPORARY over IPv4.
BS id 3873 tid 3873 eid 3871 etid 3871 c UDPPacket n NICE_PEER_TEMPORARY l 144
SH sm 20 sg 9
SH sm 21 sg 4
ES t 71.762029
MS id 20 d "t=passed up: 476 pks\nsent: 181 pks;p=266,198;i=block/transport"

E # 3023 t 71.762029 m 28 ce 3021 msg 3872
MB sm 28 tm 13 m getInterfaceByAddress(9d9f1097)
ME
MB sm 28 tm 13 m isLocalAddress(a080002)
ME
MB sm 28 tm 13 m findBestMatchingRoute(a080002)
ME
- Routing datagram `NICE_QUERY' with dest=10.8.0.2: output interface is outDev, next-hop address: 157.159.16.151
- output interface outDev is not broadcast, skipping ARP
BS id 3874 tid 3874 eid 3870 etid 3870 c IPDatagram n NICE_QUERY l 304
SD sm 28 dm 21 dg 8912896
SH sm 21 sg 8912896
ES t 71.762029
MS id 28 d "t=fwd:180 up:476 ;q=queue;p=85,95;i=block/routing"

E # 3024 t 71.762029 m 28 ce 3022 msg 3873
MB sm 28 tm 13 m getInterfaceByAddress(9d9f1097)
ME
MB sm 28 tm 13 m isLocalAddress(a080002)
ME
MB sm 28 tm 13 m findBestMatchingRoute(a080002)
ME
- Routing datagram `NICE_PEER_TEMPORARY' with dest=10.8.0.2: output interface is outDev, next-hop address: 157.159.16.151
- output interface outDev is not broadcast, skipping ARP
BS id 3875 tid 3875 eid 3871 etid 3871 c IPDatagram n NICE_PEER_TEMPORARY l 304
SD sm 28 dm 21 dg 8912896
SH sm 21 sg 8912896
ES t 71.762029
MS id 28 d "t=fwd:181 up:476 ;q=queue;p=85,95;i=block/routing"

E # 3025 t 71.762029 m 22 ce 3023 msg 3874
- [RealworldConnector::handleMessage()]
-     Received (IPDatagram)NICE_QUERY for transmission
DM id 3874 pe 3025
DM id 3872 pe 3023
DM id 3870 pe 3021
- [RealworldConnector::transmitToNetwork()]
-     Packet (size = 42) sent
MS id 22 d "t=rcv:476 snt:180;p=266,358,row,90;q=txQueue;i=block/ifcard"

E # 3026 t 71.762029 m 22 ce 3024 msg 3875
- [RealworldConnector::handleMessage()]
-     Received (IPDatagram)NICE_PEER_TEMPORARY for transmission
DM id 3875 pe 3026
DM id 3873 pe 3024
DM id 3871 pe 3022
- [RealworldConnector::transmitToNetwork()]
-     Packet (size = 42) sent
MS id 22 d "t=rcv:476 snt:181;p=266,358,row,90;q=txQueue;i=block/ifcard"
- [RealtimeScheduler::receiveWithTimeout()]
-     Received 222 bytes

E # 3027 t 71.986567 m 22 ce 3012 msg 2
- [RealworldConnector::handleMessage()]
-     Message from outside. Queue length = 1
BS id 3876 tid 3876 eid 3879 etid 3879 c IPDatagram n "" l 1864
SH sm 22 sg 3
SH sm 21 sg 1048576
ES t 71.986567
MS id 22 d "t=rcv:477 snt:181;p=266,358,row,90;q=txQueue;i=block/ifcard"

E # 3028 t 71.986567 m 28 ce 3027 msg 3876
MB sm 28 tm 13 m isLocalAddress(9d9f1097)
ME
- Routing datagram `' with dest=157.159.16.151: local delivery
MB sm 28 tm 12 m ""
ME
BS id 3877 tid 3877 eid 3879 etid 3879 c UDPPacket n "" l 1704
SH sm 28 sg 2621441
SH sm 21 sg 19
ES t 71.986567
MS id 28 d "t=fwd:181 up:477 ;q=queue;p=85,95;i=block/routing"

E # 3029 t 71.986567 m 20 ce 3028 msg 3877
- Packet  received from network, dest port 1024
- Socket sockId=1 matches, sending up a copy.
BS id 3880 tid 3878 eid 3879 etid 3879 c CbrAppMessage n "" l 1640
SH sm 20 sg 4718593
SH sm 19 sg 0
ES t 71.986567
DM id 3878
DM id 3877 pe 3029
DM id 3876 pe 3028
MS id 20 d "t=passed up: 477 pks\nsent: 181 pks;p=266,198;i=block/transport"

E # 3030 t 71.986567 m 27 ce 3029 msg 3880
- [BaseOverlay:handleMessage() @ 157.159.16.151 (d82dad61bc5666df8899ad7b7b5a48f01fc8ca9a)]
-     Received (CbrAppMessage) from 10.8.0.2
BS id 3881 tid 3878 eid 3879 etid 3879 c CbrAppMessage n "" l 1640
SH sm 27 sg 7
SH sm 19 sg 7
SH sm 18 sg 4
ES t 71.986567
- [BaseOverlay::sendMessageToUDP() @ 157.159.16.151 (d82dad61bc5666df8899ad7b7b5a48f01fc8ca9a)]
-     Sending (CbrAppMessage) to 10.8.0.2
BS id 3883 tid 3878 eid 3879 etid 3879 c CbrAppMessage n "" l 1640
SH sm 27 sg 3
SH sm 19 sg 3
ES t 71.986567
DM id 3882
DM id 3880 pe 3030

E # 3031 t 71.986567 m 26 ce 3030 msg 3881
DM id 3881 pe 3031

E # 3032 t 71.986567 m 20 ce 3030 msg 3883
- Sending app packet  over IPv4.
BS id 3884 tid 3884 eid 3879 etid 3879 c UDPPacket n "" l 1704
SH sm 20 sg 9
SH sm 21 sg 4
ES t 71.986567
MS id 20 d "t=passed up: 477 pks\nsent: 182 pks;p=266,198;i=block/transport"

E # 3033 t 71.986567 m 28 ce 3032 msg 3884
MB sm 28 tm 13 m getInterfaceByAddress(9d9f1097)
ME
MB sm 28 tm 13 m isLocalAddress(a080002)
ME
MB sm 28 tm 13 m findBestMatchingRoute(a080002)
ME
- Routing datagram `' with dest=10.8.0.2: output interface is outDev, next-hop address: 157.159.16.151
- output interface outDev is not broadcast, skipping ARP
BS id 3885 tid 3885 eid 3879 etid 3879 c IPDatagram n "" l 1864
SD sm 28 dm 21 dg 8912896
SH sm 21 sg 8912896
ES t 71.986567
MS id 28 d "t=fwd:182 up:477 ;q=queue;p=85,95;i=block/routing"

E # 3034 t 71.986567 m 22 ce 3033 msg 3885
- [RealworldConnector::handleMessage()]
-     Received (IPDatagram) for transmission
DM id 3885 pe 3034
DM id 3884 pe 3033
DM id 3879
DM id 3883 pe 3032
- [RealworldConnector::transmitToNetwork()]
-     Packet (size = 222) sent
MS id 22 d "t=rcv:477 snt:182;p=266,358,row,90;q=txQueue;i=block/ifcard"

E # 3035 t 72 m 27 ce 2987 msg 12
MS id 4 d p=200,130;bgb=330,461;i=device/pc_vs;i2=block/circle_vs,yellow
MS id 4 d p=200,130;bgb=330,461;i=device/pc_vs;i2=block/circle_vs,yellow
BS id 12 tid 12 eid 12 etid 12 c cMessage n visualizationTimer pe 3035
ES t 73
- [RealtimeScheduler::receiveWithTimeout()]
-     Received 222 bytes

E # 3036 t 72.202913 m 22 ce 3027 msg 2
- [RealworldConnector::handleMessage()]
-     Message from outside. Queue length = 1
BS id 3886 tid 3886 eid 3889 etid 3889 c IPDatagram n "" l 1864
SH sm 22 sg 3
SH sm 21 sg 1048576
ES t 72.202913
MS id 22 d "t=rcv:478 snt:182;p=266,358,row,90;q=txQueue;i=block/ifcard"

E # 3037 t 72.202913 m 28 ce 3036 msg 3886
MB sm 28 tm 13 m isLocalAddress(9d9f1097)
ME
- Routing datagram `' with dest=157.159.16.151: local delivery
MB sm 28 tm 12 m ""
ME
BS id 3887 tid 3887 eid 3889 etid 3889 c UDPPacket n "" l 1704
SH sm 28 sg 2621441
SH sm 21 sg 19
ES t 72.202913
MS id 28 d "t=fwd:182 up:478 ;q=queue;p=85,95;i=block/routing"

E # 3038 t 72.202913 m 20 ce 3037 msg 3887
- Packet  received from network, dest port 1024
- Socket sockId=1 matches, sending up a copy.
BS id 3890 tid 3888 eid 3889 etid 3889 c CbrAppMessage n "" l 1640
SH sm 20 sg 4718593
SH sm 19 sg 0
ES t 72.202913
DM id 3888
DM id 3887 pe 3038
DM id 3886 pe 3037
MS id 20 d "t=passed up: 478 pks\nsent: 182 pks;p=266,198;i=block/transport"

E # 3039 t 72.202913 m 27 ce 3038 msg 3890
- [BaseOverlay:handleMessage() @ 157.159.16.151 (d82dad61bc5666df8899ad7b7b5a48f01fc8ca9a)]
-     Received (CbrAppMessage) from 10.8.0.2
BS id 3891 tid 3888 eid 3889 etid 3889 c CbrAppMessage n "" l 1640
SH sm 27 sg 7
SH sm 19 sg 7
SH sm 18 sg 4
ES t 72.202913
- [BaseOverlay::sendMessageToUDP() @ 157.159.16.151 (d82dad61bc5666df8899ad7b7b5a48f01fc8ca9a)]
-     Sending (CbrAppMessage) to 10.8.0.2
BS id 3893 tid 3888 eid 3889 etid 3889 c CbrAppMessage n "" l 1640
SH sm 27 sg 3
SH sm 19 sg 3
ES t 72.202913
DM id 3892
DM id 3890 pe 3039
